/*Home Page 1 About*/
/*----------------------------------------------------*/
.mt-about-section-1 {
	z-index: 1;
	margin: 0 auto;
	mask-size: cover;
	max-width: 1920px;
	margin-top: -150px;
	position: relative;
	padding-top: 270px;
	padding-bottom: 140px;
	mask-repeat: no-repeat;
	mask-position: center center;
	mask-image: url(../img/bg/mask-shape2.png);
}
.mt-about-content-1 {
	gap: 30px 60px;
	@media #{$lg,$md,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-about-tab-content {
	width: 100%;
	max-width: 635px;
}
.mt-about-tab-btn {
	border-radius: 50px;
	display: inline-block;
	padding: 12px 0px 8px;
	border: 2px solid #9b00ff;
	.nav-item {
		margin: 0px 19px;
	}
	.nav-tabs {
		.nav-link,
		.nav-link.active {
			padding: 0;
			font-size: 18px;
			font-weight: 700;
			border-radius: 50px;
			padding: 13px 40px;
			background-color: #fff;
			text-transform: uppercase;
			color: var(--mt-title-color);
			box-shadow: 1.634px 2.516px 2px 0px rgba(0, 0, 0, 0.13);
		}
		.nav-link {
			z-index: 1;
			overflow: hidden;
			position: relative;
			&:before {
				top: 0;
				right: 0;
				width: 0%;
				left: auto;
				z-index: -1;
				content: '';
				height: 100%;
				position: absolute;
				border-radius: 50px;
				transition: 500ms var(--cube-1);
				background: var(--mt-gradient-2);
			}
			&.active {
				color: #fff;
				&:before {
					left: 0;
					width: 100%;
					right: auto;
				}
			}
		}
	}
}
.mt-about-tab-text {
	.mt-about-tab-list {
		overflow: hidden;
		border-radius: 6px;
		background-color: #f1efe7;
		@media #{$xs} {
			flex-wrap: wrap;
			padding-bottom: 30px;
			justify-content: center;
		}
		.item-icon {
			width: 280px;
			height: 240px;
			background-color: #fff;
			@media #{$xs} {
				width: 100%;
				margin-bottom: 15px;
			}
			.m-icon {
				width: 85px;
				height: 85px;
				margin: 0 auto;
				margin-bottom: 10px;
				border-radius: 100%;
				background: var(--mt-gradient-2);
			}
			span {
				font-size: 27px;
				font-weight: 700;
				color: var(--mt-title-color);
			}
		}
		.item-list {
			width: 100%;
			height: 100%;
			max-width: 340px;
			padding-left: 50px;
			@media #{$xs} { 
				padding-left: 12px;
			}
			li {
				font-weight: 700;
				font-size: 21px;
				padding-left: 22px;
				margin: 10px 0px 7px;
				position: relative;
				color: var(--mt-title-color);
				&:before {
					left: 0;
					top: 12px;
					width: 10px;
					content: '';
					height: 10px;
					position: absolute;
					border-radius: 100%;
					background: var(--mt-gradient-2);
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&.dark_version {
			background-color: #2f2e2e;
			.item-icon {
				background-color: #201f1f;
				span {
					color: #fff;
				}
			}
			.item-list  {
				li {
					color: #fff;
				}
			}
		}
	}
}
.mt-about-client {
	margin-bottom: 30px;
	@media #{$xs} { 
		flex-wrap: wrap;
	}
	.item-text {
		margin-left: 20px;
		li {
			color: #efcc4c;
			font-size: 15px;
		}
		span {
			color: #777c83;
			font-size: 16px;
		}
	}
}
.mt-about-text-wrap {
	width: 100%;
	margin-top: 50px;
	max-width: 640px;
	h3 {
		font-size: 23px;
		font-weight: 600;
		line-height: 1.522;
		padding-bottom: 25px;
	}
}
.mt-about-cta {
	gap: 30px 55px;
	margin-top: 25px;
	@media #{$xl,$lg,$md} {
		gap: 30px 20px;
	}
	@media #{$xs} { 
		flex-wrap: wrap;
	}
	.cta-info {
		width: 100%;
		max-width: 220px;
	}
	.cta-text {
		width: 100%;
		max-width: 345px;
	}
	.cta-item {
		margin-bottom: 18px;
		&:last-child {
			margin-bottom: 0;
		}
		.item-icon {
			width: 43px;
			height: 43px;
			margin-right: 12px;
			border-radius: 100%;
			background-color: #fff;
			color: var(--mt-title-color);
			border: 1px solid rgb(230, 230, 230);
		}
		.item-text {
			font-size: 20px;
			font-weight: 500;
			color: var(--mt-title-color);
			a {
				text-decoration: underline;
			}
		} 
	}
}
/*Home Page 2 About*/
/*----------------------------------------------------*/
.mt-about-section-2 {
	overflow: hidden;
}
.mt-about-img-grp {
	top: 70px;
	left: 40px;
	position: absolute;
	@media #{$xl,$lg,$md,$sm,$xs} {
		display: none;
	}
	.img_1 {
		width: 225px;
		height: 225px;
		overflow: hidden;
		margin-left: 50px;
		margin-bottom: 12px;
		border-radius: 100%;
		transform: scale(0);
		transition: all 700ms ease;
		&.active {
			transform: scale(1);
			transition-delay: 700ms;
		}
	}
	.img_2 {
		width: 172px;
		height: 172px;
		overflow: hidden;
		border-radius: 100%;
		transform: scale(0);
		transition: all 700ms ease;
		&.active {
			transform: scale(1);
			transition-delay: 800ms;
		}
	}
}
.mt-about-content-wrap {
	overflow: hidden;
	@media #{$xl,$lg,$md,$sm,$xs} {
		align-items: center;
		justify-content: center !important;
	}
}
.mt-about-text-2 {
	overflow: hidden;
	max-width: 1090px;
	@media #{$xxs} {
		display: block !important;
	}
	.mt-section-title {
		padding-left: 120px;
		@media #{$md,$sm,$xs} {
			padding-left: 0;
		}
		.subtitle-2 {
			font-weight: 500;
			@extend%gradient-text;
		}
		.sec_title {
			color: #fff;
		}
	}
	.item-img-text {
		gap: 35px;
		overflow: hidden;
		@media #{$md,$sm,$xs} {
			flex-wrap: wrap;
			justify-content: center;
		}
		.item-img {
			width: 385px;
			height: 385px;
			overflow: hidden;
			border-radius: 100%;
			@media #{$lg,$md,$sm,$xs} {
				width: 340px;
				height: 340px;
			}
			@media #{$xxs} {
				width: 300px;
				height: 300px;
			}
		}
		.item-text {
			max-width: 670px;
			@media #{$lg,$md,$sm,$xs} {
				max-width: 590px;
			}
			p {
				color: #fff;
				font-weight: 300;
				font-size: 23px;
				@media #{$md,$sm,$xs} {
					text-align: center;
				}
			}
			.mt-btn-3 {
				a {
					color: #fff;
					&:before {
						background-color: #232323;
					}
				}
			}
		}
	}
}
/*Home Page 2 About 3*/
/*----------------------------------------------------*/
.mt-about-content-3 {
	gap: 20px 30px;
	@media #{$lg,$md,$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-about-text-3 {
	max-width: 575px;
	.mt-section-title {
		p {
			padding-top: 14px;
		}
	}
}
.mt-about-list-area {
	gap: 20px 40px;
	@media #{$sm,$xs} {
		flex-wrap: wrap;
	}
	.item-list {
		margin-top: 28px;
		li {
			color: #0e0e12;
			font-size: 17px;
			position: relative;
			font-weight: 700;
			margin-bottom: 16px;
			padding-left: 35px;
			&:last-child {
				margin-bottom: 0;
			}
			&:before {
				top: 0;
				left: 0;
				width: 28px;
				height: 28px;
				display: flex;
				content: '\f00c';
				font-size: 15px;
				position: absolute;
				border-radius: 100%;
				align-items: center;
				justify-content: center;
				background-color: #ececec;
				font-family: 'Font Awesome 6 Free';
			}
		}
	}
	.mt-about-exp {
		width: 265px;
		height: 190px;
		border-radius: 40px;
		border: 1px solid #98e209;
		.item-text {
			max-width: 175px;
		}
		h3 {
			color: #191917;
			line-height: 1;
			font-size: 80px;
			font-weight: 700;
			padding-bottom: 5px;
		}
		p {
			color: #000000;
			line-height: 1.2;
			font-size: 20px;
			font-weight: 700;
		}
	}
}
.mt-about-img-wrap-3 {
	z-index: 1;
	width: 100%;
	max-width: 685px;
	padding-top: 85px;
	.item-img-1 {
		transition: all 800ms ease;
		transform: translateX(100px);
	}
	&:before {
		top: 0;
		right: 0;
		z-index: -1;
		content: '';
		width: 470px;
		height: 0px;
		position: absolute;
		border-radius: 30px;
		background-color: #242527;
		transition: all 800ms ease;
		@media #{$sm,$xs} {
			display: none;
		}
	}
	.item-img-2 {
		z-index: 1;
		top: 75px;
		opacity: 0;
		left: 35px;
		transform: translateX(100px);
		transition: all 800ms ease;
		box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.22);
	}
	.item-img-3 {
		z-index: 1;
		right: 80px;
		bottom: 30px;
		opacity: 0;
		overflow: hidden;
		border-radius: 20px;
		transform: translateX(100px);
		transition: all 800ms ease;
		box-shadow: 0px 2px 62px 0px rgba(0, 0, 0, 0.22);
	}
	&.active {
		&:before {
			height: 515px;
			transition-delay: 900ms;
		}
		.item-img-1 {
			transform: translateX(0px);
		}
		.item-img-2 {
			opacity: 1;
			transform: translateX(0px);
			transition-delay: 500ms;
		}
		.item-img-3 {
			opacity: 1;
			transform: translateX(0px);
			transition-delay: 700ms;
		}
	}
}

/*Home Page 3 About 4*/
/*----------------------------------------------------*/
.mt-about-content-4 {
	gap: 30px 45px;
	@media #{$lg,$md,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-about-text-4 {
	max-width: 800px;
	.mt-section-title {
		max-width: 600px;
	}
}
.mt-about-img-4 {
	.inner-img {
		gap: 30px;
		@media #{$xs} {
			flex-wrap: wrap;
			justify-content: center;
		}
		.item-img {
			transition: all 1000ms ease;
			img {
				overflow: hidden;
				border-radius: 30px;
			}
		}
		.item-img-1 {
			clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		}
		.item-img-2 {
			clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
			transform: translateY(-108px);
			@media #{$lg,$md,$xs} {
				transform: translateY(0px);
			}
		}
		&.active {
			.item-img-1 {
				transition-delay: 700ms;
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
			}
			.item-img-2 {
				transition-delay: 900ms;
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
			}
		}
	}
}
.mt-about-counter {
	max-width: 430px;
	padding-top: 85px;
	.desc-text {
		color: #313030;
		line-height: 1.667;
		margin-bottom: 28px;
		padding-bottom: 25px;
		border-bottom: 1px solid #ececec;
	}
}
.mt-item-counter {
	padding-bottom: 35px;
	border-bottom: 1px solid #ececec;
	@media #{$xs} {
		gap: 15px 30px;
		flex-wrap: wrap;
	}
	.item-counter {
		h3 {
			color: #191917;
			font-size: 65px;
			font-weight: 700;
			@media #{$xs} {
				font-size: 50px;
			}
			@media #{$xxs} {
				font-size: 40px;
			}
		}
		p {
			color: #313030;
			font-weight: 300;
		}
	}
}