.mt-blog-content {
	gap: 30px 90px;
	@media #{$xl,$lg,$md,$xs} {
		gap: 30px 30px;
	}
	@media #{$lg,$md,$xs} {
		flex-wrap: wrap;
	}
}
.mt-blog-text-area {
	max-width: 430px;
	@media #{$lg,$md,$xs} {
		max-width: 735px;
	}
	.mt-section-title {
		p {
			padding-top: 15px;
		}
	}	
}
.mt-blog-item-content {
	gap: 24px;
	max-width: 735px;
	@media #{$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-blog-item {
	max-width: 356px;
	overflow: hidden;
	border-radius: 20px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 117px 0px rgba(196, 196, 196, 0.28);
	.item-img-meta {
		.item-img {
			overflow: hidden;
			img {
				transform: scale(1.1);
				transition: all 500ms ease;
			}
		}
	}
	.item-meta {
		color: var(--mt-title-color);
		bottom: 18px;
		left: 40px;
		line-height: 1;
		font-weight: 700;
		padding: 12px 20px;
		font-size: 12px;
		position: absolute;
		border-radius: 30px;
		background: var(--mt-gradient);
	}
	.item-text {
		padding: 30px 45px;
		.blog_title {
			font-size: 22px;
			font-weight: 700;
			padding-bottom: 10px;
			a {
				padding-bottom: 1px;
			}
		}
	}
	&:hover {
		.item-img-meta {
			.item-img {
				img {
					transform: scale(1.0);
				}
			}
		}
	}
}
.mt-blog-item-3 {
	max-width: 405px;
	overflow: hidden; 
	border-radius: 20px;
	background-color: #f9f9f9;
	.item-img {
		overflow: hidden;
		img {
			transform: scale(1.1);
			transition: all 500ms ease;
		}
	}
	.item-text-wrap {
		padding: 30px 40px;
		@media #{$xxs} {
			padding: 30px 20px;
		}
	}
	.item-meta {
		z-index: 1;
		margin-top: -55px;
		position: relative;
		a {
			width: 100%;
			color: #191917;
			font-size: 15px;
			font-weight: 700;
			padding: 10px 15px;
			white-space: nowrap;
			display: inline-block;
			background-color: #62ff4c;
			i {
				margin-right: 5px;
			}
			&:nth-child(2) {
				background-color: #00ffef;
			}
		}
	}
	.item-text {
		.blog_title {
			color: #252525;
			font-size: 25px;
			font-weight: 700;
			a {
				padding-bottom: 1px;
			}
		}
		p {
			padding-top: 15px;
		}
	}
	&:hover {
		.item-img {
			img {
				transform: scale(1.0);
			}
		}
	}
}
.mt-blog-content-3 {
	.blog-pagination {
		height: 20px;
		.swiper-pagination-bullet {
			width: 12px;
			height: 12px;
			cursor: pointer;
			margin: 0px 4px;
			border-radius: 100%;
			background-color: #313131;
			transition: all 500ms ease;
			&.swiper-pagination-bullet-active {
				width: 18px;
				height: 18px;
				border-radius: 100%;
				background-color: #26263e;
			}
		}
	}
}
.mt-blog-item-4 {
	margin: 0 auto;
	max-width: 395px;
	margin-bottom: 30px;
	.item-img {
		overflow: hidden;
		border-radius: 15px;
		margin-bottom: 25px;
		img {
			transform: scale(1.1);
			transition: all 500ms ease;
		}
	}
	.item-text {
		.item_cate {
			display: inline-block;
			margin-bottom: 15px;
			a {
				font-size: 15px;
				font-weight: 700;
				padding: 6px 12px;
				border-radius: 5px;
				display: inline-block;
				color: var(--mt-title-color);
				background: var(--mt-gradient);
			}
		}
		.blog_title {
			padding-bottom: 8px;
			a {
				font-size: 27px;
				font-weight: 700;
				display: inline-block;
				color: var(--mt-title-color);
			}
		}
		.blog-mata {
			a {
				font-size: 15px;
				font-weight: 700;
				margin-right: 40px;
				position: relative;
				&:before {
					top: 10px;
					width: 20px;
					content: '';
					height: 2px;
					right: -33px;
					position: absolute;
					border-radius: 20px;
					background-color: #d8d8d8;
				}
				&:last-child {
					margin-right: 0;
				}
				i {
					margin-right: 5px;
				}
			}
		}
	}
	&:hover {
		.item-img {
			img {
				transform: scale(1.0);
			}
		}
	}
}