.mt-contact-section {
	padding-bottom: 150px;
}
.mt-contact-content {
	gap: 30px 62px;
	@media #{$lg,$md,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-contact-form {
	max-width: 650px;
	overflow: hidden;
	margin-top: -60px;
	border-radius: 15px;
	padding: 75px 60px 65px;
	@media #{$lg,$md,$xs} {
		margin-top: 60px
	}
	@media #{$xs} {
		padding: 40px 20px 40px;
	}
	.mt-section-title {
		margin-bottom: 30px;
		.sec_title {
			color: #fff;
			font-size: 40px;
		}
	}
	form {
		input,textarea {
			width: 100%;
			height: 63px;
			border-radius: 5px;
			padding-left: 24px;
			margin-bottom: 18px;
			border: 2px solid #212e3a;
			transition: all 500ms ease;
			background-color: transparent;
			&:focus {
				border: 2px solid #14ee62;
			}
		}
		textarea {
			height: 135px;
			padding-top: 20px;
		}
		button {
			color: #fff;
			width: 100%;
			height: 65px;
			font-size: 16px;
			font-weight: 700;
			border-radius: 40px;
			text-transform: uppercase;
			border: 2px solid #14ee62;
			transition: all 500ms ease;
			background-color: transparent;
			i {
				margin-left: 5px;
				transform: rotate(-45deg);
			}
			&:hover {
				background-color: #14ee62;
			}
		}
	}
}
.mt-contact-text {
	padding-top: 120px;
	@media #{$lg,$md,$xs} {
		padding-top: 0;
		max-width: 650px;
	}
	.mt-section-title {
		.sec_title {
			color: #fff;
		}
		p {
			color: #fff;
			font-weight: 300;
			padding-top: 24px;
		}
	}
	.contact-number {
		margin-top: 20px;
		h3 {
			font-weight: 700;
			font-size: 80px;
			-webkit-text-fill-color: transparent;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: #fff;
		}
		p {
			left: 0;
			top: 50%;
			color: #fff;
			font-size: 14px;
			position: absolute;
			background-color: #131c25;
			transform: translateY(-50%);
		}
	}
}