.mt-counter-section {
	margin: 0 auto;
	mask-size: cover;
	max-width: 1920px;
	padding-top: 240px;
	margin-top: -140px;
	padding-bottom: 120px;
	mask-repeat: no-repeat;
	mask-position: center center;
	mask-image: url(../img/bg/mask-shape4.png);
}
.mt-counter-content {
	gap: 20px;
	margin: 0 auto;
	max-width: 1140px;
	@media #{$md,$xs} {
		justify-content: center !important;
	}
}
.mt-counter-item {
	width: 305px;
	height: 135px;
	padding-left: 55px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, .78);
	h3 {
		font-size: 48px;
		font-weight: 700;
	}
	p {
		font-size: 18px;
		color: var(--mt-title-color);
	} 
}
/*Home Page 3 Counter Section*/
/*------------------------------------------*/
.mt-counter-section-3 {
	overflow: hidden;
}
.mt-counter-content-3 {
	gap: 20px;
}
.mt-counter-item-3 {
	gap: 15px;
	position: relative;
	&:before {
		top: 0;
		right: -75px;
		content: '';
		width: 2px;
		height: 110px;
		position: absolute;
		background-color: #98e209;
		transform: rotate(-45deg);
		@media #{$xl,$lg,$md,$sm,$xs} {
			display: none;
		}
	}
	&:last-child {
		&:before {
			display: none;
		}
	}
	&:nth-child(even) {
		&:before {
			right: -55px;
			transform: rotate(45deg);
		}
	}
	.item-icon {
		width: 52px;
		height: 52px;
		border-radius: 100%;
		background: var(--mt-gradient);
		img {
			width: 25px;
			height: 25px;
		}
	}
	.item-text {
		h3 {
			line-height: 1;
			font-size: 57px;
			font-weight: 700;
			padding-bottom: 5px;
			color: var(--mt-title-color);
			@media #{$xl,$lg,$md,$sm,$xs} {
				font-size: 50px;
			}
		}
		p {
			line-height: 1.2;
			max-width: 150px;
		}
	}
}