.mt-cta-section {
	padding: 110px 0px;
	background: var(--mt-gradient);
}
.mt-cta-content {
	gap: 20px;
	h3 {
		color: #000000;
		font-size: 72px;
		font-weight: 700;
	}
	.mt-btn-1 {
		a {
			z-index: 1;
			position: relative;
			border: 2px solid #000;
			span {
				color: #000;
				font-weight: 700;
				-webkit-text-fill-color: inherit;
			}
			i {
				color: #000;
				margin-left: 10px;
				-webkit-text-fill-color: inherit;
			}
			&:before {
				left: 0;
				z-index: -1;
				bottom: 0;
				width: 100%;
				content: '';
				height: 0%;
				position: absolute;
				background: #000;
				transition: all 500ms ease;
			}
			&:hover {
				span {
					color: #fff;
				}
				i {
					color: #fff;
				}
				&:before {
					height: 100%;
				}
			}
		} 
	}
}
/*Bottom CTA*/
/*-----------------*/
.mt-bottom-cta-content {
	margin-top: -60px;
	overflow: hidden;
	padding: 0px 65px;
	border-radius: 80px;
	background: var(--mt-gradient);
	&.ver_2 {
		margin-top: 0;
		position: relative;
		margin-bottom: -60px;
	}
	@media #{$lg,$md,$xs} {
		gap: 30px;
		padding: 30px;
		flex-wrap: wrap;
		border-radius: 0;
	}
}
.mt-cta-info {
	gap: 10px;
	padding: 35px 0px;
	position: relative;
	@media #{$lg,$md,$xs} {
		padding: 0;
	}
	@media #{$xxs} {
		flex-wrap: wrap;
	}
	&:before {
		top: 0;
		width: 2px;
		height: 100%;
		content: '';
		right: -130px;
		position: absolute;
		background-color: #7ab900;
		@media #{$xl,$lg,$md,$xs} {
			display: none;
		}
	}
	.item-icon {
		width: 53px;
		height: 53px;
		border-radius: 100%;
		background-color: var(--mt-title-color);
		i {
			color: #fff;
			font-size: 24px;
		}
	}
	.item-text {
		max-width: 210px;
		@media #{$lg,$md,$xs} {
			max-width: 100%;
		}
		@media #{$xxs} {
			width: 100%
		}
		h3 {
			font-size: 18px;
			font-weight: 700;
			line-height: 1;
			color: var(--mt-title-color);
		}
		span {
			line-height: 1;
			font-size: 21px;
			font-weight: 700;
			display: inline-block;
			color: var(--mt-title-color);
		}
	}
}
/* CTA Section*/
/*-----------------*/
.mt-cta-content-3 {
	margin: 0 auto;
	max-width: 750px;
	h2 {
		color: #fff;
		font-size: 90px;
		font-weight: 700;
		padding-bottom: 20px;
		@media #{$md} {
			font-size: 70px;
		}
		@media #{$sm} {
			font-size: 50px;
		}
		@media #{$xs} {
			font-size: 40px;
		}
	}
	p {
		color: #fff;
		font-size: 18px;
		font-weight: 300;
		padding-bottom: 40px;
	}
	.mt-cta-btn {
		a {
			color: #fff;
			font-weight: 600;
			padding: 18px 40px;
			border-radius: 50px;
			display: inline-block;
			background-color: #020202;
			@media #{$xs} {
				font-size: 16px;
				padding: 15px 30px;
			}
		}
	}
}
/* Marquee Section*/
/*-----------------*/
.mt-text-scroller-active {
	padding: 40px 0px;
	background-color: #1601ac;
	h3 {
		color: #fff;
		font-size: 40px;
		font-weight: 700;
		padding: 0px 65px;
		position: relative;
		display: inline-block;
		&:before {
			top: 0;
			width: 51px;
			content: '';
			right: -30px;
			height: 51px;
			position: absolute;
			background-repeat: no-repeat;
			background-image: url(../img/icon/star2.png);
		}
	}
}