.mt-expert-digital-content {
	li {
		margin: 10px;
		a {
			gap: 12px;
			display: flex;
			flex-wrap: wrap;
			padding: 18px 40px;
			border-radius: 50px;
			align-items: center;
			justify-content: center;
			background-color: #fff;
			border: 1px solid rgba(152, 226, 9, .2);
			box-shadow: 0px 7px 57.82px 1.18px rgba(91, 255, 89, 0.18);
			.item-text {
				color: #191917;
				font-size: 26px;
				font-weight: 700;
				@media #{$xxs} {
					font-size: 20px;
				}
			}
			i {
				margin-left: 30px;
				transform: rotate(-45deg);
				@media #{$xs} {
					display: none;
				}
			}
		}
	}
}