.mt-faq-content {
	gap: 20px 45px;
	overflow: hidden;
	.mt-faq-text-area {
		max-width: 520px;
	}
	@media #{$lg,$md,$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-faq-accordion {
	width: 100%;
	max-width: 725px;
	background-color: #f5f7fa;
	.accordion-item,
	.accordion-button:not(.collapsed),
	.accordion-button {
		background-color: transparent;
		box-shadow: none;
	}
	.accordion-item {
		z-index: 1;
		border:  none;
		border-radius: 0;
		position: relative;
		border-bottom: 1px solid #e7e7e7;
		&:before {
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 0%;
			content: '';
			position: absolute;
			background: var(--mt-gradient);
			transition: all 700ms ease;
		}
		&.faq_active {
			&:before {
				height: 100%;
			}
		}
	}
	.accordion-button {
		padding: 0;
		border: none;
		font-size: 22px;
		font-weight: 700;
		position: relative;
		padding: 30px 40px 28px;
		transition: all 500ms ease;
		color: var(--mt-title-color);
		span {
			display: flex;
			max-width: 85%;
			align-items: center;
			justify-content: center;
		}
	}
	.accordion-button:focus {
		border: none;
		box-shadow: none;
	}
	.accordion-body {
		padding: 0;
		color: #191917;
		font-size: 20px;
		line-height: 1.6;
		padding: 0px 40px 30px;
		p {
			max-width: 420px;
		}
		a {
			display: block;
			font-weight: 700;
			margin-top: 10px;
			color: var(--mt-title-color);
			i {
				font-size: 14px;
				transform: rotate(-45deg);
			}
		}
	}
	.accordion-button::after {
		top: 20px;
		right: 40px;
		width: 32px;
		height: 32px;
		display: flex;
		content: '\f067';
		font-weight: 400;
		position: absolute;
		align-items: center;
		border-radius: 100%;
		background-image: none;
		justify-content: center;
		font-family: 'Font Awesome 5 free';
		@media #{$xxs} {
			right: 15px;
		}
	}
	.accordion-button:not(.collapsed) { 
		color: var(--mt-title-color);
		&:after {
			transform: rotate(45deg);
		}
	}
} 
/*Home Page 3 FAQ Section*/
/*------------------------------------------*/
.mt-faq-text-img-wrap {
	max-width: 600px;
	.mt-section-title {
		max-width: 545px;
		margin-bottom: 30px;
		p {
			padding-top: 15px;
		}
	}
	.mt-faq-img-wrap {
		gap: 30px;
		@media #{$sm,$xs} {
			flex-wrap: wrap;
		}
		.item-img {
			overflow: hidden;
			border-radius: 10px;
		}
	}
	.mt-faq-list {
		gap: 15px 20px;
		@media #{$lg,$md,$sm,$xs} {
			flex-wrap: wrap;
		}
		li {
			gap: 10px;
			display: flex;
			color: #2b3132;
			font-size: 19px;
			font-weight: 700;
			margin-bottom: 10px;
			align-items: center;
			i {
				width: 25px;
				height: 25px;
				display: flex;
				font-size: 16px;
				align-items: center;
				border-radius: 100%;
				justify-content: center;
				background: var(--mt-gradient);
			}
		}
	}
}
.mt-faq-content-3 {
	gap: 20px 60px;
	@media #{$xl,$lg,$md,$sm,$xs} {
		gap: 20px 30px;
	}
	@media #{$lg,$md,$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-faq-accordion-3 {
	max-width: 620px;
	.mt-faq-title {
		padding: 40px 60px;
		background: var(--mt-gradient);
		@media #{$sm,$xs} {
			padding: 20px 30px;
		}
		span {
			display: block;
			color: #000000;
			font-size: 20px;
			font-weight: 300;
		}
		h2 {
			color: #000000;
			font-size: 35px;
			font-weight: 700;
			@media #{$sm,$xs} {
				font-size: 25px;
			}
		}
	}
	.accordion-item,
	.accordion-button:not(.collapsed),
	.accordion-button {
		background-color: #fff;
		box-shadow: none;
	}
	.accordion-item {
		z-index: 1;
		border:  none;
		border-radius: 0;
		position: relative;
		margin-bottom: 14px;
		&:before {
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 0%;
			content: '';
			position: absolute;
			background: var(--mt-gradient);
			transition: all 700ms ease;
		}
	}
	.accordion-button {
		padding: 0;
		border: none;
		font-size: 22px;
		font-weight: 700;
		position: relative;
		padding: 30px 40px 28px;
		transition: all 500ms ease;
		color: var(--mt-title-color);
		@media #{$sm,$xs} {
			padding: 20px 30px;
		}
		span {
			display: flex;
			max-width: 85%;
			align-items: center;
			justify-content: center;
		}
	}
	.accordion-button:focus {
		border: none;
		box-shadow: none;
	}
	.accordion-body {
		padding: 0;
		color: #191917;
		font-size: 20px;
		line-height: 1.6;
		padding: 0px 40px 30px;
		p {
			max-width: 420px;
		}
		a {
			display: block;
			font-weight: 700;
			margin-top: 10px;
			color: var(--mt-title-color);
			i {
				font-size: 14px;
				transform: rotate(-45deg);
			}
		}
	}
	.accordion-button::after {
		top: 20px;
		right: 40px;
		width: 32px;
		height: 32px;
		display: flex;
		content: '\f067';
		font-weight: 400;
		position: absolute;
		align-items: center;
		border-radius: 100%;
		background-image: none;
		justify-content: center;
		font-family: 'Font Awesome 5 free';
		@media #{$sm,$xs} {
			right: 15px;
		}
	}
	.accordion-button:not(.collapsed) { 
		color: var(--mt-title-color);
		&:after {
			transform: rotate(45deg);
		}
	}
}