.mt-feature-content {
	gap: 30px 55px;
	@media #{$xl} {
		gap: 30px;
	}
	@media #{$lg,$md,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-feature-img {
	max-width: 650px;
	.item-img {
		overflow: hidden;
		border-radius: 20px;
		transition: all 800ms ease;
		clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
		&.active {
			transition-delay: 500ms;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		}
	}
	.item-text {
		li {
			font-size: 17px;
			font-weight: 700;
			margin-right: 40px;
			color: var(--mt-title-color);
			&:last-child {
				margin-right: 0;
			}
			i {
				@extend%gradient-text;
				margin-right: 10px;
			}
		}
	}
}
.mt-feature-text {
	overflow: hidden;
	max-width: 570px;
}
.mt-feature-item {
	gap: 18px;
	padding: 30px 0px 27px;
	position: relative;
	&:before {
		left: 0;
		right: 0;
		bottom: 0;
		width: 0%;
		height: 2px;
		content: '';
		margin: 0 auto;
		position: absolute;
		transition: all 700ms ease;
		background-color: var(--mt-title-color);
	}
	&.active {
		&:before {
			width: 100%;
			transition-delay: 700ms;
		}
	}
	.item-icon {
		width: 45px;
	}
	.item-text {
		width: 350px;
		h3 {
			font-size: 25px;
			font-weight: 700;
			padding-bottom: 5px;
			color: var(--mt-title-color);
		}
		p {
			font-size: 15px;
		}
	}
	.icon-arrow {
		top: 50%;
		right: 0;
		color: #000;
		font-size: 24px;
		position: absolute;
		transform: translateY(-50%);
		i {
			transform: rotate(-45deg);
		}
		@media #{$xxxs} {
			display: none;
		}
	}
}