.mt-footer-section-1 {
	&.dark_version {
		background-color: #04092f;
		.mt-footer-content {
			padding-top: 115px;
		}
	}
}
.mt-footer-content {
	gap: 20px 35px;
	padding-top: 50px;
	padding-bottom: 70px;
	@media #{$lg,$md,$xs} {
		flex-wrap: wrap;
	}
}
.mt-footer-widget {
	.widget-title {
		font-size: 25px;
		font-weight: 700;
		padding-bottom: 30px;
		color: var(--mt-title-color);
		&.dark_version {
			color: #fff;
		}
	}
	.logo-widget {
		width: 100%;
		max-width: 350px;
		padding-top: 30px;
		.brand-logo {
			padding-bottom: 45px;
		}
		&.dark_version {
			p {
				color: #e0e0e0;
			}
		}
	}
	.menu-widget {
		width: 100%;
		max-width: 555px;
		border-radius: 20px;
		padding: 35px 30px 25px;
		background-color: #f7f7f8;
		&.dark_version {
			background-color: #010523;
			li {
				a {
					color: #fff;
				}
			}
		}
		ul {
			display: flex;
			flex-wrap: wrap;
		}
		li {
			width: 50%;
			margin-bottom: 15px;
			@media #{$xs} {
				width: 100%;
			}
			a {
				color: #313030;
				font-size: 17px;
				position: relative;
				padding-left: 26px;
				&:before {
					left: 0;
					top: -1px;
					content: '\f058';
					font-size: 18px;
					font-weight: 900;
					position: absolute;
					font-family: "Font Awesome 6 Free";
					@extend%gradient-text;
				}
			}
		}
	}
	.newslatter-widget {
		max-width: 360px;
		&.dark_version {
			p {
				color: #e0e0e0;
			}
		}
		.widget-title {
			padding-bottom: 8px;
		}
		form {
			margin-top: 30px;
			overflow: hidden;
			position: relative;
			border-radius: 50px;
			input {
				width: 100%;
				height: 60px;
				border: none;
				padding-left: 30px;
				border-radius: 50px;
				background-color: #f9f9f9;
			}
			button {
				top: 0;
				right: 0;
				width: 70px;
				border: none;
				height: 60px;
				position: absolute;
				color: var(--mt-title-color);
				background: var(--mt-gradient);
			}
		}
	}
}
.mt-copyright-wrap {
	padding: 30px 0px;
	border-top: 1px solid #eef0f3;
	@media #{$xs} {
		gap: 15px 30px;
		flex-wrap: wrap;
	}
	&.dark_version {
		border-top: 1px solid #0b2d52;
		.copyright-text {
			color: #fff;
		}
		.copyright-social { 
			a {
				color: #fff;
			}
		}
	}
	.copyright-text {
		color: #16192f;
	}
	.copyright-social {
		gap: 40px;
		a {
			color: var(--mt-title-color);
			font-size: 18px;
			font-weight: 600;
			i {
				margin-left: 5px;
				@extend%gradient-text;
			}
		}
	}
}
.mt-footer-section-4 {
	overflow: hidden;
	background-color: #1a1b1d;
	.mt-footer-copyright {
		color: #fff;
		font-size: 18px;
		font-weight: 800;
		padding: 30px 0px;
		span {
			display: inline-block;
			@extend%gradient-text;
		}
	}
}
.mt-footer-widget-wrapper-1 {
	max-width: 440px;
}
.mt-footer-widget-wrapper-2 {
	width: 100%;
	max-width: 840px;
	padding-left: 45px;
	@media #{$lg,$md,$xs} { 
		padding-left: 20px;
	}
}
.mt-footer-widget-area {
	@media #{$xs} {
		gap: 20px;
		flex-wrap: wrap;
	}
}
.mt-newslatter-insta-widget {
	gap: 20px;
	width: 100%;
	justify-content: space-between;
	@media #{$md,$xs} {
		flex-wrap: wrap;
		justify-content: start;
	}
	.mt-footer-widget-4 {
		width: 100%;
		display: flex;
		justify-content: end;
	}
}
.mt-footer-widget-4 {
	.widget-title {
		color: #fff;
		font-size: 22px;
		font-weight: 700;
		padding-bottom: 24px;
	}
	.logo-widget {
		max-width: 440px;
		padding-right: 35px;
		border-right: 1px solid #2a2a2d;
		@media #{$md,$xs} {
			border: none;
		}
		.logo-text {
			font-size: 17px;
		}
		.logo-cta {
			padding-bottom: 10px;
			border-bottom: 1px solid #2a2a2d;
			.cta-info {
				gap: 15px;
				margin-bottom: 20px;
				.info-icon {
					width: 34px;
					height: 34px;
					font-size: 16px;
					color: var(--mt-title-color);
					background: var(--mt-gradient);
					border-radius: 100%;
				}
				.info-text {
					color: #fff;
					font-size: 17px;
					font-weight: 800;
				}
			}
		}
		.social-logo {
			a {
				color: #fff;
				font-size: 17px;
				font-weight: 700;
				margin-right: 20px;
				i {
					margin-right: 5px;
				}
			}
		} 
	}
	.menu-widget {
		margin-bottom: 54px;
		@media #{$md,$xs} {
			gap: 20px;
			flex-wrap: wrap;
		}
		li {
			margin-bottom: 15px;
			a {
				color: #fff;
				font-size: 20px;
				font-weight: 700;
				padding-left: 20px;
				position: relative;
				&:before {
					top: 0;
					left: 0;
					font-size: 17px;
					font-weight: 700;
					content: '\f061';
					position: absolute;
					font-family: 'Font Awesome 5 Free';
					transform: rotate(-45deg);
					transition: all 500ms ease;
				}
				&:hover {
					color: #36ff95; 
					&:before {
						transform: rotate(0);
					}
				}
			}
		}
	}
	.newslatter-widget {
		width: 100%;
		max-width: 440px;
		form {
			position: relative;
		}
		input {
			width: 100%;
			height: 70px;
			border: none;
			max-width: 395px;
			padding-left: 30px;
			border-radius: 5px;
			background-color: #fff;
		}
		button {
			top: 0;
			right: 0;
			height: 100%;
			border: none;
			width: 135px;
			font-weight: 700;
			position: absolute;
			border-radius: 5px;
			background: var(--mt-gradient);
		}
	}
	.insta-widget {
		width: 100%;
		max-width: 330px;
		li {
			width: 99px;
			height: 87px;
			overflow: hidden;
			border-radius: 10px;
			margin-right: 10px;
			@media #{$lg,$md,$xs} {
				height: 80px;
				width: 80px;
			}
			&:last-child {
				margin-right: 0;
			}
			img {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
		}
	}
}