.mt-header-section {
	left: 0;
	right: 0;
	z-index: 10;
	width: 100%;
	margin: 0 auto;
	max-width: 1920px;
	position: absolute;
	.navbar-nav {
		display: block;
	}
	.dropdown {
		position: relative;
		padding-right: 16px;
		&:after {
			top: 3px;
			right: 0px;
			content: "\f0d7";
			font-size: 14px;
			font-weight: 700;
			font-weight: 900;
			position: absolute;
			color: #fff;
			font-family: 'Font Awesome 5 Free';
			transition: 0.3s all ease-in-out;
		}
		&:hover {
			.dropdown-menu {
				visibility: visible;
				opacity: 1;
				clip: inherit;
				-webkit-transform: scaleY(1);
				-khtml-transform: scaleY(1);
				-moz-transform: scaleY(1);
				-ms-transform: scaleY(1);
				-o-transform: scaleY(1);
				transform: scaleY(1);
			}
		}
	}
	.dropdown-menu {
		left: 0;
		top: 58px;
		z-index: 100;
		margin: 0px;
		padding: 4px 4px;
		height: auto;
		min-width: 270px;
		display: block;
		border: none;
		border-radius: 0;
		position: absolute;
		opacity: 0;
		background: #031317;
		border-radius: 5px;
		transform: scaleY(0);
		transform-origin: 0 0 0;
		-webkit-transform-origin: 0 0 0;
		-ms-transform-origin: 0 0 0;
		-o-transform-origin: 0 0 0;
		text-align: left;
		transition: all .3s ease-in-out;
		box-shadow: -8px 8px 24px 0px rgba(0, 0, 0, 0.08);
		.dropdown {
			padding-right: 0;
			&:after {
				display: none;
			}
		}
		.dropdown-menu {
			top: 0px !important;
			left: 100%;
			transform-origin: 0 0 0;
			-webkit-transform-origin: 0 0 0;
			-ms-transform-origin: 0 0 0;
			-o-transform-origin: 0 0 0;
			transform: scaleY(0) !important;
			a {
				font-size: 14px;
				font-weight: 500;
				color: #fff;
			}
		}
		li {
			display: block;
			margin: 0 !important;
			transition: .3s all ease-in-out;
			&:last-child {
				border-bottom: none;
			}
			&:before {
				display: none;
			}
			&:after {
				color: #fff;
				right: 15px;
				transform: rotate(-90deg);
				transition: .3s all ease-in-out;
			}
			&.dropdown:hover {
				&:after {
					transform: rotate(0);
				}
				.dropdown-menu {
					top: 0; 
					transform: scaleY(1) !important;
				}
			}
			&.dropdown {
				&:before {
					color: #fff;
					top: 10px;
					right: 15px;
				}
			}
			&:hover {
				&:before {
					color: #fff !important;
				}
			}
		}
		a {
			width: 100%;
			line-height: 1;
			position: relative;
			display: inline-block;
			padding: 15px  0px 15px 18px !important;
			font-weight: 500 !important;
			font-size: 17px !important;
			&:before {
				top: 14px;
				opacity: 0;
				left: -0px;
				font-size: 18px;
				color: #C9F7CA;
				content: '\f105';
				position: absolute;
				visibility: hidden;
				font-family: 'Font Awesome 5 Free';
				font-weight: 400;
				transition: all 500ms ease;
			}
			&:hover,
			&.active {
				color:  #3533FF !important;
				background-color: var(--vt-title-color);
				&:after {
					width: 100%;
				}
				&:before {
					opacity: 1;
					left: -0px;
					visibility: visible;
				}
			}
		}
	}
	&.header_style_one,
	&.header_style_two {
		padding: 20px 15px 20px 25px;
		@media #{$lg,$md,$xs} {
			padding: 15px 15px 20px 15px;
		}
		.mt-header-content {
			border-radius: 50px;
			border: 2px solid #fff;
			backdrop-filter: blur(10px);
			padding: 14px 15px 14px 40px;
			@media #{$lg,$md,$xs} {
				padding: 14px 10px 14px 15px;
			}
			.brand-logo {
				@media #{$lg,$md,$sm,$xs} { 
					max-width: 150px;
				}
			}
		}
		.main-navigation {
			@media #{$md,$sm,$xs} {
				display: none;
			}
			li {
				margin: 0px 28px;
				@media #{$xl} {
					margin: 0px 15px;
				}
				@media #{$lg} {
					margin: 0px 10px;
				}
				a {
					color: #fff;
					font-size: 18px;
					font-weight: 600;
					padding-bottom: 36px;
				}
			}
		}
		.mt-header-action {
			gap: 35px;
			button {
				padding: 0;
				color: #fff;
				border: none;
				background-color: transparent;
			}
			.header-cta {
				gap: 20px;
				.item-icon {
					width: 50px;
					height: 50px;
					border-radius: 100%;
					background-color: #fff;
					i {
						color: #000000;
					}
				}
				.item-text {
					span,a {
						display: block;
						line-height: 1.3;
					}
					span {
						@extend%gradient-text;
					}
					a {
						color: #fff;
						font-size: 19px;
						font-weight: 700;
					}
				}
			}
			.cta-btn {
				a {
					color: #090400;
					font-size: 15px;
					font-weight: 700;
					padding: 18px 25px;
					border-radius: 50px;
					display: inline-block;
					background: var(--mt-gradient);
				}
			}
		}
		&.ver_2 {
			padding: 30px 60px 20px 60px;
			@media #{$xxl,$xl,$lg,$md,$xs} {
				padding: 20px 15px 20px 25px;
			}
			.mt-header-content {
				padding: 0;
				border: none;
			}
			.main-navigation {
				li {
					@media #{$xxl,$xl,$lg,$md,$xs} { 
						margin: 0px 15px;
					}
					@media #{$lg,$md,$xs} {
						margin: 0px 10px;
					}
				}
			}
			.header-cta {
				@media #{$xl,$lg,$md,$xs} {
					display: none !important;
				}
			}
			.cta-btn {
				@media #{$xxs} {
					display: none;
				}
				a {
					@media #{$lg,$md,$xs} {
						font-size: 14px;
						padding: 15px 20px;
						white-space: nowrap;
					}
				}
			}
			.mt-header-action {
				@media #{$lg,$md,$xs} {
					gap: 20px;
				}
			}
		}
	}
	&.header_style_two {
		.mt-header-content {
			padding: 0;
			border: none;
			backdrop-filter: blur(0);
			.header-search-offcanvas {
				gap: 0px 45px;
				button {
					color: #fff;
					width: 52px;
					border: none;
					height: 52px;
					border-radius: 100%;
					background-color: #000000;
				}
				.offcanvas-area {
					gap: 5px;
					display: flex;
					padding: 13px;
					line-height: 1;
					flex-wrap: wrap;
					align-items: center;
					justify-content: center;
					span {
						width: 10px;
						height: 10px;
						line-height: 1;
						border-radius: 100%;
						display: inline-block;
						background-color: #fff;
					}
				}
			}
		}
	}
	&.header_style_four {
		padding: 40px 30px 20px;
		@media #{$xxs} {
			padding: 20px 15px 20px;
		}
		.mt-header-content {
			position: relative;
			.mt-header-trigger {
				span {
					width: 30px;
					height: 5px;
					display: block;
					border-radius: 5px;
					margin-bottom: 7px;
					background-color: #000000;
					&:nth-child(1) {
						width: 32px;
					}
					&:nth-child(2) {
						width: 45px;
					}
					&:nth-child(3) {
						width: 24px;
					}
				}
			}
			.brand-logo {
				top: 50%;
				left: 0;
				right: 0;
				margin: 0 auto;
				max-width: 200px;
				position: absolute;
				transform: translateY(-50%);
				@media #{$xxs} {
					left: auto;
					max-width: 120px;
				}
			}
			.header-action {
				gap: 30px;
				@media #{$md,$sm,$xs} {
					display: none !important;
				}
				button {
					border: none;
					font-size: 20px;
					color: var(--mt-title-color);
					background-color: transparent;
				}
				.cta-wrap {
					gap: 15px;
					.item-icon {
						width: 40px;
						height: 40px;
						border-radius: 100%;
						background-color: var(--mt-title-color);
						i {
							color: #fff;
						}
					}
					.item-text {
						span, a {
							display: block;
							line-height: 1;
							font-size: 15px;
							margin: 5px 0;
							font-weight: 700;
							color: var(--mt-title-color);
							text-transform: uppercase;
						}
					}
				}
			}
		}
	}
}