@keyframes spin {
	from {
		transform:rotate(0deg);
	}
	to {
		transform:rotate(360deg);
	}
}
.mt-hero-section-1 {
	z-index: 2;
	margin: 0 auto;
	mask-size: cover;
	max-width: 1920px;
	position: relative;
	mask-repeat: no-repeat;
	mask-position: center center;
	mask-image: url(../img/bg/mask-shape1.png);
	&:before {
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		content: '';
		position: absolute;
		background-color: rgba(0, 0, 0, .64);
	}
}
.mt-hero-content {
	padding: 280px 0px 165px;
}
.mt-hero-text-1 {
	margin: 0 auto;
	max-width: 990px;
	.hero_title {
		color: #fff;
		overflow: hidden;
		line-height: 1.1;
		font-size: 152px;
		@media #{$lg,$md,$sm} { 
			font-size: 100px;
			text-align: center;
		}
		@media #{$xs} {
			font-size: 80px;
			text-align: center;
		}
		@media #{$xxs} {
			font-size: 60px;
			text-align: center;
		}
		@media #{$xxxs} {
			font-size: 45px;
			text-align: center;
		}
		.mt_gradient {
			font-weight: 400;
			@extend%gradient-text;
			padding-left: 200px;
			position: relative;
			@media #{$lg,$md,$sm,$xs} {
				padding-left: 0;
			}
			&:before {
				top: 50%;
				left: 0;
				height: 7px;
				width: 0px;
				content: '';
				position: absolute;
				transform: translateY(-50%);
				background: var(--mt-gradient);
				transition: all 800ms ease;
				@media #{$lg,$md,$sm,$xs} { 
					display: none;
				}
			}
		}
		&.active {
			.mt_gradient {
				&:before {
					width: 155px;
					transition-delay: 1500ms;
				}
			}
		}
	}
	p {
		color: #fff;
		margin: 0 auto;
		font-size: 26px;
		max-width: 700px;
		font-weight: 300;
		padding-top: 35px;
		text-align: center;
		line-height: 1.385;
		padding-bottom: 50px;
	}
}
/*Home Page 2*/
/*---------------------*/
@keyframes Rotate_15 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		opacity: 1;
	}
	50% {
		-webkit-transform: rotate(15deg);
		transform: rotate(15deg);
		opacity: 1;
	}
	100% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		opacity: 1;
	}
}
.mt-hero-section-2 {
	overflow: hidden;
	padding-top: 265px;
	background-color: #131a20;
	.mt-hero-social {
		top: 0;
		right: 0;
		width: 93px;
		height: 100%;
		background: linear-gradient( -180deg, rgb(99,255,75) 0%, rgb(0,255,239) 100%);
		@media #{$xxl} {
			width: 80px;
		}
		@media #{$xl,$lg,$md,$sm,$xs} {
			display: none;
		}
		.item-social {
			left: 0;
			right: 0;
			top: 25%;
			text-align: center;
			position: absolute;
			writing-mode: horizontal-tb;
			a {
				color: #000000;
				display: block;
				margin: 15px 0px;
			}
		}
		.item-cta {
			left: 0;
			right: 0;
			bottom: 50px;
			position: absolute;
			text-align: center;
			a {
				color: #000000;
				font-size: 25px;
				font-weight: 700;
				display: inline-block;
				writing-mode: vertical-lr;
				i {
					font-size: 20px;
					margin-bottom: 5px;
				}
			}
		}
	}
}
.mt-hero-content-2 {
	margin: 0 auto;
	max-width: 1350px;
	padding-bottom: 155px;
	@media #{$xxl,$xl} {
		margin: 0;
		max-width: 1270px;
		padding-left: 20px;
	}
	@media #{$lg,$md,$sm,$xs} {
		margin: 0 auto;
	}
	.hero-img {
		z-index: 1;
		right: 35px;
		bottom: -570px;
		position: absolute;
		transition: all 700ms ease;
		@media #{$xl} {
			right: -50px;
		}
		@media #{$lg,$md,$sm,$xs} {
			display: none;
		}
		.item-shape-1 {
			top: 0px;
			opacity: .6;
			z-index: -1;
			right: 0px;
			transition: all 900ms ease;
		}
		.item-shape-2 {
			bottom: 0px;
			opacity: .6;
			z-index: -1;
			left: 0px;
			transition: all 900ms ease;
		}
	}
	.hero-shape-2 {
		right: 0;
		top: 80px;
		opacity: 0;
		transform: scale(1.3) rotate(360deg);
		transition: all 900ms ease;
		@media #{$lg,$md,$sm,$xs} {
			display: none;
		}
	}
	.mt-hero-text {
		max-width: 980px;
		@media #{$lg,$md,$sm,$xs} {
			margin: 0 auto;
			padding: 0px 15px;
			text-align: center;
		}
		.hero-shape-1 {
			right: 0;
			top: 80px;
			animation-name: Rotate_15;
			-webkit-animation-duration: 4s;
			animation-duration: 4s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			animation-timing-function: linear;
			clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
			transition: all 800ms ease;
			@media #{$lg,$md,$sm,$xs} {
				display: none;
			}
		}
		.hero-slug {
			margin-bottom: 28px;
			i {
				margin-left: 10px;
				@extend%gradient-text;
				animation-name: spin;
				animation-duration: 5000ms;
				animation-iteration-count: infinite;
				animation-timing-function: linear; 
			}
			span {
				font-size: 13px;
				padding: 5px 20px;
				border-radius: 40px;
				display: inline-block;
				border: 1px solid #547c12;
				@extend%gradient-text;
			}
			@media #{$lg,$md,$sm,$xs} {
				justify-content: center;
			}
		}
		.hero_title {
			color: #fff;
			font-size: 90px;
			font-weight: 700;
			span {
				@extend%gradient-text;
			}
			@media #{$md} {
				font-size: 80px;
			}
			@media #{$xs} {
				font-size: 70px;
			}
			@media #{$xxs} {
				font-size: 50px;
			}
			@media #{$xxxs} {
				font-size: 40px;
			}
		}
		p {
			color: #d6d6d6;
			max-width: 715px;
			font-weight: 300;
			padding-top: 18px;
			@media #{$lg,$md,$sm,$xs} {
				margin: 0 auto;
			}
		}
		.hero-progress-bar {
			width: 100%;
			max-width: 350px;
		}
		.hero-progress-wrap {
			gap: 15px;
			@media #{$lg,$md,$sm,$xs} {
				justify-content: center;
			}
			.skill-set-percent {
				width: 100%;
				max-width: 350px;
				@media #{$sm,$xs} {
					margin: 0 auto;
				}
			}
			.skill-set-percent h4 {
				top: 13px;
				z-index: 1;
				left: 25px;
				color: #000000;
				font-size: 18px;
				font-weight: 700;
				position: absolute;
			}
			.skill-set-percent .progress {
				height: 45px;
				border-radius: 0;
				margin-bottom: 6px;
				overflow: visible;
				position: relative;
				border-radius: 30px;
				background-color: transparent;
				&:last-child {
					margin-bottom: 0;
					.progress-bar {
						background: var(--mt-gradient);
					}
				}
			}
			.skill-set-percent .progress span {
				top: 10px;
				right: 50px;
				font-size: 17px;
				color: #000000;
				font-weight: 700;
				position: relative;
			}
			.skill-set-percent .progress-bar {
				top: 0px;
				width: 0;
				left: 0px;
				float: left;
				height: 100%;
				position: relative;
				border-radius: 30px;
				background-color: rgb(157, 163, 222);
				-webkit-transition: 1s all ease-in-out;
				transition: 1s all ease-in-out;
			}
			.play-icon {
				width: 110px;
				height: 110px;
				border-radius: 100%;
				background: var(--mt-gradient);
			}
		}
		&.active {
			.hero-shape-1 {
				transition-delay: 1500ms;
				clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
			}
		}
	}
	&.active {
		.hero-shape-2 {
			opacity: 1;
			transform: scale(1) rotate(0);
			transition-delay: 1800ms;
		}
		.hero-img {
			bottom: 0;
			transition-delay: 1400ms;
			.item-shape-1 {
				top: -35px;
				right: -35px;
				transition-delay: 1800ms;
			}
			.item-shape-2 {
				left: -35px;
				bottom: -35px;
				transition-delay: 1900ms;
			}
		}
	}
}
/*Home Page 3*/
/*---------------------*/
.mt-hero-section-3 {
	overflow: hidden;
	padding: 225px 0px 275px; 
	background-color: #090400;
	@media #{$xs} {
		padding-bottom: 120px;
	}
	.hero_shape_1 {
		left: 0;
		top: -40%;
		transform: scaleY(0);
		transform-origin: top;
		transition: all 900ms ease;
	}
	.hero_shape_2 {
		left: 0;
		bottom: -40%;
		transform: scaleY(0);
		transform-origin: bottom;
		transition: all 900ms ease;
	}
	&.active {
		.hero_shape_1 {
			transform: scaleY(1);
			transition-delay: 700ms;
		}
		.hero_shape_2 {
			transform: scaleY(1);
			transition-delay: 800ms;
		}
	}
}
.mt-hero-text-3 {
	max-width: 660px;
	@media #{$xl,$lg,$md,$xs} {
		max-width: 590px;
	}
	@media #{$lg,$md,$xs} {
		margin: 0 auto;
		max-width: 100%;
		text-align: center;
		margin-bottom: 40px;
	}
	.hero-subtitlte {
		padding-bottom: 15px;
		span {
			font-size: 13px;
			padding: 4px 20px;
			border-radius: 30px;
			display: inline-block;
			border: 1px solid #527406;
			@extend%gradient-text;
		}
	}
	.hero_title {
		color: #fff;
		font-size: 90px;
		font-weight: 700;
		line-height: 1.111;
		@media #{$xl,$lg} {
			font-size: 80px;
		}
		@media #{$md,$xs} {
			font-size: 60px;
		}
		@media #{$xxs} {
			font-size: 50px;
		}
	}
	.hero-list {
		padding-top: 15px;
		li {
			color: #fff;
			font-size: 26px;
			font-weight: 700;
			margin-right: 50px;
			position: relative;
			padding-bottom: 10px;
			&:before {
				top: 0;
				right: -33px;
				content: '/';
				position: absolute;
			}
			&:last-child {
				&:before {
					display: none;
				}
			}
			@media #{$xs} {
				font-size: 18px;
				margin-right: 20px;
				&:before { 
					right: -15px;
				}
			}
		}
	}
}
.mt-hero-content-3 {
	.mt-hero-img-3 {
		top: 0;
		right: 0;
		position: absolute;
		@media #{$lg,$md,$xs} {
			margin: 0 auto;
			max-width: 556px;
			text-align: center;
			position: relative;
		}
		.item-img {
			overflow: hidden;
			border-radius: 20px;
			img {
				transform: scale(1.4);
				transition: all 1200ms ease;
			}
		}
		.item-bottom {
			opacity: 0;
			left: -180px;
			bottom: -90px;
			position: absolute;
			transition: all 800ms ease;
			@media #{$xs} {
				display: none;
			}
		}
		&.active {
			.item-img {
				img {
					transform: scale(1);
					transition-delay: 500ms;
				}
			}
			.item-bottom {
				opacity: 1;
				left: -90px;
				transition-delay: 700ms;
			}
		}
	}
}
/*Home Page 4*/
/*---------------------*/
.mt-hero-section-4 {
	z-index: 1;
	overflow: hidden;
	padding: 275px 0px 160px;
	background-color: #e4ebfc;
	@media #{$xxs} {
		padding: 150px 0px 80px;
	}
	.hero-shape-1 {
		top: 0;
		left: 0;
	}
	.hero-shape-2 {
		right: 0;
		z-index: -1;
		bottom: -60%;
	}
}
.mt-hero-content-4 {
	margin: 0 auto;
	max-width: 1340px;
	padding: 0px 15px;
	.mt-hero-text-4 {
		gap: 30px 60px;
		margin-bottom: 120px;
		@media #{$xxs} {
			margin-bottom: 60px;
		}
		@media #{$lg,$md,$sm,$xs} {
			justify-content: center;
		}
		.item-text-img {
			.item-img {
				@media #{$lg,$md,$sm,$xs} {
					text-align: center;
				}
			}
		}
	}
	.item-text {
		max-width: 755px;
		@media #{$lg,$md,$sm,$xs} {
			margin: 0 auto;
		}
		.play-icon {
			right: 0;
			top: -110px;
			-webkit-animation-name: spin;
			animation-name: spin;
			-webkit-animation-duration: 5000ms;
			animation-duration: 5000ms;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			animation-timing-function: linear;
			@media #{$lg,$md,$sm,$xs} {
				display: none;
			}
		}
		.sm_img {
			right: 0;
			top: 130px;
			height: 65px;
			width: 	125px;
			overflow: hidden;
			border-radius: 50px;
			@media #{$xl} {
				right: -15px;
			}
			@media #{$lg,$md,$sm,$xs} {
				display: none;
			}
		}
		.hero_title {
			font-size: 90px;
			font-weight: 700;
			max-width: 580px;
			color: var(--mt-title-color);
			@media #{$lg,$md,$sm,$xs} {
				max-width: 100%;
				text-align: center;
			}
			@media #{$sm,$xs} {
				font-size: 60px;
			}
			@media #{$xxs} {
				font-size: 50px;

			}
			@media #{$xxxs} {
				font-size: 40px;

			}
		}
		.item-btn-desc {
			gap: 20px 65px; 
			@media #{$md,$sm,$xs} {
				flex-wrap: wrap;
				justify-content: center;
			}
			.item-desc {
				max-width: 495px;
			}
		}
	}
	.item-img-area {
		z-index: 2;
		@media #{$lg,$md,$sm,$xs} {
			display: none;
		}
		.inner-img-1 {
			overflow: hidden;
			img {
				transform: scale(1.5);
				transition: all 800ms ease;
			}
		}
		.inner-img-2 {
			right: 0;
			bottom: 0;
			transition: all 800ms ease;
			clip-path: polygon(100% 0, 100% 0, 0 100%, 0 100%);
			@media #{$xl,$lg,$md,$sm,$xs} {
				right: -100px;
			}
		}
		&.active {
			.inner-img-1 {
				img {
					transform: scale(1);
					transition-delay: 800ms;
				}
			}
			.inner-img-2 { 
				transition-delay: 1200ms;
				clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
			}
		}
	}
	.item-count {
		.item-text {
			color: #5f6465;
			font-size: 15px;
			max-width: 180px;
			margin-top: 15px;
			line-height: 1.2;
			font-weight: 600;
			span {
				color: #ff3838;
			}
		}
	}
}
.mt-hero-scroller {
	padding: 35px 0px;
	border-top: 1px solid #a8a8a8;
	border-bottom: 1px solid #a8a8a8;
	h2 {
		color: #131a20;
		font-size: 40px;
		font-weight: 700;
		padding: 0px 55px;
		position: relative;
		display: inline-block;
		@media #{$xxs} {
			font-size: 30px;
			padding: 0px 30px;
		}
		&:before {
			content: '';
			width: 51px;
			right: -28px;
			height: 51px;
			position: absolute;
			background-size: cover;
			background-position: center;
			background-image: url(../img/icon/star.png);
			@media #{$xxs} {
				width: 40px;
				height: 40px;
				right: -20px;
			}
		}
	}
}