.mt-marquee-section {
	overflow: hidden;
	background: linear-gradient( 90deg, rgb(247,84,206) 0%, rgb(47,43,255) 100%);
	&.ver_2 {
		background: var(--mt-gradient);
	}
}
.mt-marquee-active {
	display: flow-root;
	padding: 14px 0px 10px;
	h3 {
		color: #fff;
		font-size: 24px;
		font-weight: 700;
		padding: 0px 40px;
		position: relative;
		display: inline-block;
		&:before {
			top: 6px;
			left: -10px;
			font-size: 16px;
			content: "\f666";
			font-weight: 900;
			position: absolute;
			font-family: "Font Awesome 6 free";
		}
	}
	&.ver_2 {
		padding: 50px 0px 45px;
		h3 {
			color: #191917;
			font-size: 65px;
			font-weight: 700;
			text-transform: capitalize;
			&:before {
				top: 20px;
				left: -20px;
				font-size: 30px;
			}
		}
	}
} 