.mt-portfolio-section {
	z-index: 1;
	overflow: hidden;
	.title-text-bg {
		top: 70px;
		left: 70px;
		z-index: -1;
		line-height: 1;
		font-size: 588px;
		font-weight: 700;
		position: absolute;
		color: var(--mt-title-color);
	}
}
.mt-portfolio-slider {
	padding: 0px 45px;
	@media #{$md,$xs} {
		margin: 0px 20px;
	}
}
.mt-portfolio-item {
	max-width: 414px;
	margin: 0 auto;
	.item-img {
		overflow: hidden;
		margin-top: 15px;
		border-radius: 20px;
		margin-bottom: 25px;
		transition: all .3s cubic-bezier(.55,.055,.675,.19);
		img {
			transition: all .3s cubic-bezier(.55,.055,.675,.19);
		}
	}
	.item-text {
		.project_title {
			font-size: 36px;
			font-weight: 700;
			padding-bottom: 8px;
		}
		.port_cate {
			margin-top: 10px;
			a {
				font-size: 13px;
				line-height: 1;
				font-weight: 700;
				padding: 6px 10px;
				margin-right: 3px;
				border-radius: 30px;
				display: inline-block;
				border: 2px solid var(--mt-title-color);
			}
		}
	}
	&:hover {
		.item-img {
			box-shadow: 0 1px 20px 8px #0000004d;
			img {
				transform: scale(1.05);
			}
		}
	}
}
.mt-port-nav {
	gap: 25px;
	div {
		z-index: 1;
		width: 85px;
		height: 85px;
		font-size: 24px;
		overflow: hidden;
		position: relative;
		border-radius: 100%; 
		color: var(--mt-title-color);
		transition: all 500ms ease;
		border: 2px solid var(--mt-title-color);
		&:before {
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			content: '';
			height: 100%;
			position: absolute;
			transform: scale(0);
			border-radius: 100%;
			transition: all 500ms ease;
			background: var(--mt-gradient-2);
		}
		&:hover {
			color: #fff;
			border: 2px solid transparent;
			&:before {
				transform: scale(1);
			}
		}
	}
}
.mt-portfolio-nav-arrow {
	margin: 0 auto;
	max-width: 1260px;
	padding-bottom: 160px;
}
/*Home Page 2  Portfolio Section/
/*----------------------------------------------------*/
.mt-portfolio-section-2 {
	padding-left: 15px;
	@media #{$md,$sm,$xs} {
		padding: 0px 15px;
	}
}
.mt-portfolio-content-2 {
	margin: 0 auto;
	max-width: 1920px;
}
.mt-portfolio-wrap {
	max-width: 1600px;
}
.mt-portfolio-top {
	gap: 20px;
	@media #{$lg,$md,$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	.mt-section-title {
		max-width: 460px;
		@media #{$xl,$lg,$md,$sm,$xs} {
			max-width: 390px;
		}
		p {
			padding-top: 10px;
		}
	}
}
.mt-portfolio-item-wrap {
	gap: 30px;
	@media #{$md,$sm,$xs} {
		flex-wrap: wrap;
	}
}
.mt-portfolio-item-2 {
	overflow: hidden;
	border-radius: 10px;
	@media #{$md,$sm,$xs} {
		width: 30%;
	}
	@media #{$xs} {
		width: 100%
	}
	&:before {
		top: 0;
		content: '';
		opacity: .7;
		height: 100%;
		width: 100%;
		border-radius: 10px;
		position: absolute;
		background: var(--mt-gradient);
		transform: scale3d(.5, 0, .5);
		transition: all 500ms ease;
	}
	.item-img {
		@media #{$md,$sm,$xs} {
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.item-text {
		left: 10px;
		opacity: 0;
		right: 10px;
		bottom: -50px;
		margin: 0 auto;
		max-width: 90%;
		position: absolute;
		visibility: hidden;
		padding: 18px 20px;
		background-color: #fff;
		transition: all 500ms ease;
		span {
			color: #191917;
			font-size: 16px;
			font-weight: 700;
		}
		.project_title {
			color: #191917;
			font-size: 26px;
			font-weight: 700;
			a {
				padding-bottom: 0;
			}
		}
		.item_arrow {
			top: 0;
			right: 0;
			width: 55px;
			height: 100%;
			background-color: #191917;
			@media #{$xxl} {
				width: 30px;
			}
			i {
				color: #fff;
				transform: rotate(-45deg);
			}
			@media #{$xl,$lg,$md,$sm,$xs} {
				display: none !important;
			}
		}
	}
	&:hover {
		&:before {
			transform: scale3d(1.0, 1.0, 1.0);
		}
		.item-text {
			opacity: 1;
			bottom: 10px;
			visibility: visible;
			transition-delay: 300ms;
		}
	}
}
/*Home Page 3  Portfolio Section/
/*----------------------------------------------------*/
.mt-portfolio-content-3 {
	max-width: 1620px;
	margin: 50px auto 0;
}
.mt-portfolio-slider-nav {
	@media #{$xxxl,$xxl,$xl,$lg,$md,$sm,$xs} {
		gap: 15px;
		margin-top: 40px;
		justify-content: center;
	}
	div {
		top: 50%;
		z-index: 1;
		width: 60px;
		z-index: 2;
		height: 60px;
		color: #0c3e27;
		position: absolute;
		border-radius: 100%;
		border: 2px solid #0c3e27;
		transform: translateY(-50%);
		&:before {
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			content: '';
			position: absolute;
			border-radius: 100%;
			transform: scale(0);
			background: var(--mt-gradient);
			transition: all 500ms ease;
		}
		@media #{$xxxl,$xxl,$xl,$lg,$md,$sm,$xs} {
			position: static;
			transform: translateY(0%);
		}
		&:hover {
			border: 2px solid transparent;
			&:before {
				transform: scale(1);
			}
		}
	}
	.mt-port-prev {
		left: -30px;
	}
	.mt-port-next {
		right: -30px;
	}
}
.mt-portfolio-item-3 {
	margin: 0 auto;
	max-width: 510px;
	overflow: hidden;
	border-radius: 30px;
	.port-shape {
		left: -50%;
		bottom: -150%;
		height: 735px;
		width: 1400px;
		transition: all 700ms ease;
	}
	.item-text {
		left: 40px;
		bottom: 40px;
		position: absolute;
		@media #{$xs} {
			left: 20px;
			bottom: 20px;
		}
		.port-cate {
			opacity: 0;
			z-index: 1;
			font-size: 15px;
			font-weight: 700;
			padding: 10px 20px;
			border-radius: 30px;
			position: relative;
			margin-left: 22px;
			margin-bottom: -7px;
			display: inline-block;
			color: var(--mt-title-color);
			background: var(--mt-gradient);
			transform: translateY(-10px);
			transition: all 500ms ease;
		}
		.port_title {
			opacity: 0;
			display: flex;
			align-items: center;
			transform: translateY(10px);
			transition: all 500ms ease;
			a {
				display: flex;
				font-size: 21px;
				font-weight: 700;
				overflow: hidden;
				position: relative;
				align-items: center;
				border-radius: 20px;
				background-color: #fff;
				color: var(--mt-title-color);
				padding: 12px 85px 12px 25px;
				i {
					top: 0;
					right: 0;
					width: 48px;
					height: 48px;
					display: flex;
					position: absolute;
					align-items: center;
					justify-content: center;
					background: var(--mt-gradient);
				}
			}
		}
	}
	&:hover {
		.port-shape {
			bottom: -100%;
		}
		.item-text {
			.port-cate {
				opacity: 1;
				transform: translateY(0px);
			}
			.port_title {
				opacity: 1;
				transform: translateY(0px);
			}
		}
	}
}
/*Home Page 4  Portfolio Section/
/*----------------------------------------------------*/
.mt-portfolio-content-4 {
	@media #{$xl,$lg,$md,$sm,$xs} {
		.pl-90 {
			padding-left: 0;
		}
	}
}
.mt-portfolio-item-4 {
	margin-bottom: 40px;
	@media #{$md,$sm,$xs} {
		text-align: center;
	}
	.item-img {
		margin-bottom: 25px;
		overflow: hidden;
		img {
			transition: all 500ms ease;
		}
	}
	.item-text {
		max-width: 485px;
		@media #{$md,$sm,$xs} {
			margin: 0 auto;
		}
		.item-cate {
			margin-bottom: 10px;
			a {
				color: #616161;
				position: relative;
				margin-right: 20px;
				&:last-child {
					margin-right: 0;
					&:before {
						display: none;
					}
				}
				&:before {
					top: -2px;
					right: -16px;
					content: '/';
					color: #616161;
					position: absolute;
				}
			}
		}
		.port_title {
			font-size: 45px;
			font-weight: 700;
			padding-bottom: 10px;
			color: var(--mt-title-color);
			@media #{$xxs} {
				font-size: 26px;
			}
		}
		.read_more {
			font-size: 17px;
			font-weight: 700;
			display: inline-block;
			position: relative;
			color: var(--mt-title-color);
			i {
				margin-left: 10px;
				transition: all 500ms ease;
			}
			&:before {
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				width: 0%;
				height: 2px;
				margin: 0 auto;
				position: absolute;
				transition: all 500ms ease;
				background-color: var(--mt-title-color);
			}
			&:hover {
				&:before {
					width: 100%;
				}
				i {
					transform: rotate(-45deg);
				}
			}
		}
	}
	&:hover {
		.item-img {
			img {
				filter: grayscale(1);
				transform: scale(1.1);
			}
		}
	}
}
.read_more_btn {
	@media #{$md,$sm,$xs} {
		display: flex;
		justify-content: center;
	}
	a {
		width: 195px;
		height: 195px;
		font-weight: 700;
		border-radius: 100%;
		color: var(--mt-title-color);
		background: var(--mt-gradient);
		@media #{$md,$sm,$xs} {
			justify-content: center;
		}
		&:hover {
			animation: shake 150ms 2 linear;
			-moz-animation: shake 150ms 2 linear;
			-webkit-animation: shake 150ms 2 linear;
			-o-animation: shake 150ms 2 linear;
		}
	}
}