.mt-pricing-section {
	z-index: 1;
	overflow: hidden;
	.mt-section-title {
		max-width: 800px;
	}
	.price-shape {
		top: 0;
		left: 0;
		z-index: -1;
		transform: scale(1.5);
		transition: all 1000ms ease;
		&.active {
			transform: scale(1);
			transition-delay: 700ms;
		}
	}
}
.mt-price-item {
	z-index: 1;
	margin-bottom: 20px;
	border-radius: 20px;
	background-color: #fff;
	padding: 45px 75px 35px 35px;
	box-shadow: 0px 1px 51px 0px rgba(0, 0, 0, 0.1);
	@media #{$lg,$md,$sm,$xs} {
		gap: 30px;
		padding: 45px 35px 35px 35px;
	}
	@media #{$md,$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	@media #{$xxs} {
		padding: 30px 15px 30px 15px;
	}
	&:before {
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		content: '';
		height: 0%;
		border-radius: 20px;
		position: absolute;
		background: var(--mt-gradient);
		transition: all 500ms ease;
	}
	.item-serial-title {
		gap: 15px 30px;
		@media #{$xxs} {
			gap: 15px 15px;
		}
	}
	.item-serial {
		width: 80px;
		height: 80px;
		color: #191917;
		font-size: 30px;
		font-weight: 700;
		border-radius: 100%;
		background-color: #f6f6f6;
		@media #{$xxs} {
			width: 60px;
			height: 60px;
			font-size: 18px;
		}
	}
	.item-text {
		color: #161414;
		font-size: 35px;
		max-width: 225px;
		font-weight: 700;
		line-height: 1.143;
		@media #{$xxs} {
			font-size: 20px;
		}
	}
	.item-img-view {
		top: 20px;
		left: 35%;
		width: 190px;
		transition: all 500ms ease;
		@media #{$lg,$md,$sm,$xs} {
			position: static !important;
		}
		@media #{$md,$sm,$xs} {
			display: none;
		}
	}
	.item-desc {
		max-width: 500px;
		transition: all 500ms ease;
		@media #{$xl} {
			max-width: 440px;
		}
		@media #{$lg,$md,$sm,$xs} {
			max-width: 350px;
		}
		h3 {
			color: #191917;
			font-weight: 700;
			font-size: 	30px;
			padding-bottom: 10px;
		}
		p {
			color: #313030;
			font-weight: 300;
		}
	}
	.item-img-hover {
		opacity: 0;
		bottom: 0;
		right: 0px;
		width: 320px;
		visibility: hidden;
		transform: scale(1.2);
		transition: all 500ms ease;
		@media #{$lg,$md,$sm,$xs} {
			display: none;
		}
	}
	&:hover {
		&:before {
			height: 100%;
		}
		.item-img-view {
			left: 30%;
			opacity: 0;
			visibility: hidden;
			transform: scale(.5);
			@media #{$lg,$md,$sm,$xs} {
				opacity: 1;
				left: 35%;
				transform: scale(1);
				visibility: visible;
			}
		}
		.item-desc {
			transform: translateX(-65%);
			@media #{$xl} {
				transform: translateX(-60%);
			}
			@media #{$lg,$md,$sm,$xs} {
				transform: translateX(0);
			}
		}
		.item-img-hover {
			opacity: 1;
			right: 60px;
			visibility: visible;
			transform: scale(1.0);
			@media #{$xl,$lg,$md,$sm,$xs} {
				right: 0;
			}
		}
	}
} 