.mt-text-scroller-section-4 {
	overflow: hidden;
}
.mt-problem-solution-section {
	overflow: hidden;
	.mt-section-title {
		max-width: 850px;
	}
}
.mt-problem-solution-content {
	border-top: 2px solid var(--mt-title-color);
}
.mt-problem-solution-item {
	gap: 30px;
	padding: 35px 0px;
	position: relative;
	border-bottom: 2px solid var(--mt-title-color);
	&:before {
		right: 0;
		content: '';
		height: 2px;
		bottom: 50px;
		width: 0px;
		position: absolute;
		transition: all 700ms ease;
		background: var(--mt-gradient);
		@media #{$lg,$md,$xs} {
			display: none;
		}
	}
	.item-year-title {
		gap: 30px 85px;
		@media #{$md,$xs} {
			flex-wrap: wrap;
		}
		.mt-year {
			span {
				font-size: 22px;
				font-weight: 700;
				padding: 10px 35px;
				border-radius: 50px;
				display: inline-block;
				background-color: #f7f7f7;
				color: var(--mt-title-color);
			}
		}
	}
	.item-title {
		h3 {
			font-size: 38px;
			font-weight: 700;
			padding-bottom: 5px;
			color: var(--mt-title-color);
			@media #{$xxs} {
				font-size: 28px;
			}
		}
		p {
			font-size: 18px;
			font-weight: 500;
		}
	}
	.item-img {
		top: 25px;
		opacity: 0;
		right: 275px;
		transition: all 700ms ease;
		clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
		@media #{$lg,$md,$xs} {
			display: none;
		}
		img {
			transition: all 700ms ease;
			transform: scale(1.2);
		}
	}
	.item-tag {
		@media #{$md,$xs} {
			display: none;
		}
		a {
			font-size: 22px;
			font-weight: 700;
			display: inline-block;
			color: var(--mt-title-color);
		}
	}
	&:hover {
		&:before {
			width: 275px;
		}
		.item-img {
			opacity: 1;
			right: 275px;
			clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
			img {
				transform: scale(1);
			}
		}
	}
}