.mt-service-section {
	.mt-service-shape {
		top: -65px;
		left: -45px;
		transition: all 1000ms ease;
		clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
		@media #{$xxxl,$xxl,$xl,$lg,$md,$sm,$xs} {
			display: none;
		}
	}
	.mt-service-shape-2 {
		left: 0;
		bottom: -60px;
		transition: all 1000ms ease;
		clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
		@media #{$xxxl,$xxl,$xl,$lg,$md,$sm,$xs} {
			display: none;
		}
	}
	&.active {
		.mt-service-shape { 
			transition-delay: 1200ms;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		}
		.mt-service-shape-2 {
			transition-delay: 1200ms;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		}
	}
}
.mt-service-cta {
	gap: 15px;
	left: 45px;
	bottom: 100px;
	@media #{$xxxl,$xxl,$xl,$lg,$md,$sm,$xs} {
		display: none;
	}
	.item-icon {
		color: #fff;
		width: 50px;
		height: 50px;
		border-radius: 100%;
		background: var(--mt-gradient-2);
	}
	.item-text {
		span,a {
			display: block;
			font-weight: 700;
			line-height: 1.4;
			color: var(--mt-title-color);
		}
	}
}
.mt-service-content {
	gap: 0px 80px;
	margin: 0 auto;
	max-width: 1140px;
	@media #{$lg,$md,$xs} {
		gap: 20px 30px;
	}
	@media #{$md,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-service-text-area {
	max-width: 480px;
	@media #{$md,$xs} {
		max-width: 100%;
	}
	.mt-section-title {
		margin-bottom: 45px;
		p {
			font-size: 23px;
			font-weight: 600;
			max-width: 360px;
			padding-top: 15px;
			color: var(--mt-title-color);
		}
	}
} 
.mt-service-accordion {
	h3 {
		font-size: 36px;
		font-weight: 700;
		padding-bottom: 20px;
		border-bottom: 1px solid var(--mt-title-color);
	}
}
.mt-service-accordion {
	width: 100%;
	max-width: 570px;
	margin-top: 48px;
	@media #{$md,$xs} {
		max-width: 100%;
	}
	.accordion-item,
	.accordion-button:not(.collapsed),
	.accordion-button {
		background-color: transparent;
		box-shadow: none;
	}
	.accordion-item {
		border:  none;
		border-radius: 0;
		padding-left: 15px;
		position: relative;
		border-bottom: 1px solid var(--mt-title-color);
		
	}
	.accordion-button {
		padding: 0;
		border: none;
		font-size: 30px;
		font-weight: 700;
		position: relative;
		padding: 20px 0px 18px;
		transition: all 500ms ease;
		color: var(--mt-title-color);
		@media #{$xxs} {
			font-size: 26px;
		}
		span {
			display: flex;
			max-width: 85%;
			align-items: center;
			justify-content: center;
		}
	}
	.accordion-button:focus {
		border: none;
		box-shadow: none;
	}
	.accordion-body {
		padding: 0;
		font-size: 18px;
		line-height: 1.5;
		line-height: 30px;
		line-height: 1.667;
		padding-bottom: 30px;
		p {
			max-width: 420px;
		}
		a {
			display: block;
			font-weight: 700;
			margin-top: 10px;
			color: var(--mt-title-color);
			i {
				font-size: 14px;
				transform: rotate(-45deg);
			}
		}
	}
	.accordion-button::after {
		top: 20px;
		right: 22px;
		width: 32px;
		height: 32px;
		display: flex;
		content: '\f067';
		font-weight: 400;
		position: absolute;
		align-items: center;
		border-radius: 100%;
		background-image: none;
		justify-content: center;
		font-family: 'Font Awesome 5 Free';
	}
	.accordion-button:not(.collapsed) { 
		color: var(--mt-title-color);
		&:after {
			transform: rotate(45deg);
		}
	}
}
/*Home Page 2  Service Section/
/*----------------------------------------------------*/
@keyframes icon-bounce {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-webkit-transform: translateY(-10px);
		-ms-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	60% {
		-webkit-transform: translateY(-5px);
		-ms-transform: translateY(-5px);
		transform: translateY(-5px);
	}
}
.mt-service-item-3 {
	padding: 30px 40px;
	border-radius: 12px;
	margin-bottom: 20px;
	background-color: #fff;
	.item-icon {
		width: 86px;
		height: 86px;
		margin-right: 25px;
	}
	.item-text {
		span {
			color: #161414;
			font-size: 15px;
			display: block;
			font-weight: 600;
			padding-bottom: 5px;
		}
		.ser_title {
			color: #161414;
			font-size: 32px;
			font-weight: 700;
			a {
				padding-bottom: 1px;
			}
			@media #{$xs} {
				font-size: 24px;
			}
		}
	}
	&:hover {
		.item-icon {
			animation: icon-bounce 0.8s ease-out infinite;
		}
	}
}
.mt-bottom-text {
	p {
		color: #161414;
		font-size: 20px;
		font-weight: 700;
		a {
			text-decoration: underline;
		}
	}
}
/*Home Page 3  Service Section/
/*----------------------------------------------------*/
.mt-service-section-4 {
	z-index: 1;
	overflow: hidden;
	.service-bg {
		top: 0;
		left: 0;
		z-index: -1;
		height: 93%;
		width: 	100%;
		overflow: hidden;
		background-color: #19191a;
		@media #{$lg,$md,$sm,$xs} {
			height: 100%;
		}
	}
}
.mt-service-content-4 {
	.mt-section-title {
		max-width: 590px;
		.subtitle-2 {
			@extend%gradient-text;
			border: 1px solid #527406;
		}
		.sec_title {
			color: #fff;
		}
	}
}
.mt-service-tab-btn {
	margin-top: 70px;
	.nav-item {
		margin-right: 75px;
		margin-bottom: 75px;
		@media #{$md,$sm,$xs} {
			margin-right: 40px;
			margin-bottom: 40px;
		}
	}
	.nav-link {
		padding: 0;
		color: #fff;
		line-height: 1;
		font-size: 50px;
		font-weight: 700;
		text-align: left;
		strong {
			position: relative;
			&:before {
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				height: 1px;
				width: 0%;
				margin: 0 auto;
				position: absolute;
				background-color: #4aff74;
				transition: all 500ms ease;
			}
		}
		@media #{$md,$sm,$xs} {
			font-size: 40px;
		}
		@media #{$xxs} {
			font-size: 28px;
		}
		&.active {
			color: #4aff74;
			strong {
				&:before {
					width: 100%;
				}
			}
		}
		span {
			top: -50px;
			color: #fff;
			font-size: 20px;
			position: relative;
			@media #{$md,$sm,$xs} {
				top: -20px;
				margin-right: 10px;
			}
		}
	}
}

.mt-service-tab-desc {
	margin-top: -115px;
	padding-left: 190px;
	@media #{$xl,$lg,$md,$sm,$xs} {
		margin-top: 0px;
		padding-left: 0;
	}
}
.mt-service-item-4 {
	gap: 20px 55px;
	@media #{$sm,$xs} {
		flex-wrap: wrap;
	}
	.item-text {
		max-width: 320px;
		padding-top: 170px;
		@media #{$sm,$xs} {
			max-width: 100%;
			padding-top: 40px;
		}
		.item-title {
			gap: 15px;
			margin-bottom: 10px;
			.item-icon {
				width: 38px;
				height: 38px;
				border-radius: 100%;
				background: var(--mt-gradient);
				img {
					width: 20px;
					height: 20px;
				}
			}
			.title-text {
				color: #fff;
				font-size: 20px;
				font-weight: 700;
			}
		}
		p {
			color: #fff;
			font-weight: 300;
		}
	}
	.item-img {
		&:before {
			top: 190px;
			height: 1px;
			content: '';
			left: -100px; 
			width: 150px;
			position: absolute;
			background: var(--mt-gradient);
			@media #{$sm,$xs} {
				display: none;
			}
		}
	}
}
.mt-service-section-5 {
	margin-top: -75px;
	padding-top: 260px;
	background-color: #f6f6f6;
}
.mt-service-item-title {
	padding-top: 25px;
	.mt-section-title {
		p {
			padding-top: 16px;
		}
	}
}
.mt-service-item-5 {
	z-index: 1;
	position: relative;
	padding: 45px 55px;
	border-radius: 20px;
	margin-bottom: 32px;
	background-color: #fff;
	&:before {
		top: 0;
		left: 0;
		right: 0;
		width: 0%;
		content: '';
		height: 100%;
		z-index: -1;
		margin: 0 auto;
		border-radius: 20px;
		position: absolute;
		border-radius: 20px;
		transition: all 500ms ease;
		background: var(--mt-gradient);
	}
	.item-icon {
		width: 95px;
		height: 95px;
		margin: 0 auto;
		border-radius: 100%;
		margin-bottom: 25px;
		background-color: #f5f5f7;
		transition: all 500ms ease;
		img {
			width: 40px;
			height: 40px;
		}
	}
	.item-text {
		.ser_title {
			color: #191917;
			font-size: 26px;
			font-weight: 700;
			a {
				padding-bottom: 0px;
			}
		}
		p {
			padding-top: 8px;
		}
	}
	&:hover {
		.item-icon {
			animation: bounceIn 1s;
		}
		&:before {
			width: 100%;
		}
	}
}
/*Home Page 4  Service Section/
/*----------------------------------------------------*/
.mt-service-section-6 {
	background-color: #e4ebfc;
}
.mt-service-tab-btn-4 {
	max-width: 520px;
	@media #{$xl} {
		max-width: 440px;
	}
	.mt-section-title {
		.sec_title {
			font-size: 50px;
		}
	}
}
.mt-service-content-6 {
	gap: 45px 45px;
	@media #{$xl,$lg,$md,$sm,$xs} {
		gap: 45px 30px;
		justify-content: center;
	}
	@media #{$lg,$md,$sm,$xs} {
		flex-wrap: wrap;
	}
}
.mt-service-tab-btn-list {
	.nav {
		display: block;
	}
	.nav-tabs .nav-link {
		width: 100%;
		color: #3d3d3d;
		font-size: 26px;
		font-weight: 500;
		max-width: 480px;
		text-align: left;
		position: relative;
		margin-bottom: 20px;
		border-radius: 50px;
		padding: 30px 45px;
		background-color: #fff;
		transition: all 500ms ease;
		span {
			font-weight: 500;
			margin-right: 15px;
		}
		strong {
			font-weight: 500;
		}
		i {
			top: 40px;
			right: 40px;
			position: absolute;
			@media #{$xxs} {
				display: none;
			}
		}
		@media #{$xxs} {
			font-size: 20px;
			padding: 20px 30px;
		}

		&.active {
			color: #fff;
			background-color: #020202;
			span {
				@extend%gradient-text;
			}
		}
	}
}
.mt-service-tab-desc-4 {
	max-width: 720px;
}
.mt-service-desc-area {
	gap: 20px;
	@media #{$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
	.ser-item-img {
		overflow: hidden;
		border-radius: 20px;
	}
}
.service-item-area {
	.service-item {
		z-index: 1;
		width: 100%;
		padding: 25px;
		max-width: 250px;
		position: relative;
		margin-bottom: 20px;
		border-radius: 20px;
		background: #3d3d3d;
		@media #{$sm,$xs} {
			max-width: 100%;
		}
		&:before {
			top: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			z-index: -1;
			width: 0%;
			height: 100%;
			content: '';
			position: absolute;
			border-radius: 20px;
			background: var(--mt-gradient);
			transition: all 500ms ease;
		}
		&:last-child {
			margin-bottom: 0;
		}
		.item-img {
			width: 100%;
			height: 70px;
			overflow: hidden;
			border-radius: 30px;
			margin-bottom: 15px;
			border-bottom-left-radius: 0;
			img {
				width: 100%;
				height: 100%;
				overflow: hidden;
				object-fit: cover;
			}
		}
		.item-text {
			h3 {
				color: #fff;
				font-size: 24px;
				font-weight: 700;
				padding-bottom: 10px;			}
				p {
					color: #fff;
					font-size: 16px;
					transition: all 500ms ease;
				}
				.read_more {
					color: #fff;
					width: 45px;
					display: block;
					height: 45px;
					text-align: center;
					line-height: 45px;
					margin: 15px auto 0;
					border-radius: 100%;
					background-color: #505050;	
				}
			}
			&:hover {
				&:before {
					width: 100%;
				}
				.item-text {
					h3 {
						color: var(--mt-title-color);
					}
					p {
						color: var(--mt-title-color);
					}
					.read_more {
						color: var(--mt-title-color);
						background-color: #fff;
						transform: rotate(-45deg);
					}
				}
			}
		}
	}