.mt-sponsor-area {
	max-width: 1250px;
}
.mt-sponsor-item {
	height: 60px;
	display: flex;
	margin: 0 auto;
	overflow: hidden;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	.img_1 {
		transition: 500ms var(--cube-1);
	}
	.img_2 {
		left: 0;
		top: 50%;
		opacity: 1;
		position: absolute;
		transform: translateY(100%);
		transition: 500ms var(--cube-1);
	}
	&:hover {
		.img_1 {
			opacity: 0;
			transform: translateY(-100%);
		}
		.img_2 {
			opacity: 1;
			transform: translateY(-50%);
		}
	}
}
/*Home Page 2  Client Section/
/*----------------------------------------------------*/
.mt-client-content {
	overflow: hidden;
	margin-top: 50px;
	border: 1px solid #F2F2F2;
	@media #{$xs,$xxs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-client-item {
	width: 25%;
	height: 160px;
	cursor: pointer;
	border: 1px solid #F2F2F2;
	@media #{$md,$sm,$xs} {
		height: 130px;
		padding: 30px;
	}
	@media #{$xs} {
		width: 50%;
	}
	@media #{$xxs} {
		width: 100%;
	}
	&:before,
	&:after {
		top: 0px;
		content: "";
		position: absolute;
		z-index: 4;
		height: 1px;
		left: 0px;
		right: 0px;
		transform: scaleX(0);
		transform-origin: 0 0;
		transition-duration: 500ms;
		animation-duration: 500ms;
		background-color: #000000;
		transition-delay: 0.2s;
	}
	&:after {
		top: auto;
		bottom: 0px;
	}
	.hover-border {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 3;
		&:before,
		&:after {
			left: 0px;
			top: 0px;
			bottom: 0px;
			content: "";
			position: absolute;
			z-index: -1;
			width: 1px;
			transform: scaleY(0);
			transform-origin: 0 0;
			transition-duration: 500ms;
			animation-duration: 500ms;
			background-color: #000000;
			transition-delay: 0.2s;
		}
		&:after {
			left: auto;
			right: 0px;
		}
	}
	.img_1 {
		transition: all 500ms ease;
	}
	.img_2 {
		opacity: 0;
		transition: all 500ms ease;
		transform: translateY(30px);
	}
	&:hover {
		&:before,
		&:after {
			opacity: 1;
			transform: scale(1);
		}
		.hover-border {
			&:before,
			&:after {
				opacity: 1;
				transform: scale(1);
			}
		}
		.img_1 {
			opacity: 0;
			transform: translateY(-30px);
		}
		.img_2 {
			opacity: 1;
			transform: translateY(0px);
		}
	}
}
/*Home Page 4  Client Section/
/*----------------------------------------------------*/
@keyframes shake {
	0% {
		transform: translate(3px, 0);
	}
	50% {
		transform: translate(-3px, 0);
	}
	100% {
		transform: translate(0, 0);
	}
}
.mt-sponsor-section-3 {
	background-color: #e4eafc;
}
.mt-sponsor-content-3 {
	top: -75px;
	padding: 60px;
	flex-wrap: wrap;
	background-color: #fff;
	@media #{$md,$xs,$xxs} {
		padding: 30px;
		justify-content: center;
	}
	.sponsor-item {
		width: 25%;
		border: 1px solid #e9e9e9;
		@media #{$md} {
			width: 33.33%;
		}
		@media #{$xs,$xxs} {
			width: 50%;
		}
		@media #{$xxs} {
			width: 100%;
		}
		.inner-img {
			width: 100%;
			display: flex;
			height: 185px;
			padding: 30px;
			align-items: center;
			justify-content: center;
			@media #{$xs,$xxs} {
				height: 120px;
			}
			@media #{$xxs} {
				height: 185px;
			}
		}
		&:hover {
			.inner-img {
				animation: shake 150ms 2 linear;
				-moz-animation: shake 150ms 2 linear;
				-webkit-animation: shake 150ms 2 linear;
				-o-animation: shake 150ms 2 linear;
			}
		}
	}
}