.mt-team-section {
	overflow: hidden;
	background-color: #000000;
}
.mt-team-top-content {
	.mt-section-title {
		max-width: 480px;
		.sec_title {
			color: #fff;
		}
	}
	.top-text-btn {
		max-width: 415px;
		p {
			color: #fff;
			padding-bottom: 30px;
		}
	}
} 
.mt-team-content {
	gap: 0px 15px;
	.mt-team-item {
		img {
			height: 100%;
		}
	}
}
/*Home Page 3  Team Section/
/*----------------------------------------------------*/
.mt-team-section-3 {
	z-index: 1;
	overflow: hidden;
	background-color: #1b1b1d;
	.team-shape1 {
		top: 0;
		right: 0;
		opacity: .2;
		z-index: -1;
	}
	.team-shape2 {
		left: 0;
		bottom: 0;
		opacity: .2;
		z-index: -1;
	}
}
.mt-team-text-wrap {
	top: 0;
	left: 0;
	max-width: 580px;
	position: absolute;
	@media #{$lg,$md,$xs} {
		position: static;
	}
	h3 {
		color: #fff;
		font-size: 30px;
		font-weight: 700;
		padding-bottom: 20px;
	}
	p {
		color: #fff;
		font-size: 18px;
		font-weight: 300;
		padding-bottom: 35px;
	}
	.item-social {
		gap: 25px;
		a {
			color: #fff;
			font-size: 15px;
			font-weight: 700;
			i {
				font-size: 20px;
				margin-right: 12px;
			}
			&:hover {
				color: #63ff49;
			}
		}
	}
}
.mt-team-slider-wrap {
	width: 	100%;
	max-width: 900px;
	@media #{$lg,$md,$xs} {
		padding-top: 50px;
	}
}
.mt-team-slider-area {
	@media #{$lg,$md,$xs} {
		justify-content: center !important;
	}
}
.mt-team-item-3 {
	width: 	100%;
	max-width: 900px;
	padding-bottom: 190px;
	@media #{$md,$xs} {
		padding-bottom: 40px;
	}
	.team-img {
		padding-right: 130px;
		@media #{$xl} {
			padding-right: 90px;
		}
		@media #{$md,$xs} {
			padding-right: 0;
			margin-bottom: 30px;
			justify-content: center !important;
		}
		.item-img {
			opacity: 0;
			width: 456px;
			height: 455px;
			position: relative;
			clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
			transition: all 700ms ease;
			@media #{$md,$xs} {
				width: auto;
				height: auto;
			}
			&:before {
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				height: 1px;
				width: 0%;
				margin: 0 auto;
				position: absolute;
				background-color: #98e209;
				transition: all 1000ms ease;
			}
		}
	}
	.team-text {
		left: 0;
		bottom: -28px;
		position: absolute;
		@media #{$md,$xs} {
			position: static;
			text-align: center;
		}
		h3 {
			opacity: 0;
			color: #fff;
			line-height: 1;
			font-weight: 700;
			font-size: 	190px;
			visibility: hidden;
			transition: all 1200ms ease;
			clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
			@media #{$md,$xs} {
				font-size: 50px;
			}
			span {
				display: block;
				padding-left: 260px;
				transform: translateY(-40px);
				@media #{$md,$xs} {
					padding-left: 0;
					transform: translateY(0px);
				}
			}
		}
	}
}
.swiper-slide-active {
	.mt-team-item-3 {
		.item-img {
			opacity: 1;
			transition-delay: 500ms;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
			&:before {
				width: 100%;
				transition-delay: 1200ms;
			}
		}
		.team-text {
			h3 {
				opacity: 1;
				visibility: visible;
				transition-delay: 500ms;
				clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
			}
		}
	}
}
.mt-team-slider-nav {
	gap: 20px;
	@media #{$md,$xs} {
		justify-content: center;
	}
	div {
		color: #fff;
		height: 80px;
		width: 	80px;
		border-radius: 100%;
		border: 2px solid #fff;
		transition: all 500ms ease;	
		@media #{$md,$xs} {
			width: 50px;
			height: 50px;
		}
		&:hover {
			color: var(--mt-title-color);
			background-color: #fff;
		}
	}
}
/*Home Page 4  Team Section/
/*-------------------------------------------*/
.mt-team-section-4 {
	background-color: #e4ebfc;
}
.mt-team-item-4 {
	overflow: hidden;
	margin-bottom: 30px;
	background-color: #fff;
	border-radius: 150px 150px 20px 20px;
	.item-icon {
		right: 25px;
		bottom: 40px;
		transition: all 500ms ease;
		a {
			width: 45px;
			height: 45px;
			display: flex;
			margin: 8px 0px;
			align-items: center;
			border-radius: 100%;
			transform: scale(0);
			justify-content: center;
			color: var(--mt-title-color);
			background: var(--mt-gradient);
			transition: all 500ms ease;
		}
	}
	.item-text {
		padding: 20px 15px;
		h3 {
			font-size: 26px;
			font-weight: 700;
			color: var(--mt-title-color);
		}
		span {
			color: #191917;
			font-size: 16px;
		}
	}
	&:hover {
		.item-icon {
			bottom: 70px;
			a {
				transform: scale(1.0);
			}
		}
	}

}