.mt-team-service-content {
	gap: 30px 65px;
	@media #{$lg,$md,$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-team-content-2 {
	z-index: 1;
	max-width: 640px;
	position: relative;
	@media #{$xl,$lg} {
		max-width: 530px;
	}
	@media #{$xs} {
		display: block !important;
	}
	.mt-ser-slider-nav {
		left: 0;
		top: 50%;
		gap: 5px;
		z-index: 3;
		right: 0;
		position: absolute;
		transform: translateY(-50%);
		@media #{$xs} {
			margin-top: 40px;
			position: static;
			transform: translateY(0);
		}
		div {
			width: 35px;
			height: 35px;
			color: #1c1c1c;
			border-radius: 100%;
			border: 2px solid #1c1c1c;
			transition: all 500ms ease;
			&:hover {
				color: #fff;
				background-color: #1c1c1c;
			}
		}
	}
	&:before {
		left: 0;
		right: 0;
		top: 50%;
		z-index: 1;
		width: 50%;
		content: '';
		height: 50%;
		margin: 0 auto;
		position: absolute;
		transform: translateY(-50%);
		background: var(--mt-gradient);
	}
	@media #{$xs} {
		&:before {
			display: none;
		}
	}
}
.mt-team-item-2 {
	z-index: 2;
	position: relative;
	.item-img {
		width: 320px;
		height: 320px;
		overflow: hidden;
		border-radius: 100%;
		border: 13px solid #fff;
		background-color: #dddbde;
		position: relative;
		&:before {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: '';
			z-index: 1;
			opacity: 0.4;
			position: absolute;
			transform: scale(0);
			border-radius: 100%;
			transition: all 700ms ease;
			background: var(--mt-gradient);
		}
		@media #{$xl,$lg} {
			width: 260px;
			height: 260px;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 500ms ease;
		}
		&:hover {
			&:before {
				transform: scale(1.0);
			}
			img {
				transform: scale(1.05);
			}
		}
	}
}
.mt-service-content-2 {
	width: 100%;
	max-width: 595px;
}
.mt-service-item {
	gap: 20px 50px;
	padding: 42px 40px;
	border-radius: 20px;
	border: 2px solid #efefef;
	transition: all 500ms ease;
	.item-serial {
		color: #22282f;
		line-height: 1;
		font-size: 80px;
		font-weight: 700
	}
	.item-text {
		max-width: 400px;
		h3 {
			color: #161414;
			font-size: 27px;
			font-weight: 700;
			padding-bottom: 10px;
		}
		p {
			color: #313030;
			font-weight: 300;
		}
	}
}
.mt-service-slide {
	height: 600px;
	@media #{$xs} {
		height: auto;
	}
	@media #{$xxs} {
		height: auto;
	}
}
.swiper-slide-active {
	.mt-service-item {
		z-index: 1;
		position: relative;
		border: 2px solid #25ffb1;
		box-shadow: 0 10px 0 0 #25ffb1;
	}
}