.mt-testimonial-section {
	margin: 0 auto;
	mask-size: cover;
	max-width: 1920px;
	mask-repeat: no-repeat;
	background-color: #e8e6dc;
	mask-position: center center;
	mask-image: url(../img/bg/mask-shape3.png);
}
.mt-testimonial-top {
	gap: 20px 30px;
	margin-bottom: 40px;
	.top-text {
		font-size: 23px;
		max-width: 400px;
		font-weight: 600;
		line-height: 1.522;
		color: var(--mt-title-color);

	}
}
.mt-testimonial-content {
	gap: 20px;
	max-width: 1250px;
	@media #{$md,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-testimonial-item {
	width: 100%;
	max-width: 145px;
	height: 540px;
	overflow: hidden;
	cursor: pointer;
	border-radius: 20px;
	transition: all 500ms ease;
	clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
	@media #{$md,$xs} {
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	&.active {
		width: 100%;
		max-width: 922px;
		.item-img {
			width: 330px;
			&:before,
			&:after {
				transition-delay: 700ms;
			}
			&:before {
				top: -50px;
			}
			&:after {
				bottom: -50px;
			}
		}
		.item-text {
			opacity: 1;
			width: 100%;
			max-width: 588px;
			visibility: visible;
			transform: scaleX(1);
			padding: 78px 50px 60px 75px;
			@media #{$xs} {
				max-width: 100%;
				padding: 50px 30px 50px 30px;
			}
			.item-icon {
				transform: scale(1.0);
			}
			.item-title {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
				transition-delay: 500ms;
			}
			.rate-name {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
				transition-delay: 500ms;
			}
		}
	}
	.item-img {
		width: 145px;
		height: 100%;
		overflow: hidden;
		position: relative;
		transition: all 500ms ease;
		&:before,
		&:after {
			left: 0;
			right: 0;
			width: 45px;
			content: '';
			height: 45px;
			margin: 0 auto;
			position: absolute;
			border-radius: 100%;
			background: var(--mt-gradient-2);
			transition: all 500ms ease;
		}
		&:before {
			top: -20px;
		}
		&:after {
			bottom: -20px;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media #{$md} {
			width: 330px;
			&:before,
			&:after {
				transition-delay: 700ms;
			}
			&:before {
				top: -50px;
			}
			&:after {
				bottom: -50px;
			}
		}
		@media #{$xs} {
			display: none;
		}
	}
	.item-text {
		width: 0;
		padding: 0;
		opacity: 0;
		max-width: 0;
		visibility: hidden;
		transform: scaleX(0);
		background-color: #fff;
		transition: all 500ms ease;
		transform-origin: left;
		align-content: space-between;
		.item-icon {
			top: 35px;
			left: -35px;
			width: 105px;
			height: 105px;
			display: flex;
			align-items: center;
			border-radius: 100%;
			transform: scale(0);
			background-color: #fff;
			justify-content: center;
			transition: all 500ms ease;
			i {
				color: #fff;
				width: 65px;
				height: 65px;
				display: flex;
				font-size: 45px;
				border-radius: 100%;
				align-items: center;
				justify-content: center;
				background: var(--mt-gradient-2);
			}
			@media #{$xs} {
				display: none;
			}
		}
		h3 {
			font-size: 30px;
			font-weight: 700;
			padding-bottom: 25px;
		}
		.item-title {
			opacity: 0;
			visibility: hidden;
			transform: translateY(20px);
			transition: all 500ms ease;
		}
		.rate-name {
			opacity: 0;
			visibility: hidden;
			transform: translateY(20px);
			transition: all 500ms ease;
			ul {
				margin-bottom: 30px;
			}
			li {
				color: #efcc4c;
			}
			h4 {
				font-size: 24px;
				font-weight: 700;
			}
			span {
				font-size: 14px;
			}
		}
		@media #{$md,$xs} {
			opacity: 1;
			width: 100%;
			max-width: 588px;
			visibility: visible;
			transform: scaleX(1);
			padding: 78px 50px 60px 75px;
			.item-icon {
				transform: scale(1.0);
			}
			.item-title {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
				transition-delay: 500ms;
			}
			.rate-name {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
				transition-delay: 500ms;
			}
		}
		@media #{$xs} {
			width: 100%;
			max-width: 100%;
			padding: 50px 30px 50px 30px;
		}
	}
}
.mt-testimonial-content {
	&.active {
		.mt-testimonial-item {
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		}
	}
}
/*Testimonial 3 Section Home Page 3*/
/*-------------------------------*/
.mt-testimonial-content-3 {
	gap: 30px 60px;
	overflow: hidden;
	@media #{$xl,$lg,$md,$sm,$xs} {
		gap: 30px 30px;
	}
	@media #{$lg,$md,$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-testimonial-thumb {
	max-width: 420px;
	@media #{$xl,$lg,$md,$sm,$xs} {
		padding-top: 0;
	}
	@media #{$lg,$md,$sm,$xs} {
		max-width: 100%;
	}
}
.testimonial-thumbs-area {
	@media #{$xl,$lg,$md,$sm,$xs} {
		margin-top: 30px;
	}
	@media #{$lg,$md,$sm,$xs} {
		max-width: 420px;
	}
	.testi-thumb {
		width: 120px;
		height: 132px;
		cursor: pointer;
		overflow: hidden;
		border-radius: 20px;
		background-color: #f0f0f0;
		@media #{$xxs} {
			width: 80px;
			height: 80px;
		}
	}
}
.mt-testimonial-slide-wrap {
	max-width: 815px;
	@media #{$xl} {
		max-width: 700px;
		padding-top: 20px;
	}
	@media #{$lg,$md,$sm,$xs} {
		max-width: 100%;
	}
}
.mt-testi-item-3 {
	gap: 30px 45px;
	overflow: hidden;
	padding-left: 20px;
	@media #{$xl,$lg,$md,$sm,$xs} {
		gap: 30px 20px;
		justify-content: center;
	}
	@media #{$md,$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
	.item-img {
		position: relative;
		&:before {
			top: 0;
			opacity: 0;
			z-index: 1;
			left: 15px;
			line-height: 1;
			font-size: 80px;
			font-weight: 900;
			content: '\f10d';
			position: absolute;
			transition: all 700ms ease;
			font-family: 'Font Awesome 6 Free';
			@extend%gradient-text;
		}
		.inner-img {
			overflow: hidden;
			max-width: 400px;
			border-radius: 20px;
			transition: all 800ms ease;
			clip-path: polygon(0 100%, 0 100%, 0 0, 0 0);
		}
	}
	.item-text {
		max-width: 375px;
		transition: all 600ms ease;
		transform: translateY(30px);
		@media #{$md,$sm,$xs} {
			max-width: 100%;
		}
		p {
			color: #152830;
			font-weight: 700;
			font-size: 20px;
			line-height: 1.5;
			padding-bottom: 22px;
		}
		.item-author {
			li {
				color: #000000;
				font-size: 16px;
			}
			.name-degi {
				margin-top: 10px;
				h3 {
					color: #30ff9f;
				}
				span {
					color: #737879;
					font-size: 14px;
					font-weight: 700;
					margin-left: 5px;
					position: relative;
					padding-left: 10px;
					letter-spacing: 2px;
					&:before {
						left: 0;
						top: 15px;
						content: '';
						height: 2px;
						width: 5px;
						position: absolute;
						background-color: #737879;
					}
				}
			}
		}
	}
}
.swiper-slide-active {
	.mt-testi-item-3 {
		.item-img {
			&:before {
				opacity: 1;
				left: -15px;
				transition-delay: 500ms;
			}
			.inner-img {
				transition-delay: 300ms;
				clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0);
			}
		}
		.item-text {
			transform: translateY(0);
		}
	}
}
/*Testimonial 4 Section Home Page 4*/
/*-------------------------------*/
.mt-testimonial-content-4 {
	gap: 30px 50px;
}
.mt-testimonial-img-wrap-4 {
	height: 520px;
	max-width: 425px;
}
.mt-testimonial-text-wrap-4 {
	max-width: 635px;
	h3 {
		font-size: 45px;
		font-weight: 700;
		color: var(--mt-title-color);
	}
}
.mt-testimonial-item-4  {
	p {
		font-size: 23px;
		font-weight: 300;
	}
	.mt-testi-author {
		h3 {
			font-size: 25px;
			font-weight: 700;
			padding-bottom: 12px;
			color: var(--mt-title-color);
		}
		span {
			color: #6e6e6e;
			font-size: 17px;
		}
	}
}