.mt-why-choose-section-2 {
	z-index: 1;
	overflow: hidden;
	.mt-why-choose-img {
		top: 0;
		left: 0;
		overflow: hidden;
		z-index: -1;
		width: 791px;
		height: 733px;
		border-bottom-right-radius: 400px;
		@media #{$xxl} {
			left: -140px;
		}
		@media #{$xl} {
			left: -270px;
		}
		@media #{$lg,$md,$sm,$xs} {
			display: none;
		}
	}
	.mt-why-choose-shape {
		top: 50px;
		z-index: -1;
		right: -100px;
	}
}
.mt-why-choose-wrap-2 {
	max-width: 1040px;
	gap: 30px 90px;
	@media #{$xl,$lg,$md,$sm,$xs} {
		gap: 30px 30px;
	}
	@media #{$md,$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
	.item-main-img {
		width: 378px;
		height: 608px;
		overflow: hidden;
		border-radius: 300px;
		border: 10px solid #1a1b1f ;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media #{$xxs} {
			width: 300px;
		}
	}
	.item-text {
		max-width: 565px;
		.mt-section-title {
			.subtitle-2 {
				border: 1px solid #5f8418;
				span {
					@extend%gradient-text;
				}
			}
			.sec_title {
				color: #fff;
			}
		}
		.mt-btn-3 {
			a {
				color: #fff;
				&:before {
					background-color: #232323;
				}
			}
		}
	}
	.item-wc-feature {
		li {
			margin-bottom: 15px;
		}
		.feature-list-item {
			cursor: pointer;
			position: relative;
			&:before {
				top: 0;
				left: 0px;
				font-size: 23px;
				content: '\f058';
				font-weight: 700;
				position: absolute;
				font-family: 'Font Awesome 6 Free';
				@extend%gradient-text;
			}
			.ft-text {
				color: #fff;
				font-size: 23px;
				font-weight: 700;
				margin-left: 35px;
				position: relative;
				display: inline-block;
				&:before {
					top: 20px;
					z-index: 2;
					height: 1px;
					content: '';
					width: 0px;
					right: -130px;
					position: absolute;
					transition: all 700ms ease;
					background: var(--mt-gradient);
					@media #{$xxs} {
						display: none;
					}
				}
				&:after {
					left: 0;
					bottom: 0;
					width: 100%;
					content: '';
					height: 1px;
					position: absolute;
					background-color: #fff;
				}
			}
			.ft-img {
				right: 0;
				opacity: 0;
				top: -40px;
				width: 144px;
				height: 180px;
				overflow: hidden;
				position: absolute;
				visibility: hidden;
				border-radius: 150px;
				transition: all 700ms ease;
				clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
				img {
					transform: scale(1.3);
					transition: all 500ms ease;
				}
				@media #{$xs} {
					display: none;
				}
			}
			&.active {
				.ft-img {
					opacity: 1;
					visibility: visible;
					clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
					img {
						transform: scale(1);
					}
				}
				.ft-text {
					&:before { 
						width: 115px;
						transition-delay: 300ms;
					}
				}
			}
		}
	}
}
/*Home Page 4  Why Choose Us/
/*-------------------------------------------*/
.mt-why-choose-content-4 {
	gap: 30px 40px;
	overflow: hidden;
	@media #{$lg,$md,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.mt-why-choose-text-4 {
	max-width: 600px;
	.mt-section-title {
		p {
			padding-top: 15px;
		}
	}
}
.mt-why-choose-progress-text {
	gap: 20px 35px;
}
.mt-wc-progress-item-wrap {
	gap: 8px;
	overflow: hidden;
	.mt-wc-progress-item {
		opacity: 0;
		width: 0px;
		height: 105px;
		position: relative;
		padding: 20px 0px; 
		text-align: center;
		border-radius: 40px;
		background-color: #fdb335;
		transition: all 700ms ease;
		transform-origin: bottom;
		&:before {
			left: 0;
			right: 0;
			width: 2px;
			height: 30%;
			content: '';
			bottom: 20px;
			margin: 0 auto;
			position: absolute;
			background-color: #e09411;
		}
		span {
			font-size: 16px;
			font-weight: 700;
			color: var(--mt-title-color);
		}
		&:nth-child(2) {
			height: 135px;
			background-color: #fd5e2c;
			&:before {
				height: 45%;
				background-color: #e34817;
			}
		}
		&:nth-child(3) {
			height: 180px;
			background-color: #01bfaa;
			&:before {
				height: 56%;
				background-color: #00a794;
			}
		}
	}
	&.active {
		.mt-wc-progress-item {
			opacity: 1;
			width: 75px;
			&:nth-child(1) {
				transition-delay: 500ms;
			}
			&:nth-child(2) {
				transition-delay: 600ms;
			}
			&:nth-child(3) {
				transition-delay: 700ms;
			}
		}
	}
}
.mt-wc-text-area-4 {
	max-width: 320px;
	.item-text {
		position: relative;
		padding-left: 25px;
		&:before {
			left: 0;
			top: 0;
			width: 5px;
			content: '';
			height: 100%;
			position: absolute;
			border-radius: 5px;
			background: var(--mt-gradient);
		}
		span {
			display: block;
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 30px;
			font-weight: 700;
			color: var(--mt-title-color);
		}
	}
	.item-list {
		padding-top: 15px;
		padding-bottom: 15px;
		li {
			font-weight: 700;
			position: relative;
			margin-bottom: 10px;
			color: var(--mt-title-color);
			i {
				@extend%gradient-text;
			}
		}
	}
}
