@keyframes border_line_anim {
	0% {
		-webkit-transform: translate(-50%, -50%) rotate(0deg);
		transform: translate(-50%, -50%) rotate(0deg);
	}
	to {
		-webkit-transform: translate(-50%, -50%) rotate(360deg);
		transform: translate(-50%, -50%) rotate(360deg);
	}
}
.header-cta-btn {
	border-radius: 50px;
	overflow: hidden;
	@media #{$xxs} {
		display: none;
	}
	a {
		height: 100%;
		width: 100%;
		display: flex;
		line-height: 1;
		align-items: center;
		position: relative;
		white-space: nowrap;
		justify-content: center;
		border-radius: 50px;
		background-color: #000;
		border: 2px solid #1aaf2675;
		background-clip: padding-box;
		&:before {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: '';
			position: absolute;
		}
		span {
			padding: 20px 50px;
			display: inline-block;
			border-radius: 50px;
			@extend%gradient-text;
			@media #{$lg} {
				padding: 20px 30px;
			}
		}
	}
	.btn-glow {
		width: 750px;
		height: 750px;
		display: block;
		background: conic-gradient(from 1deg, rgba(0, 0, 0, 0) 0%, rgb(99,255,75) 10%, rgb(0,255,239) 12%, transparent 17%);
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		z-index: -2;
		border-radius: 12px;
		-webkit-transition: all 500ms ease;
		transition: all 500ms ease;
		-webkit-animation: border_line_anim 3s linear infinite;
		animation: border_line_anim 3s linear infinite;
	}
}
.mt-btn-1 {
	a {
		z-index: 1;
		overflow: hidden;
		padding: 15px 40px;
		position: relative;
		border-radius: 50px;
		display: inline-block;
		border: 2px solid #40ff85;
		span {
			z-index: -1;
			color: #35ff97;
			position: relative;
			display: inline-block;
			transition: all 500ms ease;
		}
		i {
			color: #35ff97;
			margin-left: 15px;
			transform: rotate(-45deg);
			transition: all 500ms ease;
		}
		@media #{$xs} {
			padding: 15px 30px;
		}
		&:before {
			left: 0;
			z-index: -1;
			bottom: 0;
			width: 100%;
			content: '';
			height: 0%;
			position: absolute;
			border-radius: 50px;
			background: var(--mt-gradient); 
			transition:  0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		}
		&:hover {
			span {
				color: #000;
			}
			i {
				color: #000;
				transform: rotate(0deg);
			}
			&:before {
				height: 100%;
			}
		}
	}
}
.mt-btn-2 {
	a {
		font-weight: 500;
		padding: 14px 40px;
		border-radius: 40px;
		display: inline-block;
		color: var(--mt-title-color);
		background: var(--mt-gradient);
		i {
			margin-left: 18px;
		}
	}
}
@keyframes btn_shine {
	100% {
		left: 200%;
	}
}
.mt-btn-3 {
	a {
		color: #fff;
		line-height: 1;
		overflow: hidden;
		font-weight: 500;
		padding: 20px 35px;
		border-radius: 40px;
		position: relative;
		white-space: nowrap;
		display: inline-block;
		background: linear-gradient( 90deg, rgb(155,0,255) 0%, rgb(27,149,248) 100%);
		i {
			margin-left: 5px;
			transform: rotate(-45deg);
			transition: all 500ms ease;
		}
		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: -200%;
			width: 200%;
			height: 100%;
			-webkit-transform: skewX(-20deg);
			-khtml-transform: skewX(-20deg);
			transform: skewX(-20deg);
			background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(rgba(255, 255, 255, 0.4)), to(transparent));
			background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.4), transparent);
		}
		&:hover {
			i {
				transform: rotate(0);
			}
			&:after {
				animation: btn_shine 1.2s ease;
				animation-delay: 0.1s;
			}
		}
	}
	&.ver_2 {
		a {
			color: var(--mt-title-color);
			z-index: 1;
			padding: 22px 35px;
			&:before {
				top: 2px;
				right: 2px;
				width: 98%;
				z-index: -1;
				height: 93%;
				content: "";
				border-radius: 40px;
				position: absolute;
				background-color: #fff;
				transition: all 500ms ease;
			}
			&:hover {
				color: #fff;
				&:before {
					width: 0;
				}
			}
		}
	}
	&.ver_3 {
		a {
			color: var(--mt-title-color);
			background: var(--mt-gradient);
		}
	}
}
