@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

/* 
    root-veriable-start
    */
    :root {
        scroll-behavior: inherit;
        --mt-body-font: "Space Grotesk", sans-serif;
        --mt-body-color: #777c83;
        --mt-title-color: #22282f;
        --mt-main-color: #56ff61;
        --cube-1: cubic-bezier(0.55, 0.085, 0, 0.99);
        --cube-2: all .25s cubic-bezier(.645,.045,.355,1);
        --mt-gradient:  linear-gradient(90deg, #63ff49, #05fff6);
        --mt-gradient-2:  linear-gradient(90deg, #9d00ff, #0099f8);;

    }

    %gradient-text {
        background: var(--mt-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
     %gradient-text-2 {
        background: var(--mt-gradient-2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

/* 
    root-veriable-end
    */

$over:'(min-width: 1800px)';
$xxxl: 'only screen and (min-width: 1600px) and (max-width: 1799px)';
$xxl: 'only screen and (min-width: 1400px) and (max-width: 1599px)';
$xl: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg: 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';
$xs:'(max-width: 767px)';
$xxs:'(max-width: 480px)';
$xxxs:'(max-width: 360px)';


