  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>Home Page 1</title>
  	<meta name="description" content="Mojito. - Web Digital Agency WordPress Theme">
  	<meta name="keywords" content="branding services, creative agency, designer, digital marketing, digital services, elementor, freelance, illustrator, online business, portfolio, seo marketing, seo services, UI Design development, web design, web development">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fav-icon1.png" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
  	<link rel="stylesheet" href="assets/css/flaticon.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-1">
  	<div id="preloader">
  		<div class="preloader-wrap">
  			<div class="loading headline">
  				<h3 class="loading-text loader_text loader_text_ani">MOJITO</h3>
  			</div>
  		</div>
  	</div>

<!-- Start of Header section
	============================================= --> 
	<header id="mt-header" class="mt-header-section header_style_one  txa_sticky_header">
		<div class="mt-header-content d-flex justify-content-between align-items-center" data-background="assets/img/bg/header-bg.jpg">
			<div class="brand-logo">
				<a href="#"><img src="assets/img/logo/logo-1.png" alt=""></a>
			</div>
			<nav class="main-navigation clearfix ul-li">
				<ul id="main-nav" class="nav navbar-nav clearfix">
					<li class="dropdown active">
						<a href="!#">Home</a>
						<ul class="dropdown-menu clearfix">
							<li><a class="active" href="index.html">Corporate Business</a></li>
							<li><a href="index-2.html">Corporate Business Dark</a></li>
							<li><a href="index-3.html">Corporate Business Modern</a></li>
							<li><a href="index-4.html">Trendy Business</a></li>
							<li><a href="index-5.html">Business Classic</a></li>
							<li><a href="index-6.html">Business Consulting</a></li>
						</ul>
					</li>
					<li><a href="about.html">Solutions</a></li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="!#">Pages</a>
						<ul class="dropdown-menu clearfix">
							<li><a href="service.html">Services</a></li>
							<li class="dropdown">
								<a href="service-single.html">Services Details</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service-single.html">Construction </a></li>
									<li><a href="service-single-2.html">Architect Design</a></li>
									<li><a href="service-single-3.html">Interior Design</a></li>
									<li><a href="service-single-4.html">3D Animation</a></li>
									<li><a href="service-single-5.html">House Renovation</a></li>
									<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
								</ul>
							</li>
							<li><a href="team.html">Team Page</a></li>
							<li class="dropdown">
								<a href="service-single.html">Blog</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service-single.html">Construction</a></li>
									<li><a href="service-single-2.html">Architect Design</a></li>
									<li><a href="service-single-3.html">Interior Design</a></li>
									<li><a href="service-single-4.html">3D Animation</a></li>
									<li><a href="service-single-5.html">House Renovation</a></li>
									<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
								</ul>
							</li>
							<li><a href="faq.html">FAQ Page</a></li>
							<li><a href="pricing.html">Pricing Page</a></li>
							<li><a href="testimonial.html">Testimonial Page</a></li>
							<li><a href="contact.html">Contact Page</a></li>
							<li><a href="booking.html">Booking Page</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="!#">Shop</a>
						<ul class="dropdown-menu clearfix"> 
							<li><a href="shop.html">Shop Page </a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
						</ul>
					</li>
					<li><a href="about.html">Contact</a></li>
				</ul>
			</nav>
			<div class="header-cta-btn position-relative text-uppercase">
				<div class="btn-glow"></div>
				<a href="#"><span>Get in touch</span></a>
			</div>
		</div>
	</header>
<!-- End of Header section
	============================================= -->

<!-- Start of Hero section
	============================================= -->
	<section id="mt-hero-1" class="mt-hero-section-1 position-relative" data-background="assets/img/bg/hero-bg.jpg">
		<div class="container mt-container-1">
			<div class="mt-hero-content">
				<div class="mt-hero-text-1 mt-text  headline pera-content">
					<h1 class="hero_title title_text title_text_ani txt_item_active">Mojito Digital <span class="mt_gradient">Agency</span></h1>
					<p>Crafting compelling digital experiences that captivate audiences and drive meaningful connections.</p>
					<div class="mt-btn-1 text-uppercase text-center">
						<a href="#"><span>Let’s get Started</span> <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>      
<!-- End of Hero section
	============================================= -->

<!-- Start of About section
	============================================= -->
	<section id="mt-about-1" class="mt-about-section-1" data-background="assets/img/bg/about-bg.jpg">
		<div class="container mt-container-1">
			<div class="mt-about-content-1 d-flex">
				<div class="mt-about-tab-content">
					<div class="mt-about-tab-btn  tx-tab-btn ul-li">
						<ul class="nav nav-tabs" id="mt-about-tab" role="tablist">
							<li class="nav-item" role="presentation">
								<div class="nav-link active" id="ft_tab_1" data-bs-toggle="tab" data-bs-target="#ft_1_1"  role="tab"  aria-selected="false">
									About
								</div>
							</li>
							<li class="nav-item" role="presentation">
								<div class="nav-link" id="ft_tab_2" data-bs-toggle="tab" data-bs-target="#ft_1_2"  role="tab"  aria-selected="false">
									Mission
								</div>
							</li>
							<li class="nav-item" role="presentation">
								<div class="nav-link" id="ft_tab_3" data-bs-toggle="tab" data-bs-target="#ft_1_3"  role="tab"  aria-selected="false">
									Value
								</div>
							</li>
						</ul>
					</div>
					<div class="mt-about-tab-desc mt-45">
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane show active  animated fadeInUp " id="ft_1_1" role="tabpanel">
								<div class="mt-about-tab-text">
									<div class="mt-section-title ver_2 headline pera-content">
										<div class="subtitle text-uppercase wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
											About
										</div>
										<h2 class="sec_title title_text title_text_ani">Digital Agency
											is the Best <span>Solutions</span>
										</h2>
									</div>
									<div class="mt-about-tab-list mt-25 d-flex align-items-center">
										<div class="item-icon text-center d-flex justify-content-center align-items-center">
											<div class="m-icon-text">
												<div class="m-icon d-flex justify-content-center align-items-center">
													<img src="assets/img/icon/ic1.1.png" alt="">
												</div>
												<span>Brand Identity</span>
											</div>
										</div>
										<div class="item-list ul-li-block">
											<ul>
												<li>Visual Branding</li>
												<li>Brand Strategy</li>
												<li>Identity Development</li>
												<li>Brand Guidelines</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane animated fadeInUp" id="ft_1_2" role="tabpanel">
								<div class="mt-about-tab-text">
									<div class="mt-section-title ver_2 headline pera-content">
										<div class="subtitle">
											Mission
										</div>
										<h2 class="sec_title  text-capitalize">This mission is Make  For <span>Company</span>
										</h2>
									</div>
									<div class="mt-about-tab-list mt-25 d-flex align-items-center">
										<div class="item-icon text-center d-flex justify-content-center align-items-center">
											<div class="m-icon-text">
												<div class="m-icon d-flex justify-content-center align-items-center">
													<img src="assets/img/icon/ic2.1.png" alt="">
												</div>
												<span>Brand Identity</span>
											</div>
										</div>
										<div class="item-list ul-li-block">
											<ul>
												<li>Visual Branding</li>
												<li>Brand Strategy</li>
												<li>Identity Development</li>
												<li>Brand Guidelines</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane animated fadeInUp" id="ft_1_3" role="tabpanel">
								<div class="mt-about-tab-text">
									<div class="mt-section-title ver_2 headline pera-content">
										<div class="subtitle">
											Value
										</div>
										<h2 class="sec_title  text-capitalize">This Company
											Has Best <span>Values</span>
										</h2>
									</div>
									<div class="mt-about-tab-list mt-25 d-flex align-items-center">
										<div class="item-icon text-center d-flex justify-content-center align-items-center">
											<div class="m-icon-text">
												<div class="m-icon d-flex justify-content-center align-items-center">
													<img src="assets/img/icon/ic3.1.png" alt="">
												</div>
												<span>Brand Identity</span>
											</div>
										</div>
										<div class="item-list ul-li-block">
											<ul>
												<li>Visual Branding</li>
												<li>Brand Strategy</li>
												<li>Identity Development</li>
												<li>Brand Guidelines</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-about-text-wrap  mt-text headline pera-content">
					<div class="mt-about-client d-flex align-items-center">
						<div class="item-img">
							<img src="assets/img/about/client.png" alt="">
						</div>
						<div class="item-text ul-li">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
							</ul>
							<span>Trusted by 20k+ clients</span>
						</div>
					</div>
					<h3 class="title_text title_text_ani">Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation success.</h3>
					<p>Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation success. We believe in the power of creative design to inspire, engage, and leave a lasting impact. We're masters of the in the design industry, creating brands and websites.</p>
					<div class="mt-about-cta d-flex align-items-center">
						<div class="cta-info">
							<div class="cta-item d-flex align-items-center">
								<div class="item-icon d-flex align-items-center justify-content-center">
									<i class="fa-regular fa-phone"></i>
								</div>
								<div class="item-text">
									<a href="#">+034 4567 6543</a>
								</div>
							</div>
							<div class="cta-item d-flex align-items-center">
								<div class="item-icon d-flex align-items-center justify-content-center">
									<i class="fa-regular fa-envelope"></i>
								</div>
								<div class="item-text">
									<a href="#">info@gmail.com</a>
								</div>
							</div>
						</div>
						<div class="cta-text">
							<p>Your online presence isn't just a page on the internet—it's a story that captivates your audience from start to finish! Whether you're a fresh startup or a seasoned corporate giant.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>    
<!-- End of About section
	============================================= -->

<!-- Start of Counter section
	============================================= -->
	<section id="mt-counter" class="mt-counter-section" data-background="assets/img/bg/counter-bg.jpg">
		<div class="container mt-container-1">
			<div class="mt-counter-content d-flex flex-wrap justify-content-between">
				<div class="mt-counter-item d-flex align-items-center headline pera-content">
					<div class="item-text">
						<h3><span class="counter">11600</span>+</h3>
						<p>Completed projects</p>
					</div>
				</div>
				<div class="mt-counter-item d-flex align-items-center headline pera-content">
					<div class="item-text">
						<h3><span class="counter">270</span>+</h3>
						<p>Overall team members</p>
					</div>
				</div>
				<div class="mt-counter-item d-flex align-items-center headline pera-content">
					<div class="item-text">
						<h3><span class="counter">5800</span>+</h3>
						<p>Happy Customers</p>
					</div>
				</div>
			</div>
		</div>
	</section>	    
<!-- End of Counter section
	============================================= -->

<!-- Start of service section
	============================================= -->
	<section id="mt-service" class="mt-service-section txt_item_active pt-90 pb-85 position-relative">
		<span class="mt-service-shape position-absolute"><img src="assets/img/shape/side-1.png" alt=""></span>
		<span class="mt-service-shape-2 position-absolute"><img src="assets/img/shape/line-1.png" alt=""></span>
		<div class="mt-service-cta d-flex align-items-center position-absolute wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
			<div class="item-icon d-flex justify-content-center align-items-center">
				<i class="fa-solid fa-phone"></i>
			</div>
			<div class="item-text">
				<span>Need Help</span>
				<a href="#">+000(123)456 88</a>
			</div>
		</div>
		<div class="container mt-container-1">
			<div class="mt-service-content d-flex">
				<div class="mt-service-text-area">
					<div class="mt-section-title mt-text ver_2 headline pera-content">
						<div class="subtitle wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
							What we do?
						</div>
						<h2 class="sec_title title_text title_text_ani">We try to serve
							the <span>best ever</span>
							Services 
						</h2>
						<p>We design brands and websites for businesses that truly care.</p>
					</div>
					<div class="mt-btn-3  text-uppercase wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
						<a href="#">Read more <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="mt-service-accordion headline">
					<h3>Services:</h3>
					<div class="accordion" id="accordionExample_31">
						<div class="accordion-item wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading10">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
									<span>	Branding</span>
								</button>
							</h2>
							<div id="collapse10" class="accordion-collapse collapse show" aria-labelledby="heading10" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text pera-content">
										<p>We define your vision with meaningful branding, crafted specifically for your business.</p>
										<a href="#">Read more <i class="far fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading12">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
									<span>Digital Marketing</span>
								</button>
							</h2>
							<div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text pera-content">
										<p>We define your vision with meaningful branding, crafted specifically for your business.</p>
										<a href="#">Read more <i class="far fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading13">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
									<span>Web Design</span>
								</button>
							</h2>
							<div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text pera-content">
										<p>We define your vision with meaningful branding, crafted specifically for your business.</p>
										<a href="#">Read more <i class="far fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading14">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
									<span>UX Design</span>
								</button>
							</h2>
							<div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text pera-content">
										<p>We define your vision with meaningful branding, crafted specifically for your business.</p>
										<a href="#">Read more <i class="far fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading87">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse87" aria-expanded="true" aria-controls="collapse87">
									<span>	Web Development</span>
								</button>
							</h2>
							<div id="collapse87" class="accordion-collapse collapse" aria-labelledby="heading87" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text pera-content">
										<p>We define your vision with meaningful branding, crafted specifically for your business.</p>
										<a href="#">Read more <i class="far fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of service section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="mt-testimonial" class="mt-testimonial-section pt-120 pb-80">
		<div class="container mt-container-1">
			<div class="mt-testimonial-top d-flex justify-content-between flex-wrap align-items-end">
				<div class="mt-section-title ver_2 headline pera-content">
					<div class="subtitle wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
						Testimonials
					</div>
					<h2 class="sec_title title_text title_text_ani">Client’s <span>Notion</span>
					</h2>
				</div>
				<div class="top-text pera-content mt-text">
					<p>We design brands and websites for businesses that truly care.</p>
				</div>
			</div>
			<div class="mt-testimonial-content txt_item_active mb-70 d-flex justify-content-center ">
				<div class="mt-testimonial-item active d-flex">
					<div class="item-img position-relative">
						<img src="assets/img/about/test-1.jpg" alt="">
					</div>
					<div class="item-text headline d-flex flex-wrap position-relative  pera-content">
						<div class="item-icon position-absolute">
							<i class="fa-solid fa-quote-left"></i>
						</div>
						<div class="item-title">
							<h3>They give the best services</h3>
							<p>Community is partnering with a firm that wants to understand what advisors need, will invest to make it happen, and has a persistent belief that a rising tide lifts all boats.</p>
						</div>
						<div class="rate-name ul-li">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
							</ul>
							<div class="item-name">
								<h4>Gupta Brothers</h4>
								<span>LEGACY ADVISOR NETWORK</span>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-testimonial-item d-flex">
					<div class="item-img">
						<img src="assets/img/about/test-2.jpg" alt="">
					</div>
					<div class="item-text headline d-flex flex-wrap position-relative  pera-content">
						<div class="item-icon position-absolute">
							<i class="fa-solid fa-quote-left"></i>
						</div>
						<div class="item-title">
							<h3>They give the best services</h3>
							<p>Community is partnering with a firm that wants to understand what advisors need, will invest to make it happen, and has a persistent belief that a rising tide lifts all boats.</p>
						</div>
						<div class="rate-name ul-li">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
							</ul>
							<div class="item-name">
								<h4>Gupta Brothers</h4>
								<span>LEGACY ADVISOR NETWORK</span>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-testimonial-item d-flex">
					<div class="item-img">
						<img src="assets/img/about/test-3.jpg" alt="">
					</div>
					<div class="item-text headline d-flex flex-wrap position-relative  pera-content">
						<div class="item-icon position-absolute">
							<i class="fa-solid fa-quote-left"></i>
						</div>
						<div class="item-title">
							<h3>They give the best services</h3>
							<p>Community is partnering with a firm that wants to understand what advisors need, will invest to make it happen, and has a persistent belief that a rising tide lifts all boats.</p>
						</div>
						<div class="rate-name ul-li">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
							</ul>
							<div class="item-name">
								<h4>Gupta Brothers</h4>
								<span>LEGACY ADVISOR NETWORK</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mt-sponsor-area d-flex justify-content-between">
				<div class="mt-sponsor-slide swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="mt-sponsor-item position-relative">
								<img class="img_1" src="assets/img/sponsor/sp1.png" alt="">
								<img class="img_2" src="assets/img/sponsor/sp1.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mt-sponsor-item position-relative">
								<img class="img_1" src="assets/img/sponsor/sp2.png" alt="">
								<img class="img_2" src="assets/img/sponsor/sp2.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mt-sponsor-item position-relative">
								<img class="img_1" src="assets/img/sponsor/sp3.png" alt="">
								<img class="img_2" src="assets/img/sponsor/sp3.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mt-sponsor-item position-relative">
								<img class="img_1" src="assets/img/sponsor/sp4.png" alt="">
								<img class="img_2" src="assets/img/sponsor/sp4.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mt-sponsor-item position-relative">
								<img class="img_1" src="assets/img/sponsor/sp1.png" alt="">
								<img class="img_2" src="assets/img/sponsor/sp1.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mt-sponsor-item position-relative">
								<img class="img_1" src="assets/img/sponsor/sp2.png" alt="">
								<img class="img_2" src="assets/img/sponsor/sp2.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mt-sponsor-item position-relative">
								<img class="img_1" src="assets/img/sponsor/sp3.png" alt="">
								<img class="img_2" src="assets/img/sponsor/sp3.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mt-sponsor-item position-relative">
								<img class="img_1" src="assets/img/sponsor/sp4.png" alt="">
								<img class="img_2" src="assets/img/sponsor/sp4.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</section>		
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Work section
	============================================= -->
	<section id="mt-portfolio" class="mt-portfolio-section pt-120 pb-120 position-relative">
		<div class="title-text-bg appear_top"> Work</div>
		<div class="mt-portfolio-content">
			<div class="mt-portfolio-nav-arrow d-flex justify-content-end">
				<div class="mt-port-nav  d-flex">
					<div class="mt-port-prev d-flex align-items-center justify-content-center"><i class="fas fa-long-arrow-left"></i></div>
					<div class="mt-port-next d-flex align-items-center justify-content-center"><i class="fas fa-long-arrow-right"></i></div>
				</div>
			</div>
			<div class="mt-portfolio-slider swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="mt-portfolio-item">
							<div class="item-img">
								<img src="assets/img/portfolio/port1.jpg" alt="">
							</div>
							<div class="item-text headline">
								<h3 class="project_title"><a href="#">Waypoint </a></h3>
								<div class="port_cate">
									<a href="#">Branding</a>
									<a href="#">Web Design</a>
									<a href="#">Web Development</a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="mt-portfolio-item">
							<div class="item-img">
								<img src="assets/img/portfolio/port2.jpg" alt="">
							</div>
							<div class="item-text headline">
								<h3 class="project_title"><a href="#">Homotiq </a></h3>
								<div class="port_cate">
									<a href="#">Branding</a>
									<a href="#">Web Design</a>
									<a href="#">Web Development</a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="mt-portfolio-item">
							<div class="item-img">
								<img src="assets/img/portfolio/port3.jpg" alt="">
							</div>
							<div class="item-text headline">
								<h3 class="project_title"><a href="#">Waypoint </a></h3>
								<div class="port_cate">
									<a href="#">Branding</a>
									<a href="#">Web Design</a>
									<a href="#">Web Development</a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="mt-portfolio-item">
							<div class="item-img">
								<img src="assets/img/portfolio/port4.jpg" alt="">
							</div>
							<div class="item-text headline">
								<h3 class="project_title"><a href="#">Waypoint </a></h3>
								<div class="port_cate">
									<a href="#">Branding</a>
									<a href="#">Web Design</a>
									<a href="#">Web Development</a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="mt-portfolio-item">
							<div class="item-img">
								<img src="assets/img/portfolio/port1.jpg" alt="">
							</div>
							<div class="item-text headline">
								<h3 class="project_title"><a href="#">Waypoint </a></h3>
								<div class="port_cate">
									<a href="#">Branding</a>
									<a href="#">Web Design</a>
									<a href="#">Web Development</a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="mt-portfolio-item">
							<div class="item-img">
								<img src="assets/img/portfolio/port2.jpg" alt="">
							</div>
							<div class="item-text headline">
								<h3 class="project_title"><a href="#">Homotiq </a></h3>
								<div class="port_cate">
									<a href="#">Branding</a>
									<a href="#">Web Design</a>
									<a href="#">Web Development</a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="mt-portfolio-item">
							<div class="item-img">
								<img src="assets/img/portfolio/port3.jpg" alt="">
							</div>
							<div class="item-text headline">
								<h3 class="project_title"><a href="#">Waypoint </a></h3>
								<div class="port_cate">
									<a href="#">Branding</a>
									<a href="#">Web Design</a>
									<a href="#">Web Development</a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="mt-portfolio-item">
							<div class="item-img">
								<img src="assets/img/portfolio/port4.jpg" alt="">
							</div>
							<div class="item-text headline">
								<h3 class="project_title"><a href="#">Waypoint </a></h3>
								<div class="port_cate">
									<a href="#">Branding</a>
									<a href="#">Web Design</a>
									<a href="#">Web Development</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Work section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="mt-blog" class="mt-blog-section pb-120">
		<div class="container mt-container-1">
			<div class="mt-blog-content d-flex justify-content-center">
				<div class="mt-blog-text-area pt-20">
					<div class="mt-section-title mt-text ver_2 headline pera-content">
						<div class="subtitle wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
							Blog
						</div>
						<h2 class="sec_title title_text title_text_ani">Learn latest 
							news <span>from</span>
							our blog
						</h2>
						<p>compelling digital experiences that captivate audiences and meaningful connections. </p>
					</div>
					<div class="mt-btn-3 mt-30 text-uppercase wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
						<a href="#">Read more <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="mt-blog-item-content d-flex">
					<div class="mt-blog-item wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="item-img-meta position-relative">
							<div class="item-img">
								<img src="assets/img/blog/blg1.jpg" alt="">
							</div>
							<div class="item-meta">
								20 Febuary 2024
							</div>
						</div>
						<div class="item-text headline pera-content">
							<h3 class="blog_title href-underline"><a href="#">Food industry leaders 
							Often change</a></h3>
							<p>captivate audiences and drive meaningful connections</p>
						</div>
					</div>
					<div class="mt-blog-item wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="item-img-meta position-relative">
							<div class="item-img">
								<img src="assets/img/blog/blg2.jpg" alt="">
							</div>
							<div class="item-meta">
								20 Febuary 2024
							</div>
						</div>
						<div class="item-text headline pera-content">
							<h3 class="blog_title href-underline"><a href="#">Eco-friendly  essential in building.</a></h3>
							<p>captivate audiences and drive meaningful connections</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Blog section
	============================================= -->

<!-- Start of marque section
	============================================= -->
	<section id="mt-marquee" class="mt-marquee-section">
		<div class="mt-marquee-active headline">
			<h3>Faster response time</h3>
			<h3>Discover innovation</h3>
			<h3>Startup friendly</h3>
			<h3>Over 100 Awards Won</h3>
			<h3>Faster response time</h3>
			<h3>Discover innovation</h3>
		</div>	
	</section>		
<!-- End of marque section
	============================================= -->	

<!-- Start of Team section
	============================================= -->
	<section id="mt-team" class="mt-team-section pt-125">
		<div class="container mt-container-1">
			<div class="mt-team-top-content flex-wrap d-flex justify-content-between">
				<div class="mt-section-title headline pera-content">
					<div class="subtitle wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
						Our Team
					</div>
					<h2 class="sec_title title_text title_text_ani">Our expert team
						is  <span>dedicated</span>
					</h2>
				</div>
				<div class="top-text-btn pera-content">
					<p>compelling digital experiences that captivate audiences and meaningful connections. </p>
					<div class="mt-btn-1 ver_2 text-uppercase">
						<a href="#"><span>Read more</span> <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="mt-team-content d-flex pt-55">
				<div class="mt-team-item appear_left_1">
					<img src="assets/img/team/team-1.png" alt="">
				</div>
				<div class="mt-team-item appear_left_2">
					<img src="assets/img/team/team-2.png" alt="">
				</div>
				<div class="mt-team-item">
					<img src="assets/img/team/team-3.png" alt="">
				</div>
				<div class="mt-team-item appear_right_1">
					<img src="assets/img/team/team-4.png" alt="">
				</div>
				<div class="mt-team-item appear_right_2">
					<img src="assets/img/team/team-5.png" alt="">
				</div>
			</div>
		</div>
	</section>
<!-- End of Team section
	============================================= -->

<!-- Start of CTA section
	============================================= -->
	<section id="mt-cta" class="mt-cta-section">
		<div class="container mt-container-1">
			<div class="mt-cta-content headline d-flex justify-content-between flex-wrap align-items-center">
				<h3>Planning a project?</h3>
				<div class="mt-btn-1 ver_2 text-uppercase">
					<a href="#"><span>Click me now!</span> <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</section>
<!-- End of CTA section
	============================================= -->

<!-- Start of Contact section
	============================================= -->
	<section id="mt-contact" class="mt-contact-section" data-background="assets/img/bg/contact-bg.jpg">
		<div class="container mt-container-1">
			<div class="mt-contact-content d-flex">
				<div class="mt-contact-form" data-background="assets/img/bg/form-bg.jpg">
					<div class="mt-section-title headline pera-content">
						<div class="subtitle">
							60% Off for last 4 months
						</div>
						<h2 class="sec_title">Let’s talk!
						</h2>
					</div>
					<form action="#" method="get">
						<div class="row">
							<div class="col-md-12">
								<input type="text" name="name" placeholder="Name">
							</div>
							<div class="col-md-6">
								<input type="email" name="email" placeholder="Email">
							</div>
							<div class="col-md-6">
								<input type="text" name="phone" placeholder="Phone">
							</div>
							<div class="col-md-12">
								<textarea name="message" id="text" placeholder="Write your message here..."></textarea>
							</div>
							<div class="col-md-12">
								<div class="submit-btn text-center">
									<button>Contact us <i class="fas fa-long-arrow-right"></i></button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="mt-contact-text">
					<div class="mt-section-title headline pera-content">
						<div class="subtitle">
							60% Off for last 4 months
						</div>
						<h2 class="sec_title">Digital Agency 
							Problems & Their 
							<span>Best Solutions</span>
						</h2>
						<p>Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation, strategy, and expertise to fuel.</p>
					</div>
					<div class="contact-number headline position-relative">
						<h3><span class="counter">5000</span>+</h3>
						<p>Created Projects</p>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Contact section
	============================================= -->

<!-- Start of bottom cta section
	============================================= -->
	<section id="mt-bottom-cta" class="mt-bottom-cta-section">
		<div class="container mt-container-1">
			<div class="mt-bottom-cta-content d-flex justify-content-between ">
				<div class="mt-cta-info d-flex align-items-center">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i class="fas fa-phone-alt"></i>
					</div>
					<div class="item-text">
						<h3>Need Help</h3>
						<span>+000(123)456 88</span>
					</div>
				</div>
				<div class="mt-cta-info d-flex align-items-center">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i class="fas fa-envelope"></i>
					</div>
					<div class="item-text">
						<h3>Email Address:</h3>
						<span>needhelp@company.com</span>
					</div>
				</div>
				<div class="mt-cta-info d-flex align-items-center">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i class="fas fa-map-marker-alt"></i>
					</div>
					<div class="item-text">
						<span>30 Commercial Road 
						Fratton, Australia</span>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of bottom cta section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="mt-footer" class="mt-footer-section-1">
		<div class="container mt-container-1">
			<div class="mt-footer-content d-flex">
				<div class="mt-footer-widget">
					<div class="logo-widget pera-content">
						<div class="brand-logo">
							<a href="#"><img src="assets/img/logo/logo-2.png" alt=""></a>
						</div>
						<p>Sit amet consectetur adipiscing elites varius montes, massa, blandit orci. Sed egestas tetllus est aliquet eget. At ttristique nisl nullam </p>
					</div>
				</div>
				<div class="mt-footer-widget headline pera-content">
					<div class="menu-widget ul-li-block">
						<h3 class="widget-title text-uppercase">Our Services</h3>
						<ul>
							<li><a href="#">Branding and Identity</a></li>
							<li><a href="#">Social Media Marketing</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Pay-Per-Clic</a></li>
							<li><a href="#">Content Marketing</a></li>
							<li><a href="#">About Company</a></li>
							<li><a href="#">Advice & Tips</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Our Partners</a></li>
						</ul>
					</div>
				</div>
				<div class="mt-footer-widget pt-75 headline pera-content">
					<div class="newslatter-widget">
						<h3 class="widget-title text-uppercase">NewsLetter subcribe</h3>
						<p>Sit amet consectetur adipiscing elites montes, massa, blandit orci. </p>
						<form action="#" method="get">
							<input type="email" name="email" placeholder="Enter Your Email">
							<button><i class="fas fa-envelope"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="mt-copyright-wrap d-flex justify-content-between">
				<div class="copyright-text">
					Copyright 2024. Design by Company
				</div>
				<div class="copyright-social d-flex">
					<a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a>
					<a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i> Linked In</a>
				</div>
			</div>
		</div>
	</footer>				
<!-- End of Footer section
	============================================= -->	


	<!-- For Js Library -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/gsap.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jqueryui.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/lenis.min.js"></script>
	<script src="assets/js/split-type.min.js"></script>
	<script src="assets/js/ScrollTrigger.min.js"></script>
	<script src="assets/js/SplitText.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		if($('.loader_text').length) {
			var txasplit2 = $(".loader_text");

			if(txasplit2.length == 0) ; gsap.registerPlugin(SplitText); txasplit2.each(function(index, el) {

				el.split = new SplitText(el, { 
					type: "lines,words,chars",
					linesClass: "split-line"
				});

				if( $(el).hasClass('loader_text_ani') ){
					gsap.set(el.split.chars, {
						opacity: 0,
					});
				}

				el.anim = gsap.to(el.split.chars, {
					scrollTrigger: {
						trigger: el,
						start: "top 90%",
						end: "top 60%",
						markers: false,
						scrub: 2,
					},

					xPercent: 0,
					yPercent: 0,
					color: "inherit",
					opacity: 1,
					duration: .7,
					stagger: 0.2,
				});

			});
		}
	</script>
</body>
</html>   