  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>Home Page 4</title>
  	<meta name="description" content="Mojito. - Web Digital Agency WordPress Theme">
  	<meta name="keywords" content="branding services, creative agency, designer, digital marketing, digital services, elementor, freelance, illustrator, online business, portfolio, seo marketing, seo services, UI Design development, web design, web development">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fav-icon1.png" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
  	<link rel="stylesheet" href="assets/css/flaticon.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-1">
  	<div id="preloader">
  		<div class="preloader-wrap">
  			<div class="loading headline">
  				<h3 class="loading-text loader_text loader_text_ani">MOJITO</h3> 
  			</div>
  		</div>
  	</div>

<!-- Start of Header section
	============================================= --> 
	<header id="mt-header" class="mt-header-section header_style_four  txa_sticky_header">
		<div class="mt-header-content d-flex justify-content-between">
			<div class="mt-header-trigger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="brand-logo">
				<a href="#"><img src="assets/img/logo/logo-3.png" alt=""></a>
			</div>
			<div class="header-action d-flex justify-content-between">
				<button><i class="fas fa-search"></i></button>
				<div class="cta-wrap d-flex align-items-center">
					<div class="item-icon d-flex justify-content-center align-items-center">
						<i class="fas fa-phone-alt"></i>
					</div>
					<div class="item-text headline pera-content">
						<span>Phone</span>
						<a href="#">+990-737 621 432</a>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- End of Header section
	============================================= -->

<!-- Start of Hero  section
	============================================= -->
	<section id="mt-hero-4" class="mt-hero-section-4 position-relative">
		<span class="hero-shape-1 position-absolute"><img src="assets/img/shape/cirle-shape2.png" alt=""></span>
		<span class="hero-shape-2 position-absolute"><img src="assets/img/shape/circle-shape.png" alt=""></span>
		<div class="mt-hero-content-4">
			<div class="mt-hero-text-4 d-flex headline pera-content position-relative">
				<div class="item-text-img">
					<div class="item-img wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<img src="assets/img/hero/hero_2.png">
					</div>
					<div class="item-text position-relative">
						<div class="play-icon position-absolute">
							<a href="#"><img src="assets/img/hero/play.png" alt=""></a>
						</div>
						<div class="sm_img position-absolute">
							<img src="assets/img/hero/sm.jpg" alt="">
						</div>
						<h1 class="hero_title title_text title_text_ani">Transforming
							Ditial Agency      
						experiences.</h1>
						<div class="item-btn-desc mt-50 d-flex align-items-center">
							<div class="mt-btn-3 ver_3 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
								<a class="text-uppercase" href="#">Read More <i class="fa-regular fa-arrow-right"></i></a>
							</div>
							<div class="item-desc pera-content mt-text"> 
								<p>Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation, strategy, and expertise to fuel your online success.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item-img-area txt_item_active">
					<div class="inner-img-1">
						<img src="assets/img/hero/hero_img_3.jpg" alt="">
					</div>
					<div class="inner-img-2 position-absolute">
						<img src="assets/img/hero/hero_img_4.jpg" alt="">
					</div>  
					<div class="item-count mt-45">
						<div class="item-img">
							<img src="assets/img/about/client-2.png" alt="">
						</div>
						<div class="item-text">
							Joined Our Community
							<span>150k+</span> Creators
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-hero-marquee">
			<div class="mt-hero-scroller mt-marquee-active">
				<h2>UI/UX Design </h2>
				<h2>Web Design </h2>
				<h2>Brand Design </h2>
				<h2>UI/UX Design </h2>
				<h2>Graphic Design </h2>
			</div>
		</div>
	</section>     
<!-- End of Hero section
	============================================= -->

<!-- Start of CTA  section
	============================================= -->
	<section id="mt-cta-3" class="mt-cta-section-3 pt-140 pb-140" data-background="assets/img/bg/cta-bg.jpg">
		<div class="container mt-container-1">
			<div class="mt-cta-content-3 mt-text text-center headline pera-content">
				<h2 class="title_text title_text_ani">Let’s Create
				Something Great </h2>
				<p>Crafting compelling digital experiences that captivate audiences and </p>
				<div class="mt-cta-btn  text-uppercase">
					<a href="#">LET’S TALKWITH US</a>
				</div>
			</div>
		</div>
	</section>	     
<!-- End of CTA  section
	============================================= -->

<!-- Start of Sponsor  section
	============================================= -->
	<section id="mt-sponsor-3" class="mt-sponsor-section-3">
		<div class="container mt-container-1">
			<div class="mt-sponsor-content-3 position-relative d-flex flex-wrap">
				<div class="sponsor-item">
					<div class="inner-img">
						<img src="assets/img/sponsor/sp9.png" alt="">
					</div>
				</div>
				<div class="sponsor-item">
					<div class="inner-img">
						<img src="assets/img/sponsor/sp10.png" alt="">
					</div>
				</div>
				<div class="sponsor-item">
					<div class="inner-img">
						<img src="assets/img/sponsor/sp11.png" alt="">
					</div>
				</div>
				<div class="sponsor-item">
					<div class="inner-img">
						<img src="assets/img/sponsor/sp12.png" alt="">
					</div>
				</div>
				<div class="sponsor-item">
					<div class="inner-img">
						<img src="assets/img/sponsor/sp13.png" alt="">
					</div>
				</div>
				<div class="sponsor-item">
					<div class="inner-img">
						<img src="assets/img/sponsor/sp14.png" alt="">
					</div>
				</div>
				<div class="sponsor-item">
					<div class="inner-img">
						<img src="assets/img/sponsor/sp15.png" alt="">
					</div>
				</div>
				<div class="sponsor-item">
					<div class="inner-img">
						<img src="assets/img/sponsor/sp16.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Sponsor  section  
	============================================= -->

<!-- Start of Service  section
	============================================= -->
	<section id="mt-service-6" class="mt-service-section-6 pb-120">
		<div class="container mt-container-1">
			<div class="mt-service-content-6 d-flex">
				<div class="mt-service-tab-btn-4 ul-li-block">
					<div class="mt-section-title  headline">
						<div class="subtitle-2 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
							60% Off for last 4 months
						</div>
						<h2 class="sec_title title_text title_text_ani">Digital Agency 
							Problems & Their 
						Best Solutions</h2>
					</div>
					<div class="mt-service-tab-btn-list mt-45">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><span>01</span><strong>Development</strong> <i class="fa-regular fa-arrow-right"></i></button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><span>02</span><strong>Marketing Strategy</strong> <i class="fa-regular fa-arrow-right"></i></button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"><span>03</span><strong>UI Design</strong> <i class="fa-regular fa-arrow-right"></i></button>
							</li>
						</ul>
					</div>
				</div>
				<div class="mt-service-tab-desc-4 mt-45">
					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane animated fadeInUp show active" id="home" role="tabpanel" aria-labelledby="nav-home-tab">
							<div class="mt-service-desc-area d-flex align-items-center">
								<div class="ser-item-img">
									<img src="assets/img/about/ser1.jpg" alt="">
								</div>
								<div class="service-item-area">
									<div class="service-item">
										<div class="item-img">
											<img src="assets/img/about/ser2.jpg" alt="">
										</div>
										<div class="item-text headline pera-content">
											<h3><a href="#">See how we work</a></h3>
											<p>Ever wondered how
											design magic happens?</p>
											<a class="read_more" href="#"><i class="fa-regular fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="service-item ver_2">
										<div class="item-img">
											<img src="assets/img/about/ser3.jpg" alt="">
										</div>
										<div class="item-text headline pera-content">
											<h3><a href="#">See how we work</a></h3>
											<p>Ever wondered how
											design magic happens?</p>
											<a class="read_more" href="#"><i class="fa-regular fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane animated fadeInUp" id="profile" role="tabpanel" aria-labelledby="nav-home-tab">
							<div class="mt-service-desc-area d-flex align-items-center">
								<div class="ser-item-img">
									<img src="assets/img/about/ser1.jpg" alt="">
								</div>
								<div class="service-item-area">
									<div class="service-item">
										<div class="item-img">
											<img src="assets/img/about/ser2.jpg" alt="">
										</div>
										<div class="item-text headline pera-content">
											<h3><a href="#">See how we work</a></h3>
											<p>Ever wondered how
											design magic happens?</p>
											<a class="read_more" href="#"><i class="fa-regular fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="service-item ver_2">
										<div class="item-img">
											<img src="assets/img/about/ser3.jpg" alt="">
										</div>
										<div class="item-text headline pera-content">
											<h3><a href="#">See how we work</a></h3>
											<p>Ever wondered how
											design magic happens?</p>
											<a class="read_more" href="#"><i class="fa-regular fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane animated fadeInUp" id="contact" role="tabpanel" aria-labelledby="nav-home-tab">
							<div class="mt-service-desc-area d-flex align-items-center">
								<div class="ser-item-img">
									<img src="assets/img/about/ser1.jpg" alt="">
								</div>
								<div class="service-item-area">
									<div class="service-item">
										<div class="item-img">
											<img src="assets/img/about/ser2.jpg" alt="">
										</div>
										<div class="item-text headline pera-content">
											<h3><a href="#">See how we work</a></h3>
											<p>Ever wondered how
											design magic happens?</p>
											<a class="read_more" href="#"><i class="fa-regular fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="service-item ver_2">
										<div class="item-img">
											<img src="assets/img/about/ser3.jpg" alt="">
										</div>
										<div class="item-text headline pera-content">
											<h3><a href="#">See how we work</a></h3>
											<p>Ever wondered how
											design magic happens?</p>
											<a class="read_more" href="#"><i class="fa-regular fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Service  section
	============================================= -->

<!-- Start of Portfolio  section
	============================================= -->
	<section id="mt-portfolio-4" class="mt-portfolio-section-4 pt-120 pb-120">
		<div class="container mt-container-1">
			<div class="mt-section-title text-center  headline">
				<div class="subtitle-2 fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
					60% Off for last 4 months
				</div>
				<h2 class="sec_title title_text title_text_ani">Discover Our
				Selected Projects</h2>
			</div>
			<div class="mt-portfolio-content-4 pt-50">
				<div class="row">
					<div class="col-lg-6">
						<div class="mt-portfolio-item-4">
							<div class="item-img">
								<img src="assets/img/portfolio/port14.jpg" alt="">
							</div>
							<div class="item-text">
								<div class="item-cate">
									<a href="#">Branding</a>
									<a href="#">Development</a>
									<a href="#"> Marketing</a>
								</div>
								<h3 class="port_title href-underline"><a href="#">Money Laundering
								Compliance Scannner</a></h3>
								<a class="read_more text-uppercase" href="#">View Project <i class="fa-regular fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="mt-portfolio-item-4">
							<div class="item-img">
								<img src="assets/img/portfolio/port15.jpg" alt="">
							</div>
							<div class="item-text">
								<div class="item-cate">
									<a href="#">Branding</a>
									<a href="#">Development</a>
									<a href="#"> Marketing</a>
								</div>
								<h3 class="port_title href-underline"><a href="#">Money Laundering
								Compliance Scannner</a></h3>
								<a class="read_more text-uppercase" href="#">View Project <i class="fa-regular fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="mt-portfolio-item-4">
							<div class="item-img">
								<img src="assets/img/portfolio/port16.jpg" alt="">
							</div>
							<div class="item-text">
								<div class="item-cate">
									<a href="#">Branding</a>
									<a href="#">Development</a>
									<a href="#"> Marketing</a>
								</div>
								<h3 class="port_title href-underline"><a href="#">Money Laundering
								Compliance Scannner</a></h3>
								<a class="read_more text-uppercase" href="#">View Project <i class="fa-regular fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="mt-portfolio-item-4 pl-90">
							<div class="item-img">
								<img src="assets/img/portfolio/port17.jpg" alt="">
							</div>
							<div class="item-text">
								<div class="item-cate">
									<a href="#">Branding</a>
									<a href="#">Development</a>
									<a href="#"> Marketing</a>
								</div>
								<h3 class="port_title href-underline"><a href="#">Money Laundering
								Compliance Scannner</a></h3>
								<a class="read_more text-uppercase" href="#">View Project <i class="fa-regular fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="read_more_btn text-uppercase pl-90">
							<a class="d-flex justify-content-center align-items-center " href="#">View All</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Portfolio  section
	============================================= -->

	

<!-- Start of Text Scroller  section
	============================================= -->
	<section id="mt-text-scroller-4" class="mt-text-scroller-section-4">
		<div class="mt-text-scroller-active headline mt-marquee-active">
			<h3>We Give Unparalleled Flexibility</h3>
			<h3>We Give Unparalleled Flexibility</h3>
			<h3>We Give Unparalleled Flexibility</h3>
		</div>
	</section>
<!-- End of Text Scroller  section
	============================================= -->

<!-- Start of Testimonial  section
	============================================= -->
	<!-- <section id="mt-testimonial-4" class="mt-testimonial-section-4">
		<div class="container mt-container-1">
			<div class="mt-testimonial-content-4 d-flex">
				<div class="mt-testimonial-img-wrap-4">
					<div class="mt-testimonial-img-thumb swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="mt-testi-img-4">
									<img src="assets/img/about/tst1.jpg" alt="">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mt-testi-img-4">
									<img src="assets/img/about/tst2.jpg" alt="">
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mt-testi-img-4">
									<img src="assets/img/about/tst2.jpg" alt="">
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="mt-testimonial-text-wrap-4 headline">
					<h3>What Says Our Clients’s
					About Diligent</h3>
					<div class="mt-testimonial-slide-4 mt-25 swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="mt-testimonial-item-4 headline pera-content">
									<p>“Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation, strategy, and expertise to fuel your online success. the other hand ....</p>
									<div class="mt-testi-author mt-55">
										<h3>Alina Kolaminov</h3>
										<span>Marketing Agent</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mt-testimonial-item-4 headline pera-content">
									<p>“Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation, strategy, and expertise to fuel your online success. the other hand ....</p>
									<div class="mt-testi-author mt-55">
										<h3>Alina Kolaminov</h3>
										<span>Marketing Agent</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mt-testimonial-item-4 headline pera-content">
									<p>“Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation, strategy, and expertise to fuel your online success. the other hand ....</p>
									<div class="mt-testi-author mt-55">
										<h3>Alina Kolaminov</h3>
										<span>Marketing Agent</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->	
<!-- End of Testimonial  section
	============================================= -->

<!-- Start of Problem Solution section
	============================================= -->
	<section id="mt-problem-solution" class="mt-problem-solution-section pt-120 pb-120">
		<div class="container mt-container-1">
			<div class="mt-section-title text-center  headline">
				<div class="subtitle-2 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
					60% Off for last 4 months
				</div>
				<h2 class="sec_title title_text title_text_ani">Digital Agency Problems
				Best Solutions</h2>
			</div>
			<div class="mt-problem-solution-content mt-50">
				<div class="mt-problem-solution-item d-flex flex-wrap justify-content-between position-relative wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
					<div class="item-year-title d-flex">
						<div class="mt-year">
							<span>2017</span>
						</div>
						<div class="item-title headline pera-content">
							<h3 class="href-underline"><a href="#">New York Design week</a></h3>
							<p>We bring to life most complex projects, specialize</p>
						</div>
					</div>
					<div class="item-img position-absolute">
						<img src="assets/img/portfolio/port18.jpg" alt="">
					</div>
					<div class="item-tag">
						<a href="#">MAIN DEVELOPER</a>
					</div>
				</div>
				<div class="mt-problem-solution-item d-flex flex-wrap justify-content-between position-relative wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
					<div class="item-year-title d-flex">
						<div class="mt-year">
							<span>2019</span>
						</div>
						<div class="item-title headline pera-content">
							<h3 class="href-underline"><a href="#">The Blue Design Awards</a></h3>
							<p>We bring to life most complex projects, specialize</p>
						</div>
					</div>
					<div class="item-img position-absolute">
						<img src="assets/img/portfolio/port18.jpg" alt="">
					</div>
					<div class="item-tag">
						<a href="#">MAIN DEVELOPER</a>
					</div>
				</div>
				<div class="mt-problem-solution-item d-flex flex-wrap justify-content-between position-relative wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
					<div class="item-year-title d-flex">
						<div class="mt-year">
							<span>2020</span>
						</div>
						<div class="item-title headline pera-content">
							<h3 class="href-underline"><a href="#">Best Web Flow</a></h3>
							<p>We bring to life most complex projects, specialize</p>
						</div>
					</div>
					<div class="item-img position-absolute">
						<img src="assets/img/portfolio/port18.jpg" alt="">
					</div>
					<div class="item-tag">
						<a href="#">MAIN DEVELOPER</a>
					</div>
				</div>
				<div class="mt-problem-solution-item d-flex flex-wrap justify-content-between position-relative wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
					<div class="item-year-title d-flex">
						<div class="mt-year">
							<span>2021</span>
						</div>
						<div class="item-title headline pera-content">
							<h3 class="href-underline"><a href="#">Berlin Interactive Award</a></h3>
							<p>We bring to life most complex projects, specialize</p>
						</div>
					</div>
					<div class="item-img position-absolute">
						<img src="assets/img/portfolio/port18.jpg" alt="">
					</div>
					<div class="item-tag">
						<a href="#">MAIN DEVELOPER</a>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Problem Solution section
	============================================= -->

<!-- Start of Team section
	============================================= -->
	<section id="mt-team-4" class="mt-team-section-4 pt-120 pb-120">
		<div class="container mt-container-1">
			<div class="mt-section-title text-center  headline">
				<div class="subtitle-2 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
					60% Off for last 4 months
				</div>
				<h2 class="sec_title title_text title_text_ani">Digital Agency 
				Expert Team</h2>
			</div>
			<div class="mt-team-content-4 pt-60">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="mt-team-item-4 text-center appear_left_1">
							<div class="item-img position-relative">
								<div class="inner-img">
									<img src="assets/img/team/tm2.jpg" alt="">
								</div>
								<div class="item-icon position-absolute">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
							<div class="item-text headline">
								<h3><a href="#">Alan Dosan</a></h3>
								<span>Finance Manager</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="mt-team-item-4 text-center appear_left_2">
							<div class="item-img position-relative">
								<div class="inner-img">
									<img src="assets/img/team/tm3.jpg" alt="">
								</div>
								<div class="item-icon position-absolute">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
							<div class="item-text headline">
								<h3><a href="#">Alan Dosan</a></h3>
								<span>Finance Manager</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="mt-team-item-4 text-center appear_right_1">
							<div class="item-img position-relative">
								<div class="inner-img">
									<img src="assets/img/team/tm4.jpg" alt="">
								</div>
								<div class="item-icon position-absolute">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
							<div class="item-text headline">
								<h3><a href="#">Alan Dosan</a></h3>
								<span>Finance Manager</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="mt-team-item-4 text-center appear_right_2">
							<div class="item-img position-relative">
								<div class="inner-img">
									<img src="assets/img/team/tm5.jpg" alt="">
								</div>
								<div class="item-icon position-absolute">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
							<div class="item-text headline">
								<h3><a href="#">Alan Dosan</a></h3>
								<span>Finance Manager</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Team section
	============================================= -->

<!-- Start of Why choose Us section
	============================================= -->
	<section id="mt-why-choose-4" class="mt-why-choose-section-4 pt-160">
		<div class="container mt-container-1">
			<div class="mt-why-choose-content-4 d-flex">
				<div class="mt-why-choose-img-4 appear_top">
					<div class="item-img">
						<img src="assets/img/about/wc1.png" alt="">
					</div>
				</div>
				<div class="mt-why-choose-text-4">
					<div class="mt-section-title  headline pera-content">
						<div class="subtitle-2">
							PROFESSIONAL APPOACH
						</div>
						<h2 class="sec_title">Generate 100% Traffic 
						Website</h2>
						<p>Quisquam est, qui dolorem ipsum quia dolor sit amet, consecte adipisci velit, sed quia non numquam eius modi tempora</p>
					</div>
					<div class="mt-why-choose-progress-text  mt-45 d-flex flex-wrap">
						<div class="mt-why-choose-progress position-relative">
							<div class="mt-wc-progress-item-wrap txt_item_active d-flex align-items-end">
								<div class="mt-wc-progress-item text-uppercase">
									<span>26k</span>
								</div>
								<div class="mt-wc-progress-item text-uppercase">
									<span>50k</span>
								</div>
								<div class="mt-wc-progress-item text-uppercase">
									<span>90k</span>
								</div>
							</div>
							<div class="mt-search-shape">
								<img src="assets/img/shape/search.png" alt="">
							</div>
						</div>
						<div class="mt-wc-text-area-4 wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
							<div class="item-text headline ">
								<span>Drive More Taffic and sales</span>
								<h3>Expect Great things
								Your SEO Agency </h3>
							</div>
							<div class="item-list ul-li-block">
								<ul>
									<li><i class="fas fa-check-circle"></i> Evolving Customer Expectations</li>
									<li><i class="fas fa-check-circle"></i> Automated and Paperless Eamless</li>
								</ul>
							</div>
							<div class="mt-btn-3  text-uppercase wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
								<a href="#">Read more <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Why choose Us section
	============================================= -->

<!-- Start of Text Scroller  section
	============================================= -->
	<section id="mt-text-scroller-4" class="mt-text-scroller-section-4">
		<div class="mt-text-scroller-active headline mt-marquee-active">
			<h3>We Give Unparalleled Flexibility</h3>
			<h3>We Give Unparalleled Flexibility</h3>
			<h3>We Give Unparalleled Flexibility</h3>
		</div>
	</section>
<!-- End of Text Scroller  section
	============================================= -->

<!-- Start of Blog  section
	============================================= -->
	<section id="mt-blog-4" class="mt-blog-section-4 pt-120 pb-120">
		<div class="container mt-container-1">
			<div class="mt-section-title text-center  headline">
				<div class="subtitle-2 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
					OUR NEWS
				</div>
				<h2 class="sec_title title_text title_text_ani">Recent blog posts</h2>
			</div>
			<div class="mt-blog-content-4 pt-50">
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="mt-blog-item-4">
							<div class="item-img">
								<img src="assets/img/blog/blg6.jpg" alt="">
							</div>
							<div class="item-text headline pera-content">
								<span class="item_cate"><a href="#">Web Design</a></span>
								<h3 class="blog_title href-underline"><a href="#">Use keywords strategically 
								throughout the blog</a></h3>
								<div class="blog-mata">
									<a href="#"><i class="fas fa-user"></i> By Admin</a>
									<a href="#"><i class="fas fa-calendar-alt"></i> Oct 23, 2024</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="mt-blog-item-4">
							<div class="item-img">
								<img src="assets/img/blog/blg7.jpg" alt="">
							</div>
							<div class="item-text headline pera-content">
								<span class="item_cate"><a href="#">Web Design</a></span>
								<h3 class="blog_title href-underline"><a href="#">Use keywords strategically 
								throughout the blog</a></h3>
								<div class="blog-mata">
									<a href="#"><i class="fas fa-user"></i> By Admin</a>
									<a href="#"><i class="fas fa-calendar-alt"></i> Oct 23, 2024</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="mt-blog-item-4">
							<div class="item-img">
								<img src="assets/img/blog/blg8.jpg" alt="">
							</div>
							<div class="item-text headline pera-content">
								<span class="item_cate"><a href="#">Web Design</a></span>
								<h3 class="blog_title href-underline"><a href="#">Use keywords strategically 
								throughout the blog</a></h3>
								<div class="blog-mata">
									<a href="#"><i class="fas fa-user"></i> By Admin</a>
									<a href="#"><i class="fas fa-calendar-alt"></i> Oct 23, 2024</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	 		
<!-- End of Blog  section
	============================================= -->

<!-- Start of Footer  section
	============================================= -->
	<footer id="mt-footer-4" class="mt-footer-section-4">
		<div class="container mt-container-1">
			<div class="mt-footer-content-4">
				<div class="mt-footer-widget-area d-flex pt-90 pb-50">
					<div class="mt-footer-widget-wrapper-1">
						<div class="mt-footer-widget-4">
							<div class="logo-widget">
								<div class="brand-logo mb-25">
									<img src="assets/img/logo/logo-1.png">
								</div>
								<div class="logo-text mb-25">
									Made using clean, non-toxic  products are signed for everyone. Made using clean, non-toxic
									ngredients, our products are signed
								</div>
								<div class="logo-cta">
									<div class="cta-info d-flex align-items-center">
										<div class="info-icon d-flex justify-content-center align-items-center">
											<i class="fas fa-phone-alt"></i>
										</div>
										<div class="info-text">
											( 021 ) 666 888 0000
										</div>
									</div>
									<div class="cta-info d-flex align-items-center">
										<div class="info-icon d-flex justify-content-center align-items-center">
											<i class="fas fa-envelope"></i>
										</div>
										<div class="info-text">				
											needhelp@company.com
										</div>
									</div>
								</div>
								<div class="social-logo mt-35 text-uppercase">
									<a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
									<a href="#"><i class="fab fa-instagram"></i> Instagram</a>
								</div>
							</div>
						</div>
					</div>
					<div class="mt-footer-widget-wrapper-2">
						<div class="mt-footer-widget-4">
							<div class="menu-widget ul-li-block d-flex justify-content-between ">
								<ul>
									<li><a href="#">Recent Work</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Our history</a></li>
									<li><a href="#">Product Gallery</a></li>
								</ul>
								<ul>
									<li><a href="#">Web & Interactive</a></li>
									<li><a href="#">Help & support</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Our Awards</a></li>
								</ul>
								<ul>
									<li><a href="#">Product Gallery</a></li>
									<li><a href="#">Web & Interactive</a></li>
									<li><a href="#">Help & support</a></li>
									<li><a href="#">Branded Marchandise</a></li>
								</ul>
							</div>
						</div>
						<div class="mt-newslatter-insta-widget d-flex">
							<div class="mt-footer-widget-4 headline">
								<div class="newslatter-widget">
									<h3 class="widget-title">Newsletter</h3>
									<form action="#" method="post">
										<input type="email" name="email" placeholder="Enter Your Email">
										<button>Subscribe</button>
									</form>
								</div>
							</div>
							<div class="mt-footer-widget-4 headline">
								<div class="insta-widget ul-li">
									<h3 class="widget-title">Instagram Images</h3>
									<ul>
										<li><a href="#"><img src="assets/img/about/ab2.jpg"></a></li>
										<li><a href="#"><img src="assets/img/about/ab3.jpg"></a></li>
										<li><a href="#"><img src="assets/img/about/ab4.jpg"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-footer-copyright text-center">
					<span>© Copyright 2024.</span> All Rights Reserved. 
				</div>
			</div>
		</div>
	</footer>		
<!-- End of Footer  section
	============================================= -->	




	<!-- For Js Library -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/gsap.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jqueryui.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/lenis.min.js"></script>
	<script src="assets/js/split-type.min.js"></script>
	<script src="assets/js/ScrollTrigger.min.js"></script>
	<script src="assets/js/SplitText.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>           