  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>Home Page 3</title>
  	<meta name="description" content="Mojito. - Web Digital Agency WordPress Theme">
  	<meta name="keywords" content="branding services, creative agency, designer, digital marketing, digital services, elementor, freelance, illustrator, online business, portfolio, seo marketing, seo services, UI Design development, web design, web development">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fav-icon1.png" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
  	<link rel="stylesheet" href="assets/css/flaticon.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-1">
  	<div id="preloader">
  		<div class="preloader-wrap">
  			<div class="loading headline">
  				<h3 class="loading-text loader_text loader_text_ani">MOJITO</h3>
  			</div>
  		</div>
  	</div>

<!-- Start of Header section
	============================================= --> 
	<header id="mt-header" class="mt-header-section header_style_one ver_2 txa_sticky_header">
		<div class="mt-header-content d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="#"><img src="assets/img/logo/logo-1.png" alt=""></a>
			</div>
			<nav class="main-navigation clearfix ul-li">
				<ul id="main-nav" class="nav navbar-nav clearfix">
					<li class="dropdown active">
						<a href="!#">Home</a>
						<ul class="dropdown-menu clearfix">
							<li><a class="active" href="index.html">Corporate Business</a></li>
							<li><a href="index-2.html">Corporate Business Dark</a></li>
							<li><a href="index-3.html">Corporate Business Modern</a></li>
							<li><a href="index-4.html">Trendy Business</a></li>
							<li><a href="index-5.html">Business Classic</a></li>
							<li><a href="index-6.html">Business Consulting</a></li>
						</ul>
					</li>
					<li><a href="about.html">Solutions</a></li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="!#">Pages</a>
						<ul class="dropdown-menu clearfix">
							<li><a href="service.html">Services</a></li>
							<li class="dropdown">
								<a href="service-single.html">Services Details</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service-single.html">Construction </a></li>
									<li><a href="service-single-2.html">Architect Design</a></li>
									<li><a href="service-single-3.html">Interior Design</a></li>
									<li><a href="service-single-4.html">3D Animation</a></li>
									<li><a href="service-single-5.html">House Renovation</a></li>
									<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
								</ul>
							</li>
							<li><a href="team.html">Team Page</a></li>
							<li class="dropdown">
								<a href="service-single.html">Blog</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service-single.html">Construction</a></li>
									<li><a href="service-single-2.html">Architect Design</a></li>
									<li><a href="service-single-3.html">Interior Design</a></li>
									<li><a href="service-single-4.html">3D Animation</a></li>
									<li><a href="service-single-5.html">House Renovation</a></li>
									<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
								</ul>
							</li>
							<li><a href="faq.html">FAQ Page</a></li>
							<li><a href="pricing.html">Pricing Page</a></li>
							<li><a href="testimonial.html">Testimonial Page</a></li>
							<li><a href="contact.html">Contact Page</a></li>
							<li><a href="booking.html">Booking Page</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="!#">Shop</a>
						<ul class="dropdown-menu clearfix"> 
							<li><a href="shop.html">Shop Page </a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
						</ul>
					</li>
					<li><a href="about.html">Contact</a></li>
				</ul>
			</nav>
			<div class="mt-header-action d-flex align-items-center">
				<button><i class="fas fa-search"></i></button>
				<div class="header-cta d-flex align-items-center">
					<div class="item-icon d-flex justify-content-center align-items-center">
						<i class="fas fa-phone-alt"></i>
					</div>
					<div class="item-text">
						<span>Give us a call</span>
						<a href="#">+92 123 456 7890</a>
					</div>
				</div>
				<div class="cta-btn text-uppercase">
					<a href="#">Request a Quote</a>
				</div>
			</div>
		</div>
	</header>
<!-- End of Header section
	============================================= -->

<!-- Start of Hero section
	============================================= -->
	<section id="mt-hero-3" class="mt-hero-section-3 txt_item_active position-relative">
		<span class="hero_shape_1 position-absolute"><img src="assets/img/hero/hero_shape_1.png" alt=""></span>
		<span class="hero_shape_2 position-absolute"><img src="assets/img/hero/hero_shape_1.png" alt=""></span>
		<div class="container mt-container-1">
			<div class="mt-hero-content-3 position-relative">
				<div class="mt-hero-text-3 headline pera-content ul-li">
					<div class="hero-subtitlte wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<span>60% Off for last 4 months</span>
					</div>
					<h1 class="hero_title tx-split-text banner_title_line">Your Business
						Success Starts
					Here</h1>
					<div class="hero-list wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
						<ul>
							<li>Social Media</li>
							<li>Content Writing</li>
							<li>SEO</li>
							<li>Video Production</li>
							<li>Pay Per Click </li>
						</ul>
					</div>
					<div class="mt-btn-3 mt-45 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<a class="text-uppercase" href="#">Read More <i class="fa-regular fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="mt-hero-img-3 txt_item_active">
					<div class="item-img">
						<img src="assets/img/hero/hero_img_2.jpg" alt="">
					</div>
					<div class="item-bottom">
						<img src="assets/img/hero/hero_img_3.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section> 	
<!-- End of Hero section
	============================================= --> 

<!-- Start of Expert Digital section
	============================================= -->
	<section id="mt-expert-digital" class="mt-expert-digital-section pt-120 pb-100">
		<div class="container mt-container-1">
			<div class="mt-section-title ver_2 headline text-center">
				<div class="subtitle-2 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
					60% Off for last 4 months
				</div>
				<h2 class="sec_title title_text title_text_ani">Expert Digital</h2>
			</div>
			<div class="mt-expert-digital-content pt-40 text-center ul-li">
				<ul>
					<li><a href="#"><span class="item-img"><img src="assets/img/icon/ic6.png" alt=""></span> <span class="item-text">Profitable pricing plans
					</span> <i class="fa-solid fa-arrow-right"></i></a></li>
					<li><a href="#"><span class="item-img"><img src="assets/img/icon/ic7.png" alt=""></span> <span class="item-text">Profitable 
					</span> <i class="fa-solid fa-arrow-right"></i></a></li>
					<li><a href="#"><span class="item-img"><img src="assets/img/icon/ic8.png" alt=""></span> <span class="item-text">Profitable pricing plans
					</span> <i class="fa-solid fa-arrow-right"></i></a></li>
					<li><a href="#"><span class="item-img"><img src="assets/img/icon/ic9.png" alt=""></span> <span class="item-text">Profitable  
					</span> <i class="fa-solid fa-arrow-right"></i></a></li>
					<li><a href="#"><span class="item-img"><img src="assets/img/icon/ic10.png" alt=""></span> <span class="item-text">Profitable pricing 
					</span> <i class="fa-solid fa-arrow-right"></i></a></li>
					<li><a href="#"><span class="item-img"><img src="assets/img/icon/ic11.png" alt=""></span> <span class="item-text">Profitable 
					</span> <i class="fa-solid fa-arrow-right"></i></a></li>
				</ul>
			</div>
		</div>
	</section>		
<!-- End of Expert Digital section
	============================================= -->

<!-- Start of About section
	============================================= -->
	<section id="mt-about-4" class="mt-about-section-4">
		<div class="container mt-container-1">
			<div class="mt-about-content-4 d-flex">
				<div class="mt-about-text-4">
					<div class="mt-section-title ver_2 headline">
						<div class="subtitle-2 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
							60% Off for last 4 months
						</div>
						<h2 class="sec_title title_text title_text_ani">Explore & Find Your
						Dream Home</h2>
					</div>
					<div class="mt-about-img-4 pt-75"> 
						<div class="inner-img txt_item_active d-flex">
							<div class="item-img-1 item-img">
								<img src="assets/img/about/ab5.jpg" alt="">
							</div>
							<div class="item-img-2 item-img">
								<img src="assets/img/about/ab6.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="mt-about-counter">
					<div  class="desc-text mt-text pera-content">
						<p>Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation, strategy</p>
					</div>
					<div class="mt-item-counter d-flex justify-content-between wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="item-counter headline pera-content">
							<h3>$<span class="counter">7</span>Bil+</h3>
							<p>Crafting compelling</p>
						</div>
						<div class="item-counter headline pera-content">
							<h3>$<span class="counter">3</span>Bil+</h3>
							<p>Crafting compelling</p>
						</div>
					</div>
					<div class="mt-about-list-area ul-li-block d-flex mt-15 wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="item-list">
							<ul>
								<li>Built-in SEO Settings</li>
								<li>JSON-LD Data Structure</li>
								<li>Built-in SEO Settings</li>
							</ul>
							<div class="mt-btn-3 mt-35 ver_2 text-uppercase">
								<a href="#">read more <i class="fa-regular fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of About section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="mt-service-4" class="mt-service-section-4 pt-120 position-relative">
		<div class="service-bg position-absolute">
			<img src="assets/img/bg/ser-shape.png" alt="">
		</div>
		<div class="container mt-container-1">
			<div class="mt-service-content-4">
				<div class="mt-section-title ver_2 headline">
					<div class="subtitle-2 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
						60% Off for last 4 months
					</div>
					<h2 class="sec_title title_text title_text_ani">Most Experienced 
					Services</h2>
				</div>
				<div class="mt-service-tab-content">
					<div class="mt-service-tab-btn ul-li tx-tab-btn">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><span>01</span><strong>Development</strong></button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><span>02</span><strong>Marketing Strategy</strong></button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"><span>03</span><strong>UI Design</strong></button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#data" type="button" role="tab" aria-controls="contact" aria-selected="false"><span>04</span><strong>Data & Analitics</strong></button>
							</li>
						</ul>
					</div>
					<div class="mt-service-tab-desc">
						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane animated fadeInUp show active" id="home" role="tabpanel" aria-labelledby="nav-home-tab">
								<div class="mt-service-item-4 d-flex">
									<div class="item-text headline pera-content">
										<div class="item-title d-flex align-items-center">
											<div class="item-icon d-flex justify-content-center align-items-center">
												<img src="assets/img/icon/ic1.png" alt="">
											</div>
											<div class="title-text">
												Development
											</div>
										</div>
										<p>compelling digital experiences that captivate audiences and drive meaningful connections. </p>
										<div class="mt-btn-3 mt-20">
											<a class="text-uppercase" href="#">Read More <i class="fa-regular fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="item-img position-relative">
										<img src="assets/img/about/ser-1.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="tab-pane animated fadeInUp" id="profile" role="tabpanel" aria-labelledby="nav-profile-tab">
								<div class="mt-service-item-4 d-flex">
									<div class="item-text headline pera-content">
										<div class="item-title d-flex align-items-center">
											<div class="item-icon d-flex justify-content-center align-items-center">
												<img src="assets/img/icon/ic1.png" alt="">
											</div>
											<div class="title-text">
												Development
											</div>
										</div>
										<p>compelling digital experiences that captivate audiences and drive meaningful connections. </p>
										<div class="mt-btn-3 mt-20">
											<a class="text-uppercase" href="#">Read More <i class="fa-regular fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="item-img position-relative">
										<img src="assets/img/about/ser-1.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="tab-pane animated fadeInUp" id="contact" role="tabpanel" aria-labelledby="nav-contact-tab">
								<div class="mt-service-item-4 d-flex">
									<div class="item-text headline pera-content">
										<div class="item-title d-flex align-items-center">
											<div class="item-icon d-flex justify-content-center align-items-center">
												<img src="assets/img/icon/ic1.png" alt="">
											</div>
											<div class="title-text">
												Development
											</div>
										</div>
										<p>compelling digital experiences that captivate audiences and drive meaningful connections. </p>
										<div class="mt-btn-3 mt-20">
											<a class="text-uppercase" href="#">Read More <i class="fa-regular fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="item-img position-relative">
										<img src="assets/img/about/ser-1.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="tab-pane animated fadeInUp" id="data" role="tabpanel" aria-labelledby="nav-contact-tab">
								<div class="mt-service-item-4 d-flex">
									<div class="item-text headline pera-content">
										<div class="item-title d-flex align-items-center">
											<div class="item-icon d-flex justify-content-center align-items-center">
												<img src="assets/img/icon/ic1.png" alt="">
											</div>
											<div class="title-text">
												Development
											</div>
										</div>
										<p>compelling digital experiences that captivate audiences and drive meaningful connections. </p>
										<div class="mt-btn-3 mt-20">
											<a class="text-uppercase" href="#">Read More <i class="fa-regular fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="item-img position-relative">
										<img src="assets/img/about/ser-1.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Service section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="mt-service-5" class="mt-service-section-5 pb-110" data-background="assets/img/bg/service-bg.png">
		<div class="container mt-container-1">
			<div class="mt-service-item-content-5">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="mt-service-item-title">
							<div class="mt-section-title ver_2 headline">
								<div class="subtitle-2  wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
									60% Off for last 4 months
								</div>
								<h2 class="sec_title title_text title_text_ani">Fast Digital 
								Agency</h2>
								<p>compelling digital experiences that captivate audiences and drive meaningful connections. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
						<div class="mt-service-item-5 text-center">
							<div class="item-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic1.png" alt="">
							</div>
							<div class="item-text headline pera-content">
								<h3 class="ser_title href-underline"><a href="#">Mobile App 
								Development</a></h3>
								<p>Crafting compelling digital experiences captivate audiences
								drive meaningful </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="mt-service-item-5 text-center">
							<div class="item-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic2.png" alt="">
							</div>
							<div class="item-text headline pera-content">
								<h3 class="ser_title href-underline"><a href="#">Web Design and 
								Development</a></h3>
								<p>Crafting compelling digital experiences captivate audiences
								drive meaningful </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="350ms" data-wow-duration="1000ms">
						<div class="mt-service-item-5 text-center">
							<div class="item-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic3.png" alt="">
							</div>
							<div class="item-text headline pera-content">
								<h3 class="ser_title href-underline"><a href="#">Marketing Strategy & 
								SEO Campaigns</a></h3>
								<p>Crafting compelling digital experiences captivate audiences
								drive meaningful </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="mt-service-item-5 text-center">
							<div class="item-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic4.png" alt="">
							</div>
							<div class="item-text headline pera-content">
								<h3 class="ser_title href-underline"><a href="#">Expertise and Diverse 
								Skill Setsups</a></h3>
								<p>Crafting compelling digital experiences captivate audiences
								drive meaningful </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp"  data-wow-delay="450ms" data-wow-duration="1000ms">
						<div class="mt-service-item-5 text-center">
							<div class="item-icon d-flex justify-content-center align-items-center">
								<img src="assets/img/icon/ic5.png" alt="">
							</div>
							<div class="item-text headline pera-content">
								<h3 class="ser_title href-underline"><a href="#">Adaptability and Data 
								Driven Innovation</a></h3>
								<p>Crafting compelling digital experiences captivate audiences
								drive meaningful </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Start of Service section
	============================================= -->

<!-- Start of Team section
	============================================= -->
	<section id="mt-team-3" class="mt-team-section-3 pt-120 pb-120 position-relative">
		<span class="team-shape1 position-absolute appear_right_2"><img src="assets/img/shape/shape5.png" alt=""></span>
		<span class="team-shape2 position-absolute appear_left_2"><img src="assets/img/shape/shape6.png" alt=""></span>
		<div class="container mt-container-1">
			<div class="mt-team-content-3 position-relative">
				<div class="mt-team-text-wrap mt-text headline pera-content">
					<h3 class="title_text title_text_ani">Meet our Creative Staff</h3>
					<p>Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation, strategy, and expertise to fuel meaningful connections.</p>
					<div class="item-social d-flex text-uppercase wow fadeInUp"  data-wow-delay="450ms" data-wow-duration="1000ms">
						<a href="#"><i class="fab fa-facebook"></i>Facebook</a>
						<a href="#"><i class="fab fa-instagram"></i>Instagram</a>
					</div>
				</div>
				<div class="mt-team-slider-area d-flex justify-content-end">
					<div class="mt-team-slider-wrap">
						<div class="mt-team-slider swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="mt-team-item-3 position-relative">
										<div class="team-img d-flex justify-content-end">
											<div class="item-img">
												<img src="assets/img/team/tm1.jpg" alt="">
											</div>
										</div>
										<div class="team-text headline">
											<h3>Alex <span>Rogers</span></h3>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mt-team-item-3 position-relative">
										<div class="team-img d-flex justify-content-end">
											<div class="item-img">
												<img src="assets/img/team/tm1.jpg" alt="">
											</div>
										</div>
										<div class="team-text headline">
											<h3>Alex <span>Rogers</span></h3>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="mt-team-item-3 position-relative">
										<div class="team-img d-flex justify-content-end">
											<div class="item-img">
												<img src="assets/img/team/tm1.jpg" alt="">
											</div>
										</div>
										<div class="team-text headline">
											<h3>Alex <span>Rogers</span></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-team-slider-nav  d-flex align-items-center ">
					<div class="mt-team-prev d-flex align-items-center justify-content-center"><i class="fas fa-chevron-left"></i></div>
					<div class="mt-team-next d-flex align-items-center justify-content-center"><i class="fas fa-chevron-right"></i></div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of Team section
	============================================= -->

<!-- Start of Portfolio section
	============================================= -->
	<section id="mt-portfolio-3" class="mt-portfolio-section-3 pt-120 pb-120">
		<div class="mt-section-title ver_2 headline text-center">
			<div class="subtitle-2 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
				60% Off for last 4 months
			</div>
			<h2 class="sec_title title_text title_text_ani">Explore Latest Case Studies</h2>
		</div>
		<div class="mt-portfolio-content-3 position-relative">
			<div class="mt-portfolio-slider-3 swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="mt-portfolio-item-3 position-relative">
							<span class="port-shape position-absolute"><img src="assets/img/shape/port-shape.png" alt=""></span>
							<div class="item-img">
								<img src="assets/img/portfolio/port11.jpg" alt="">
							</div>
							<div class="item-text headline">
								<span class="port-cate text-uppercase"><a href="#">Branding</a></span>
								<h3 class="port_title text-uppercase"><a href="#"><span>Creative Agency</span> <i class="fas fa-long-arrow-alt-right"></i></a></h3>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="mt-portfolio-item-3 position-relative">
							<span class="port-shape position-absolute"><img src="assets/img/shape/port-shape.png" alt=""></span>
							<div class="item-img">
								<img src="assets/img/portfolio/port12.jpg" alt="">
							</div>
							<div class="item-text headline">
								<span class="port-cate text-uppercase"><a href="#">Branding</a></span>
								<h3 class="port_title text-uppercase"><a href="#"><span>Creative Agency</span> <i class="fas fa-long-arrow-alt-right"></i></a></h3>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="mt-portfolio-item-3 position-relative">
							<span class="port-shape position-absolute"><img src="assets/img/shape/port-shape.png" alt=""></span>
							<div class="item-img">
								<img src="assets/img/portfolio/port13.jpg" alt="">
							</div>
							<div class="item-text headline">
								<span class="port-cate text-uppercase"><a href="#">Branding</a></span>
								<h3 class="port_title text-uppercase"><a href="#"><span>Creative Agency</span> <i class="fas fa-long-arrow-alt-right"></i></a></h3>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="mt-portfolio-item-3 position-relative">
							<span class="port-shape position-absolute"><img src="assets/img/shape/port-shape.png" alt=""></span>
							<div class="item-img">
								<img src="assets/img/portfolio/port11.jpg" alt="">
							</div>
							<div class="item-text headline">
								<span class="port-cate text-uppercase"><a href="#">Branding</a></span>
								<h3 class="port_title text-uppercase"><a href="#"><span>Creative Agency</span> <i class="fas fa-long-arrow-alt-right"></i></a></h3>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="mt-portfolio-item-3 position-relative">
							<span class="port-shape position-absolute"><img src="assets/img/shape/port-shape.png" alt=""></span>
							<div class="item-img">
								<img src="assets/img/portfolio/port12.jpg" alt="">
							</div>
							<div class="item-text headline">
								<span class="port-cate text-uppercase"><a href="#">Branding</a></span>
								<h3 class="port_title text-uppercase"><a href="#"><span>Creative Agency</span> <i class="fas fa-long-arrow-alt-right"></i></a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mt-portfolio-slider-nav  d-flex align-items-center ">
				<div class="mt-port-prev d-flex align-items-center justify-content-center"><i class="fas fa-chevron-left"></i></div>
				<div class="mt-port-next d-flex align-items-center justify-content-center"><i class="fas fa-chevron-right"></i></div>
			</div>
		</div>
	</section>		
<!-- End of Portfolio section
	============================================= -->

<!-- Start of Video section
	============================================= -->
	<section id="mt-video-play" class="mt-video-play-section position-relative" data-background="assets/img/bg/video-bg.jpg">
		<div class="mt-video-play-content text-center">
			<div class="play-icon">
				<a class="video_box" href="#"><img src="assets/img/icon/play-icon.png" alt=""></a>
			</div>
			<div class="play-text headline ul-li">
				<h2 class="title_text title_text_ani">Expect Great things
				From your SEO Agency </h2>
				<ul>
					<li><i class="fas fa-check-circle"></i> Application Development</li>
					<li><i class="fas fa-check-circle"></i> Application Development</li>
				</ul>
				<div class="mt-btn-3 mt-35  text-uppercase">
					<a href="#">read more <i class="fa-regular fa-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Video section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="mt-testimonial-3" class="mt-testimonial-section-3 pt-120 pb-120">
		<div class="container mt-container-1">
			<div class="mt-testimonial-content-3 d-flex">
				<div class="mt-testimonial-thumb pt-45">
					<div class="mt-section-title ver_2 headline">
						<div class="subtitle-2 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
							60% Off for last 4 months
						</div>
						<h2 class="sec_title title_text title_text_ani">Profitable 
							Pricing Plans
						</h2>
					</div>
					<div class="testimonial-thumbs-area mt-70">
						<div class="mt-testi-thumb-active swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="testi-thumb">
										<img src="assets/img/about/t4-big-1.png" alt="">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testi-thumb">
										<img src="assets/img/about/t4-big-2.png" alt="">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testi-thumb">
										<img src="assets/img/about/t4-big-3.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-testimonial-slide-wrap">
					<div class="mt-testimonial-slide swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="mt-testi-item-3 d-flex align-items-center">
									<div class="item-img">
										<div class="inner-img">
											<img src="assets/img/about/test1.jpg" alt="">
										</div>
									</div>
									<div class="item-text pera-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
										<div class="item-author ul-li">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
											</ul>
											<div class="name-degi d-flex align-items-center">
												<h3>Shreo Jhon</h3>
												<span class="text-uppercase">Our Client</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mt-testi-item-3 d-flex align-items-center">
									<div class="item-img">
										<div class="inner-img">
											<img src="assets/img/about/test1.jpg" alt="">
										</div>
									</div>
									<div class="item-text pera-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
										<div class="item-author ul-li">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
											</ul>
											<div class="name-degi d-flex align-items-center">
												<h3>Shreo Jhon</h3>
												<span class="text-uppercase">Our Client</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mt-testi-item-3 d-flex align-items-center">
									<div class="item-img">
										<div class="inner-img">
											<img src="assets/img/about/test1.jpg" alt="">
										</div>
									</div>
									<div class="item-text pera-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel.</p>
										<div class="item-author ul-li">
											<ul>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
											</ul>
											<div class="name-degi d-flex align-items-center">
												<h3>Shreo Jhon</h3>
												<span class="text-uppercase">Our Client</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Counter section
	============================================= -->		
	<section id="mt-counter-3" class="mt-counter-section-3 pb-120">
		<div class="container mt-container-1">
			<div class="mt-counter-content-3 d-flex justify-content-between align-items-center flex-wrap">
				<div class="mt-counter-item-3 d-flex">
					<div class="item-icon d-flex justify-content-center align-items-center">
						<img src="assets/img/icon/ic1.png" alt="">
					</div>
					<div class="item-text headline pera-content">
						<h3><span class="counter">10</span>K</h3>
						<p>Clearance
						Happy Customers</p>
					</div>
				</div>
				<div class="mt-counter-item-3 d-flex">
					<div class="item-icon d-flex justify-content-center align-items-center">
						<img src="assets/img/icon/ic2.png" alt="">
					</div>
					<div class="item-text headline pera-content">
						<h3><span class="counter">18</span>+</h3>
						<p>Years of
						Experiences</p>
					</div>
				</div>
				<div class="mt-counter-item-3 d-flex">
					<div class="item-icon d-flex justify-content-center align-items-center">
						<img src="assets/img/icon/ic3.png" alt="">
					</div>
					<div class="item-text headline pera-content">
						<h3><span class="counter">100</span>+</h3>
						<p>Professional
						Advisors</p>
					</div>
				</div>
				<div class="mt-counter-item-3 d-flex">
					<div class="item-icon d-flex justify-content-center align-items-center">
						<img src="assets/img/icon/ic4.png" alt="">
					</div>
					<div class="item-text headline pera-content">
						<h3><span class="counter">3060</span>+</h3>
						<p>Cases
						Every Years</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Counter section
	============================================= -->

<!-- Start of Faq section
	============================================= -->
	<section id="mt-faq-3" class="mt-faq-section-3 pt-120 pb-120" data-background="assets/img/bg/faq-bg.jpg">
		<div class="container mt-container-1">
			<div class="mt-faq-content-3 d-flex">
				<div class="mt-faq-text-img-wrap">
					<div class="mt-section-title mt-text ver_2 headline">
						<div class="subtitle-2 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
							60% Off for last 4 months
						</div>
						<h2 class="sec_title title_text title_text_ani">Profitable 
							Pricing Plans
						</h2>
						<p>compelling digital experiences that captivate audiences and drive meaningful connections. experiences that captivate audiences and drive meaningful</p>
					</div>
					<div class="mt-faq-img-wrap d-flex wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="item-img img-zoom">
							<img src="assets/img/about/fq1.jpg" alt="">
						</div>
						<div class="item-img img-zoom">
							<img src="assets/img/about/fq2.jpg" alt="">
						</div>
					</div>
					<div class="mt-faq-list mt-30 ul-li-block d-flex align-items-center justify-content-between wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
						<ul>
							<li><i class="fas fa-check"></i> Solution We Provide For You</li>
							<li><i class="fas fa-check"></i> Provide Finest Services</li>
							<li><i class="fas fa-check"></i> Solution We Provide For You</li>
						</ul>
						<div class="mt-btn-3  text-uppercase">
							<a href="#">read more <i class="fa-regular fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="mt-faq-accordion-3">
					<div class="mt-faq-title">
						<span>Best Digital Marketing</span>
						<h2>We Provide brilliant ideas
						Frequency & question's</h2>
					</div>
					<div class="accordion" id="accordionExample_31">
						<div class="accordion-item wow fadeInUp "  data-wow-delay="200ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading10">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
									<span>	What is Agency ?</span>
								</button>
							</h2>
							<div id="collapse10" class="accordion-collapse collapse show" aria-labelledby="heading10" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text pera-content">
										compelling digital experiences that captivate audiences 
										and drive meaningful connections. experiences that 
										captivate audiences and drive meaningful
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading12">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
									<span>Nulla vitae est risus. Aenean aliquam dolor a massa </span>
								</button>
							</h2>
							<div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text pera-content">
										compelling digital experiences that captivate audiences 
										and drive meaningful connections. experiences that 
										captivate audiences and drive meaningful
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading13">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
									<span>Pellentesque habitant morbi tristique senectus ?</span>
								</button>
							</h2>
							<div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text pera-content">
										compelling digital experiences that captivate audiences 
										and drive meaningful connections. experiences that 
										captivate audiences and drive meaningful
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Faq section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="mt-blog-3" class="mt-blog-section-3 pt-120 pb-120">
		<div class="container mt-container-1">
			<div class="mt-section-title ver_2 headline text-center">
				<div class="subtitle-2 wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
					60% Off for last 4 months
				</div>
				<h2 class="sec_title title_text title_text_ani">News Post And Articles</h2>
			</div>
			<div class="mt-blog-content-3 pt-50">
				<div class="mt-blog-slider swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="mt-blog-item-3">
								<div class="item-img">
									<img src="assets/img/blog/blg3.jpg" alt="">
								</div>
								<div class="item-text-wrap">
									<div class="item-meta d-flex justify-content-center">
										<a href="#"><i class="fas fa-user"></i> Jessica Doen</a>
										<a href="#"><i class="fas fa-calendar-alt"></i> 6 hours ago</a>
									</div>
									<div class="item-text mt-30 headline pera-content">
										<h3 class="blog_title href-underline"><a href="#">The art of SEO strategies boosting website visibility</a></h3>
										<p>The world meets startups. Millions of small businesses use Freelancer to turn their ideas into reality </p>
									</div> 
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mt-blog-item-3">
								<div class="item-img">
									<img src="assets/img/blog/blg4.jpg" alt="">
								</div>
								<div class="item-text-wrap">
									<div class="item-meta d-flex justify-content-center">
										<a href="#"><i class="fas fa-user"></i> Jessica Doen</a>
										<a href="#"><i class="fas fa-calendar-alt"></i> 6 hours ago</a>
									</div>
									<div class="item-text mt-30 headline pera-content">
										<h3 class="blog_title href-underline"><a href="#">The art of SEO strategies boosting website visibility</a></h3>
										<p>The world meets startups. Millions of small businesses use Freelancer to turn their ideas into reality </p>
									</div> 
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mt-blog-item-3">
								<div class="item-img">
									<img src="assets/img/blog/blg5.jpg" alt="">
								</div>
								<div class="item-text-wrap">
									<div class="item-meta d-flex justify-content-center">
										<a href="#"><i class="fas fa-user"></i> Jessica Doen</a>
										<a href="#"><i class="fas fa-calendar-alt"></i> 6 hours ago</a>
									</div>
									<div class="item-text mt-30 headline pera-content">
										<h3 class="blog_title href-underline"><a href="#">The art of SEO strategies boosting website visibility</a></h3>
										<p>The world meets startups. Millions of small businesses use Freelancer to turn their ideas into reality </p>
									</div> 
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mt-blog-item-3">
								<div class="item-img">
									<img src="assets/img/blog/blg3.jpg" alt="">
								</div>
								<div class="item-text-wrap">
									<div class="item-meta d-flex justify-content-center">
										<a href="#"><i class="fas fa-user"></i> Jessica Doen</a>
										<a href="#"><i class="fas fa-calendar-alt"></i> 6 hours ago</a>
									</div>
									<div class="item-text mt-30 headline pera-content">
										<h3 class="blog_title href-underline"><a href="#">The art of SEO strategies boosting website visibility</a></h3>
										<p>The world meets startups. Millions of small businesses use Freelancer to turn their ideas into reality </p>
									</div> 
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="mt-blog-item-3">
								<div class="item-img">
									<img src="assets/img/blog/blg4.jpg" alt="">
								</div>
								<div class="item-text-wrap">
									<div class="item-meta d-flex justify-content-center">
										<a href="#"><i class="fas fa-user"></i> Jessica Doen</a>
										<a href="#"><i class="fas fa-calendar-alt"></i> 6 hours ago</a>
									</div>
									<div class="item-text mt-30 headline pera-content">
										<h3 class="blog_title href-underline"><a href="#">The art of SEO strategies boosting website visibility</a></h3>
										<p>The world meets startups. Millions of small businesses use Freelancer to turn their ideas into reality </p>
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="blog-pagination mt-50 d-flex justify-content-center align-items-center"></div>
			</div>
		</div>
	</section>
<!-- End of Blog section
	============================================= -->

<!-- Start of bottom cta section
	============================================= -->
	<section id="mt-bottom-cta" class="mt-bottom-cta-section ver_2">
		<div class="container mt-container-1">
			<div class="mt-bottom-cta-content ver_2 d-flex justify-content-between zoom_EL">
				<div class="mt-cta-info d-flex align-items-center">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i class="fas fa-phone-alt"></i>
					</div>
					<div class="item-text">
						<h3>Need Help</h3>
						<span>+000(123)456 88</span>
					</div>
				</div>
				<div class="mt-cta-info d-flex align-items-center">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i class="fas fa-envelope"></i>
					</div>
					<div class="item-text">
						<h3>Email Address:</h3>
						<span>needhelp@company.com</span>
					</div>
				</div>
				<div class="mt-cta-info d-flex align-items-center">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i class="fas fa-map-marker-alt"></i>
					</div>
					<div class="item-text">
						<span>30 Commercial Road 
						Fratton, Australia</span>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of bottom cta section
	============================================= -->	

<!-- Start of Footer section
	============================================= -->
	<footer id="mt-footer" class="mt-footer-section-1 dark_version" data-background="assets/img/bg/footer-bg.jpg">
		<div class="container mt-container-1">
			<div class="mt-footer-content d-flex">
				<div class="mt-footer-widget">
					<div class="logo-widget dark_version pera-content">
						<div class="brand-logo">
							<a href="#"><img src="assets/img/logo/logo-1.png" alt=""></a>
						</div>
						<p>Sit amet consectetur adipiscing elites varius montes, massa, blandit orci. Sed egestas tetllus est aliquet eget. At ttristique nisl nullam </p>
					</div>
				</div>
				<div class="mt-footer-widget headline pera-content">
					<div class="menu-widget dark_version ul-li-block">
						<h3 class="widget-title dark_version text-uppercase">Our Services</h3>
						<ul>
							<li><a href="#">Branding and Identity</a></li>
							<li><a href="#">Social Media Marketing</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Pay-Per-Clic</a></li>
							<li><a href="#">Content Marketing</a></li>
							<li><a href="#">About Company</a></li>
							<li><a href="#">Advice & Tips</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Our Partners</a></li>
						</ul>
					</div>
				</div>
				<div class="mt-footer-widget pt-75 headline pera-content">
					<div class="newslatter-widget dark_version">
						<h3 class="widget-title dark_version text-uppercase">NewsLetter subcribe</h3>
						<p>Sit amet consectetur adipiscing elites montes, massa, blandit orci. </p>
						<form action="#" method="get">
							<input type="email" name="email" placeholder="Enter Your Email">
							<button><i class="fas fa-envelope"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="mt-copyright-wrap dark_version d-flex justify-content-between">
				<div class="copyright-text">
					Copyright 2024. Design by Company
				</div>
				<div class="copyright-social d-flex">
					<a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a>
					<a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i> Linked In</a>
				</div>
			</div>
		</div>
	</footer>				
<!-- End of Footer section
	============================================= -->			



	<!-- For Js Library -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/gsap.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jqueryui.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script> 
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/lenis.min.js"></script>
	<script src="assets/js/split-type.min.js"></script>
	<script src="assets/js/ScrollTrigger.min.js"></script>
	<script src="assets/js/SplitText.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>	