  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title>Home Page 2</title>
  	<meta name="description" content="Mojito. - Web Digital Agency WordPress Theme">
  	<meta name="keywords" content="branding services, creative agency, designer, digital marketing, digital services, elementor, freelance, illustrator, online business, portfolio, seo marketing, seo services, UI Design development, web design, web development">
  	<meta name="author" content="Themexriver">
  	<link rel="shortcut icon" href="assets/img/logo/fav-icon1.png" type="image/x-icon">
  	<!-- Mobile Specific Meta -->
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
  	<link rel="stylesheet" href="assets/css/flaticon.css">
  	<link rel="stylesheet" href="assets/css/animate.css">
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
  	<link rel="stylesheet" href="assets/css/jquery-ui.css"> 
  	<link rel="stylesheet" href="assets/css/magnific-popup.css">
  	<link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="home-1">
  	<div id="preloader">
  		<div class="preloader-wrap">
  			<div class="loading headline">
  				<h3 class="loading-text loader_text loader_text_ani">MOJITO</h3>
  			</div>
  		</div>
  	</div>

<!-- Start of Header section
	============================================= --> 
	<header id="mt-header" class="mt-header-section header_style_two txa_sticky_header">
		<div class="mt-header-content d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="#"><img src="assets/img/logo/logo-1.png" alt=""></a>
			</div>
			<nav class="main-navigation clearfix ul-li">
				<ul id="main-nav" class="nav navbar-nav clearfix">
					<li class="dropdown active">
						<a href="!#">Home</a>
						<ul class="dropdown-menu clearfix">
							<li><a class="active" href="index.html">Corporate Business</a></li>
							<li><a href="index-2.html">Corporate Business Dark</a></li>
							<li><a href="index-3.html">Corporate Business Modern</a></li>
							<li><a href="index-4.html">Trendy Business</a></li>
							<li><a href="index-5.html">Business Classic</a></li>
							<li><a href="index-6.html">Business Consulting</a></li>
						</ul>
					</li>
					<li><a href="about.html">Solutions</a></li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="!#">Pages</a>
						<ul class="dropdown-menu clearfix">
							<li><a href="service.html">Services</a></li>
							<li class="dropdown">
								<a href="service-single.html">Services Details</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service-single.html">Construction </a></li>
									<li><a href="service-single-2.html">Architect Design</a></li>
									<li><a href="service-single-3.html">Interior Design</a></li>
									<li><a href="service-single-4.html">3D Animation</a></li>
									<li><a href="service-single-5.html">House Renovation</a></li>
									<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
								</ul>
							</li>
							<li><a href="team.html">Team Page</a></li>
							<li class="dropdown">
								<a href="service-single.html">Blog</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service-single.html">Construction</a></li>
									<li><a href="service-single-2.html">Architect Design</a></li>
									<li><a href="service-single-3.html">Interior Design</a></li>
									<li><a href="service-single-4.html">3D Animation</a></li>
									<li><a href="service-single-5.html">House Renovation</a></li>
									<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
								</ul>
							</li>
							<li><a href="faq.html">FAQ Page</a></li>
							<li><a href="pricing.html">Pricing Page</a></li>
							<li><a href="testimonial.html">Testimonial Page</a></li>
							<li><a href="contact.html">Contact Page</a></li>
							<li><a href="booking.html">Booking Page</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="!#">Shop</a>
						<ul class="dropdown-menu clearfix"> 
							<li><a href="shop.html">Shop Page </a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
						</ul>
					</li>
					<li><a href="about.html">Contact</a></li>
				</ul>
			</nav>
			<div class="header-search-offcanvas d-flex align-items-center">
				<button><i class="fa-regular fa-magnifying-glass"></i></button>
				<button class="offcanvas-area">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</div>
	</header>
<!-- End of Header section
	============================================= -->

<!-- Start of Hero section
	============================================= -->
	<section id="mt-hero-2" class="mt-hero-section-2 position-relative" data-background="assets/img/bg/hero-bg.png">
		<div class="mt-hero-social position-absolute">
			<div class="item-social">
				<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
				<a href="#"><i class="fa-brands fa-pinterest"></i></a>
			</div>
			<div class="item-cta">
				<a href="#"><i class="fa-solid fa-phone"></i> hello@agency.com</a>
			</div>
		</div>
		<div class="mt-hero-content-2 txt_item_active position-relative">
			<span class="hero-shape-2 position-absolute"><img src="assets/img/shape/shape-2.png" alt=""></span>
			<div class="hero-img">
				<div class="item-img">
					<img src="assets/img/hero/hero_img_1.jpg" alt="">
				</div>
				<span class="item-shape-1 position-absolute"><img src="assets/img/shape/shape3.png" alt=""></span>
				<span class="item-shape-2 position-absolute"><img src="assets/img/shape/shape3.png" alt=""></span>
			</div>
			<div class="mt-hero-text txt_item_active mt-text position-relative headline pera-content">
				<span class="hero-shape-1 position-absolute"><img src="assets/img/shape/shape1.png" alt=""></span>
				<div class="hero-slug d-flex align-items-center wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
					<span>60% Off for last 4 months</span> <i class="fa-regular fa-plus"></i>
				</div>
				<h1 class="hero_title title_text title_text"><span>D</span>igital <span>A</span>gency Tools 
				Website Design</h1>
				<p>Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation, strategy, and expertise to fuel your online success. </p>
				<div class="hero-progress-wrap d-flex align-items-center flex-wrap mt-30 wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
					<div class="play-icon d-flex justify-content-center align-items-center">
						<img src="assets/img/logo/play.png">
					</div>
					<div class="hero-progress-bar">
						<div class="skill-set-percent">
							<div class="progress">
								<h4>Researches</h4>
								<div class="progress-bar" data-percent="80"></div>
							</div>
							<div class="progress">
								<h4>Public space</h4>
								<div class="progress-bar" data-percent="75"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-btn-3 mt-45 wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
					<a class="text-uppercase" href="#">Read More <i class="fas fa-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</section> 	
<!-- End of Hero section
	============================================= -->


<!-- Start of Feature  section
	============================================= -->
	<section id="mt-feature" class="mt-feature-section pt-145 pb-120">
		<div class="container mt-container-1">
			<div class="mt-section-title ver_2 headline text-center">
				<div class="subtitle-2 wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
					60% Off for last 4 months
				</div>
				<h2 class="sec_title title_text title_text_ani">Digital Agency Tools 
				Website Design</h2>
			</div>
			<div class="mt-feature-content d-flex pt-45">
				<div class="mt-feature-img">
					<div class="item-img txt_item_active">
						<img src="assets/img/about/about1.jpg" alt="">
					</div>
					<div class="item-text mt-25 ul-li wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<ul>
							<li><i class="fa-solid fa-circle-check"></i> Built-in SEO Settings</li>
							<li><i class="fa-solid fa-circle-check"></i> Built-in SEO Settings</li>
						</ul>
						<div class="mt-btn-3 mt-20 ver_2 text-uppercase">
							<a href="#">read more <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="mt-feature-text headline pera-content mt-text">
					<p>Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation, strategy, and expertise to fuel.</p>
					<div class="mt-feature-item-wrap mt-10">
						<div class="mt-feature-item txt_item_active d-flex flex-wrap headline pera-content position-relative wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
							<div class="item-icon">
								<img src="assets/img/icon/ic2.png" alt="">
							</div>
							<div class="item-text headline pera-content"> 
								<h3>Research and Strategy</h3>
								<p>Crafting compelling digital experiences</p>
							</div>
							<div class="icon-arrow">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
						<div class="mt-feature-item txt_item_active d-flex flex-wrap headline pera-content position-relative wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
							<div class="item-icon">
								<img src="assets/img/icon/ic3.png" alt="">
							</div>
							<div class="item-text headline pera-content">
								<h3>Design and Development</h3>
								<p>Crafting compelling digital experiences</p>
							</div>
							<div class="icon-arrow">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
						<div class="mt-feature-item txt_item_active d-flex flex-wrap headline pera-content position-relative wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
							<div class="item-icon">
								<img src="assets/img/icon/ic4.png" alt="">
							</div>
							<div class="item-text headline pera-content">
								<h3>Quality Assurance</h3>
								<p>Crafting compelling digital experiences</p>
							</div>
							<div class="icon-arrow">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
						<div class="mt-feature-item txt_item_active d-flex flex-wrap headline pera-content position-relative wow fadeInUp"  data-wow-delay="600ms" data-wow-duration="1000ms">
							<div class="item-icon">
								<img src="assets/img/icon/ic5.png" alt="">
							</div>
							<div class="item-text headline pera-content">
								<h3>Monitoring and Optimization</h3>
								<p>Crafting compelling digital experiences</p>
							</div>
							<div class="icon-arrow">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Feature section
	============================================= -->

<!-- Start of About  section
	============================================= -->
	<section id="mt-about-2" class="mt-about-section-2 pt-120 pb-120" data-background="assets/img/bg/about-bg2.jpg">
		<div class="container mt-container-1">
			<div class="mt-about-content-wrap d-flex justify-content-end position-relative">
				<div class="mt-about-img-grp">
					<div class="img_1 txt_item_active">
						<img src="assets/img/about/ab3.jpg" alt="">
					</div>
					<div class="img_2 txt_item_active">
						<img src="assets/img/about/ab4.jpg" alt="">
					</div>
				</div>
				<div class="mt-about-content-2">
					<div class="mt-about-text-2"> 
						<div class="mt-section-title ver_2 headline">
							<div class="subtitle-2 wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
								60% Off for last 4 months
							</div>
							<h2 class="sec_title title_text title_text_ani">Digital Agency Problems 
							& Their Best Solutions</h2>
						</div>
						<div class="item-img-text d-flex pt-40">
							<div class="item-img wow zoomIn"  data-wow-delay="400ms" data-wow-duration="1000ms">
								<img src="assets/img/about/ab2.jpg" alt="">
							</div>
							<div class="item-text pera-content mt-text">
								<p>Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation, strategy, and expertise to fuel your online success. the other hand </p>
								<div class="mt-about-tab-text wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
									<div class="mt-about-tab-list dark_version mt-30 d-flex align-items-center">
										<div class="item-icon text-center d-flex justify-content-center align-items-center">
											<div class="m-icon-text">
												<div class="m-icon d-flex justify-content-center align-items-center">
													<img src="assets/img/icon/ic1.png" alt="">
												</div>
												<span>Brand Identity</span>
											</div>
										</div>
										<div class="item-list ul-li-block">
											<ul>
												<li>Visual Branding</li>
												<li>Brand Strategy</li>
												<li>Identity Development</li>
												<li>Brand Guidelines</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="mt-btn-3 mt-25 ver_2 text-uppercase">
									<a href="#">read more <i class="fas fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of About  section
	============================================= -->

<!-- Start of Team Service  section
	============================================= -->
	<section id="mt-team-service" class="mt-team-service-section pt-120 pb-120">
		<div class="container mt-container-1">
			<div class="mt-team-service-content d-flex">
				<div class="mt-team-content-2 position-relative d-flex flex-wrap">
					<div class="mt-team-item-2">
						<div class="item-img d-flex justify-content-center align-items-center">
							<img src="assets/img/team/team-6.png" alt="">
						</div>
					</div>
					<div class="mt-team-item-2">
						<div class="item-img d-flex justify-content-center align-items-center">
							<img src="assets/img/team/team-7.png" alt="">
						</div>
					</div>
					<div class="mt-team-item-2">
						<div class="item-img d-flex justify-content-center align-items-center">
							<img src="assets/img/team/team-8.png" alt="">
						</div>
					</div>
					<div class="mt-team-item-2">
						<div class="item-img d-flex justify-content-center align-items-center">
							<img src="assets/img/team/team-9.png" alt="">
						</div>
					</div>
					<div class="mt-ser-slider-nav  d-flex align-items-center justify-content-center">
						<div class="mt-ser-prev d-flex align-items-center justify-content-center"><i class="fas fa-chevron-left"></i></div>
						<div class="mt-ser-next d-flex align-items-center justify-content-center"><i class="fas fa-chevron-right"></i></div>
					</div>
				</div>
				<div class="mt-service-content-2">
					<div class="mt-service-slide swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="mt-service-item align-items-center d-flex flex-wrap">
									<div class="item-serial">
										1
									</div>
									<div class="item-text headline pera-content">
										<h3 class="href-underline"><a href="#">Design and Development</a></h3>
										<p>Crafting compelling digital experiences that captivate audiences and drive meaningful. </p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mt-service-item align-items-center d-flex flex-wrap">
									<div class="item-serial">
										2
									</div>
									<div class="item-text headline pera-content">
										<h3 class="href-underline"><a href="#">Design and Development</a></h3>
										<p>Crafting compelling digital experiences that captivate audiences and drive meaningful. </p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mt-service-item align-items-center d-flex flex-wrap">
									<div class="item-serial">
										3
									</div>
									<div class="item-text headline pera-content">
										<h3 class="href-underline"><a href="#">Design and Development</a></h3>
										<p>Crafting compelling digital experiences that captivate audiences and drive meaningful. </p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mt-service-item align-items-center d-flex flex-wrap">
									<div class="item-serial">
										4
									</div>
									<div class="item-text headline pera-content">
										<h3 class="href-underline"><a href="#">Design and Development</a></h3>
										<p>Crafting compelling digital experiences that captivate audiences and drive meaningful. </p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="mt-service-item align-items-center d-flex flex-wrap">
									<div class="item-serial">
										5
									</div>
									<div class="item-text headline pera-content">
										<h3 class="href-underline"><a href="#">Design and Development</a></h3>
										<p>Crafting compelling digital experiences that captivate audiences and drive meaningful. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Team Service  section
	============================================= -->

<!-- Start of Why Choose  section
	============================================= -->
	<section id="mt-why-choose-2" class="mt-why-choose-section-2 position-relative pt-130 pb-130" data-background="assets/img/bg/why-choose=bg.jpg">
		<span class="mt-why-choose-img appear_left_1 position-absolute"><img src="assets/img/about/wc3.jpg" alt=""></span>
		<span class="mt-why-choose-shape appear_left_2 position-absolute"><img src="assets/img/bg/wc-shape-bg.png" alt=""></span>
		<div class="container mt-container-1">
			<div class="mt-why-choose-content-2  justify-content-end d-flex">
				<div class="mt-why-choose-wrap-2 d-flex">
					<div class="item-main-img appear_top">
						<img src="assets/img/about/wc1.jpg" alt="">
					</div>
					<div class="item-text">
						<div class="mt-section-title ver_2 headline">
							<div class="subtitle-2">
								<span>60% Off for last 4 months</span>
							</div>
							<h2 class="sec_title title_text title_text_ani">Digital Agency 
								Problems & Their 
							Best Solutions</h2>
						</div>
						<div class="mt-btn-3 mt-25 ver_2 text-uppercase">
							<a href="#">read more <i class="fas fa-arrow-right"></i></a>
						</div>
						<div class="item-wc-feature ul-li-block mt-50">
							<ul>
								<li class="feature-list-item active position-relative">
									<div class="ft-text">
										Award-Winning Designs
									</div>
									<div class="ft-img">
										<img src="assets/img/about/wc2.jpg" alt="">
									</div>
								</li>
								<li class="feature-list-item position-relative">
									<div class="ft-text">
										Digital Agency Problems
									</div>
									<div class="ft-img">
										<img src="assets/img/about/wc2.jpg" alt="">
									</div>
								</li>
								<li class="feature-list-item position-relative">
									<div class="ft-text">
										Compelling Digital Experiences
									</div>
									<div class="ft-img">
										<img src="assets/img/about/wc2.jpg" alt="">
									</div>
								</li>
								<li class="feature-list-item position-relative">
									<div class="ft-text">
										Search Engine Optimization
									</div>
									<div class="ft-img">
										<img src="assets/img/about/wc2.jpg" alt="">
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Why Choose  section
	============================================= -->

<!-- Start of Sponsor  section
	============================================= -->
	<section id="mt-sponsor-2" class="mt-sponsor-section-2 pt-70 pb-120">
		<div class="container mt-container-1">
			<div class="mt-client-content d-flex flex-wrap appear_top">
				<div class="mt-client-item d-flex justify-content-center align-items-center position-relative">
					<div class="hover-border"></div>
					<img class="img_1" src="assets/img/sponsor/sp1.png" alt="">
					<img class="img_2 position-absolute" src="assets/img/sponsor/sp1.1.png" alt="">
				</div>
				<div class="mt-client-item d-flex justify-content-center align-items-center position-relative">
					<div class="hover-border"></div>
					<img class="img_1" src="assets/img/sponsor/sp2.png" alt="">
					<img class="img_2 position-absolute" src="assets/img/sponsor/sp2.1.png" alt="">
				</div>
				<div class="mt-client-item d-flex justify-content-center align-items-center position-relative">
					<div class="hover-border"></div>
					<img class="img_1" src="assets/img/sponsor/sp3.png" alt="">
					<img class="img_2 position-absolute" src="assets/img/sponsor/sp3.1.png" alt="">
				</div>
				<div class="mt-client-item d-flex justify-content-center align-items-center position-relative">
					<div class="hover-border"></div>
					<img class="img_1" src="assets/img/sponsor/sp4.png" alt="">
					<img class="img_2 position-absolute" src="assets/img/sponsor/sp4.1.png" alt="">
				</div>
				<div class="mt-client-item d-flex justify-content-center align-items-center position-relative">
					<div class="hover-border"></div>
					<img class="img_1" src="assets/img/sponsor/sp5.png" alt="">
					<img class="img_2 position-absolute" src="assets/img/sponsor/sp5.1.png" alt="">
				</div>
				<div class="mt-client-item d-flex justify-content-center align-items-center position-relative">
					<div class="hover-border"></div>
					<img class="img_1" src="assets/img/sponsor/sp6.png" alt="">
					<img class="img_2 position-absolute" src="assets/img/sponsor/sp6.1.png" alt="">
				</div>
				<div class="mt-client-item d-flex justify-content-center align-items-center position-relative">
					<div class="hover-border"></div>
					<img class="img_1" src="assets/img/sponsor/sp7.png" alt="">
					<img class="img_2 position-absolute" src="assets/img/sponsor/sp7.1.png" alt="">
				</div>
				<div class="mt-client-item d-flex justify-content-center align-items-center position-relative">
					<div class="hover-border"></div>
					<img class="img_1" src="assets/img/sponsor/sp8.png" alt="">
					<img class="img_2 position-absolute" src="assets/img/sponsor/sp8.1.png" alt="">
				</div>
			</div>	
		</div>
	</section>	
<!-- End of Sponsor  section
	============================================= -->

<!-- Start of about  section
	============================================= -->
	<section id="mt-about-3" class="mt-about-section-3 pb-120">
		<div class="container mt-container-1">
			<div class="mt-about-content-3 d-flex">
				<div class="mt-about-text-3">
					<div class="mt-section-title mt-text ver_2 headline pera-content">
						<div class="subtitle-2 wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
							60% Off for last 4 months
						</div>
						<h2 class="sec_title title_text title_text_ani">Explore unique 
							Digital agency 
						Service</h2>
						<p>Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation, strategy, and expertise to fuel.</p>
					</div>
					<div class="mt-about-list-area ul-li-block d-flex mt-40  wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="item-list">
							<ul>
								<li>Built-in SEO Settings</li>
								<li>JSON-LD Data Structure</li>
								<li>Built-in SEO Settings</li>
							</ul>
							<div class="mt-btn-3 mt-35 ver_2 text-uppercase">
								<a href="#">read more <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="mt-about-exp headline pera-content d-flex align-items-center justify-content-center">
							<div class="item-text">
								<h3><span class="counter">15</span>+</h3>
								<p>Year’s Experience
								Digital Agency</p>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-about-img-wrap-3 txt_item_active position-relative">
					<div class="item-img-2 position-absolute">
						<img src="assets/img/about/ab1.png" alt="">
					</div>
					<div class="item-img-3 position-absolute">
						<img src="assets/img/about/ab2.png" alt="">
					</div>
					<div class="item-img-1">
						<img src="assets/img/about/laptop.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of about  section
	============================================= -->

<!-- Start of Pricing  section
	============================================= -->
	<section id="mt-pricing" class="mt-pricing-section pt-120 pb-120 position-relative" data-background="assets/img/bg/price-bg.jpg">
		<span class="price-shape position-absolute txt_item_active"><img src="assets/img/shape/shape-4.png" alt=""></span>
		<div class="container mt-container-1">
			<div class="mt-section-title ver_2 headline text-center">
				<div class="subtitle-2 wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
					60% Off for last 4 months
				</div>
				<h2 class="sec_title title_text title_text_ani">Profitable pricing plans</h2>
			</div>
			<div class="mt-pricing-content pt-65">
				<div class="mt-price-item d-flex align-items-center justify-content-between position-relative wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
					<div class="item-serial-title d-flex align-items-center">
						<div class="item-serial d-flex justify-content-center align-items-center">
							01.
						</div> 
						<div class="item-text">
							Design and 
							Development
						</div>
					</div>
					<div class="item-img-view position-absolute">
						<img src="assets/img/shape/vector.png" alt="">
					</div>
					<div class="item-desc headline pera-content">
						<h3>$45</h3>
						<p>Crafting compelling digital experiences that captivate audiences and drive meaningful. Our digital agency combines innovation, strategy, and expertise to fuel. </p>
					</div>
					<div class="item-img-hover position-absolute">
						<img src="assets/img/shape/vector3.png" alt="">
					</div>
				</div>
				<div class="mt-price-item d-flex align-items-center justify-content-between position-relative wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
					<div class="item-serial-title d-flex align-items-center">
						<div class="item-serial d-flex justify-content-center align-items-center">
							02.
						</div> 
						<div class="item-text">
							Design and 
							Development
						</div>
					</div>
					<div class="item-img-view position-absolute">
						<img src="assets/img/shape/vector2
						.png" alt="">
					</div>
					<div class="item-desc headline pera-content">
						<h3>$45</h3>
						<p>Crafting compelling digital experiences that captivate audiences and drive meaningful. Our digital agency combines innovation, strategy, and expertise to fuel. </p>
					</div>
					<div class="item-img-hover position-absolute">
						<img src="assets/img/shape/vector3.png" alt="">
					</div>
				</div>
				<div class="mt-price-item d-flex align-items-center justify-content-between position-relative wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
					<div class="item-serial-title d-flex align-items-center">
						<div class="item-serial d-flex justify-content-center align-items-center">
							03.
						</div> 
						<div class="item-text">
							Design and 
							Development
						</div>
					</div>
					<div class="item-img-view position-absolute">
						<img src="assets/img/shape/vector.png" alt="">
					</div>
					<div class="item-desc headline pera-content">
						<h3>$45</h3>
						<p>Crafting compelling digital experiences that captivate audiences and drive meaningful. Our digital agency combines innovation, strategy, and expertise to fuel. </p>
					</div>
					<div class="item-img-hover position-absolute">
						<img src="assets/img/shape/vector3.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Pricing  section
	============================================= -->

<!-- Start of Portfolio  section
	============================================= -->
	<section id="mt-portfolio-2" class="mt-portfolio-section-2 pt-120 pb-120">
		<div class="mt-portfolio-content-2 d-flex justify-content-end">
			<div class="mt-portfolio-wrap">
				<div class="mt-portfolio-top d-flex align-items-center justify-content-between">
					<div class="mt-section-title mt-text ver_2 headline">
						<div class="subtitle-2 wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
							60% Off for last 4 months
						</div>
						<h2 class="sec_title title_text title_text_ani">Digital Agency
						Best Solutions</h2>
						<p>Crafting compelling digital experiences that captivate audiences and drive meaningful connections. </p>
					</div>
					<div class="mt-portfolio-item-wrap d-flex">
						<div class="mt-portfolio-item-2 position-relative wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
							<div class="item-img">
								<img src="assets/img/portfolio/port5.jpg" alt="">
							</div>
							<div class="item-text headline">
								<span>Business</span>
								<h3 class="project_title href-underline"><a href="#">Finacial Metting</a></h3>
								<a class="item_arrow d-flex justify-content-center align-items-center position-absolute" href="#"><i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="mt-portfolio-item-2 position-relative wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
							<div class="item-img">
								<img src="assets/img/portfolio/port6.jpg" alt="">
							</div>
							<div class="item-text headline">
								<span>Business</span>
								<h3 class="project_title href-underline"><a href="#">Finacial Metting</a></h3>
								<a class="item_arrow d-flex justify-content-center align-items-center position-absolute" href="#"><i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="mt-portfolio-item-2 position-relative wow fadeInRight"  data-wow-delay="500ms" data-wow-duration="1000ms">
							<div class="item-img">
								<img src="assets/img/portfolio/port7.jpg" alt="">
							</div>
							<div class="item-text headline">
								<span>Business</span>
								<h3 class="project_title href-underline"><a href="#">Finacial Metting</a></h3>
								<a class="item_arrow d-flex justify-content-center align-items-center position-absolute" href="#"><i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-portfolio-bottom mt-30">
					<div class="mt-portfolio-item-wrap d-flex">
						<div class="mt-portfolio-item-2 position-relative wow fadeInRight"  data-wow-delay="300ms" data-wow-duration="1000ms">
							<div class="item-img">
								<img src="assets/img/portfolio/port8.jpg" alt="">
							</div>
							<div class="item-text headline">
								<span>Business</span>
								<h3 class="project_title href-underline"><a href="#">Finacial Metting</a></h3>
								<a class="item_arrow d-flex justify-content-center align-items-center position-absolute" href="#"><i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="mt-portfolio-item-2 position-relative wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
							<div class="item-img">
								<img src="assets/img/portfolio/port10.jpg" alt="">
							</div>
							<div class="item-text headline">
								<span>Business</span>
								<h3 class="project_title href-underline"><a href="#">Finacial Metting</a></h3>
								<a class="item_arrow d-flex justify-content-center align-items-center position-absolute" href="#"><i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="mt-portfolio-item-2 position-relative wow fadeInRight"  data-wow-delay="500ms" data-wow-duration="1000ms">
							<div class="item-img">
								<img src="assets/img/portfolio/port9.jpg" alt="">
							</div>
							<div class="item-text headline">
								<span>Business</span>
								<h3 class="project_title href-underline"><a href="#">Finacial Metting</a></h3>
								<a class="item_arrow d-flex justify-content-center align-items-center position-absolute" href="#"><i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Portfolio   section
	============================================= --> 

<!-- Start of Service  section
	============================================= -->
	<section id="mt-service-3" class="mt-service-section-3 position-relative pt-120 pb-120" data-background="assets/img/bg/service-bg.jpg">
		<div class="container mt-container-1">
			<div class="mt-section-title ver_2 headline text-center">
				<div class="subtitle-2 wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
					60% Off for last 4 months
				</div>
				<h2 class="sec_title title_text title_text_ani">Explore Unique Digital 
				Agency Service</h2>
			</div>
			<div class="mt-service-item-wrap-3 pt-50">
				<div class="row">
					<div class="col-lg-6 wow fadeInUp"  data-wow-delay="100ms" data-wow-duration="1000ms">
						<div class="mt-service-item-3 flex-wrap d-flex align-items-center">
							<div class="item-icon">
								<img src="assets/img/icon/vc1.png" alt="">
							</div>
							<div class="item-text headline">
								<span>Best app 2025</span>
								<h3 class="ser_title href-underline"><a href="#">Creative Brief Ideation</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp"  data-wow-delay="200ms" data-wow-duration="1000ms">
						<div class="mt-service-item-3 flex-wrap d-flex align-items-center">
							<div class="item-icon">
								<img src="assets/img/icon/vc2.png" alt="">
							</div>
							<div class="item-text headline">
								<span>Best app 2025</span>
								<h3 class="ser_title href-underline"><a href="#">Research and Strategy</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="mt-service-item-3 flex-wrap d-flex align-items-center">
							<div class="item-icon">
								<img src="assets/img/icon/vc3.png" alt="">
							</div>
							<div class="item-text headline">
								<span>Best app 2025</span>
								<h3 class="ser_title href-underline"><a href="#">Deployment and Launch</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
						<div class="mt-service-item-3 flex-wrap d-flex align-items-center">
							<div class="item-icon">
								<img src="assets/img/icon/vc4.png" alt="">
							</div>
							<div class="item-text headline">
								<span>Best app 2025</span>
								<h3 class="ser_title href-underline"><a href="#">Quality Assurance</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
						<div class="mt-service-item-3 flex-wrap d-flex align-items-center">
							<div class="item-icon">
								<img src="assets/img/icon/vc5.png" alt="">
							</div>
							<div class="item-text headline">
								<span>Best app 2025</span>
								<h3 class="ser_title href-underline"><a href="#">Digital Strategy Consulting</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInUp"  data-wow-delay="600ms" data-wow-duration="1000ms">
						<div class="mt-service-item-3 flex-wrap d-flex align-items-center">
							<div class="item-icon">
								<img src="assets/img/icon/vc6.png" alt="">
							</div>
							<div class="item-text headline">
								<span>Best app 2025</span>
								<h3 class="ser_title href-underline"><a href="#">Design and Development</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-bottom-text mt-40 pera-content text-center wow fadeInUp"  data-wow-delay="700ms" data-wow-duration="1000ms">
					<p>Want to see our Recent News & Updates. <a href="#"> Contact Us </a>
					</p>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Service  section
	============================================= -->

<!-- Start of marque section
	============================================= -->
	<section id="mt-marquee" class="mt-marquee-section ver_2">
		<div class="mt-marquee-active ver_2 headline">
			<h3>Digital </h3>
			<h3>Integrated</h3>
			<h3>Website</h3>
			<h3>Growth</h3>
			<h3>development</h3>
			<h3>Agency</h3>
		</div>	
	</section>		
<!-- End of marque section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="mt-blog" class="mt-blog-section pt-120 pb-120">
		<div class="container mt-container-1">
			<div class="mt-blog-content d-flex justify-content-center">
				<div class="mt-blog-text-area pt-20">
					<div class="mt-section-title mt-text headline pera-content">
						<div class="subtitle wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
							Blog
						</div>
						<h2 class="sec_title title_text title_text_ani">Learn latest 
							news <span>from</span>
							our blog
						</h2>
						<p>compelling digital experiences that captivate audiences and meaningful connections. </p>
					</div>
					<div class="mt-btn-3 mt-30 text-uppercase">
						<a href="#">Read more <i class="fa-regular fa-plus-large"></i></a>
					</div>
				</div>
				<div class="mt-blog-item-content d-flex">
					<div class="mt-blog-item">
						<div class="item-img-meta position-relative">
							<div class="item-img">
								<img src="assets/img/blog/blg1.jpg" alt="">
							</div>
							<div class="item-meta">
								20 Febuary 2024
							</div>
						</div>
						<div class="item-text headline pera-content">
							<h3 class="blog_title"><a href="#">Food industry leaders 
							Often change</a></h3>
							<p>captivate audiences and drive meaningful connections</p>
						</div>
					</div>
					<div class="mt-blog-item">
						<div class="item-img-meta position-relative">
							<div class="item-img">
								<img src="assets/img/blog/blg2.jpg" alt="">
							</div>
							<div class="item-meta">
								20 Febuary 2024
							</div>
						</div>
						<div class="item-text headline pera-content">
							<h3 class="blog_title"><a href="#">Food industry leaders 
							Often change</a></h3>
							<p>captivate audiences and drive meaningful connections</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Blog section
	============================================= -->

<!-- Start of Contact section
	============================================= -->
	<section id="mt-contact" class="mt-contact-section" data-background="assets/img/bg/contact-bg.jpg">
		<div class="container mt-container-1">
			<div class="mt-contact-content d-flex">
				<div class="mt-contact-form" data-background="assets/img/bg/form-bg.jpg">
					<div class="mt-section-title headline pera-content">
						<div class="subtitle">
							60% Off for last 4 months
						</div>
						<h2 class="sec_title">Let’s talk!
						</h2>
					</div>
					<form action="#" method="get">
						<div class="row">
							<div class="col-md-12">
								<input type="text" name="name" placeholder="Name">
							</div>
							<div class="col-md-6">
								<input type="email" name="email" placeholder="Email">
							</div>
							<div class="col-md-6">
								<input type="text" name="phone" placeholder="Phone">
							</div>
							<div class="col-md-12">
								<textarea name="message" id="text" placeholder="Write your message here..."></textarea>
							</div>
							<div class="col-md-12">
								<div class="submit-btn text-center">
									<button>Contact us <i class="fas fa-long-arrow-right"></i></button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="mt-contact-text">
					<div class="mt-section-title headline pera-content">
						<div class="subtitle">
							60% Off for last 4 months
						</div>
						<h2 class="sec_title">Digital Agency 
							Problems & Their 
							<span>Best Solutions</span>
						</h2>
						<p>Crafting compelling digital experiences that captivate audiences and drive meaningful connections. Our digital agency combines innovation, strategy, and expertise to fuel.</p>
					</div>
					<div class="contact-number headline position-relative">
						<h3>5000+</h3>
						<span>Created Projects</span>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Contact section
	============================================= -->

<!-- Start of Faq section
	============================================= -->
	<section id="mt-faq" class="mt-faq-section pt-120 pb-120">
		<div class="container mt-container-1">
			<div class="mt-faq-content d-flex align-items-center">
				<div class="mt-faq-text-area">
					<div class="mt-section-title mt-text headline pera-content">
						<div class="subtitle wow fadeInRight"  data-wow-delay="400ms" data-wow-duration="1000ms">
							60% Off for last 4 months
						</div>
						<h2 class="sec_title title_text title_text_ani">Digital Agency 
							Best Solutions
						</h2>
						<p>compelling digital experiences that captivate audiences and meaningful connections. Our digital agency combines innovation, strategy, and expertise to fuel.</p>
					</div>
					<div class="mt-btn-3 mt-30 ver_2 text-uppercase">
						<a href="#">read more <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="mt-faq-accordion">
					<div class="accordion" id="accordionExample_31">
						<div class="accordion-item wow fadeInUp faq_active"  data-wow-delay="200ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading10">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
									<span>	How to contact with riders emergency?</span>
								</button>
							</h2>
							<div id="collapse10" class="accordion-collapse collapse show" aria-labelledby="heading10" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text pera-content">
										A wonderful serenity has taken possession of my entire soul, like these sweet mornttings of spring which I enjoy with my whole heart. I am alone, and feel the charm
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item wow fadeInUp"  data-wow-delay="300ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading12">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
									<span>App installation failed, how to update system</span>
								</button>
							</h2>
							<div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text pera-content">
										A wonderful serenity has taken possession of my entire soul, like these sweet mornttings of spring which I enjoy with my whole heart. I am alone, and feel the charm
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item wow fadeInUp"  data-wow-delay="400ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading13">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
									<span>Website reponse taking time, how to improve?</span>
								</button>
							</h2>
							<div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text pera-content">
										A wonderful serenity has taken possession of my entire soul, like these sweet mornttings of spring which I enjoy with my whole heart. I am alone, and feel the charm
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item wow fadeInUp"  data-wow-delay="500ms" data-wow-duration="1000ms">
							<h2 class="accordion-header" id="heading14">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
									<span>New update fixed all bug and issues</span>
								</button>
							</h2>
							<div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample_31">
								<div class="accordion-body ">
									<div class="bi-faq-text pera-content">
										A wonderful serenity has taken possession of my entire soul, like these sweet mornttings of spring which I enjoy with my whole heart. I am alone, and feel the charm
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>						
<!-- End of Faq section
	============================================= -->

<!-- Start of bottom cta section
	============================================= -->
	<section id="mt-bottom-cta" class="mt-bottom-cta-section ver_2">
		<div class="container mt-container-1">
			<div class="mt-bottom-cta-content ver_2 d-flex justify-content-between zoom_EL">
				<div class="mt-cta-info d-flex align-items-center">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i class="fas fa-phone-alt"></i>
					</div>
					<div class="item-text">
						<h3>Need Help</h3>
						<span>+000(123)456 88</span>
					</div>
				</div>
				<div class="mt-cta-info d-flex align-items-center">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i class="fas fa-envelope"></i>
					</div>
					<div class="item-text">
						<h3>Email Address:</h3>
						<span>needhelp@company.com</span>
					</div>
				</div>
				<div class="mt-cta-info d-flex align-items-center">
					<div class="item-icon d-flex align-items-center justify-content-center">
						<i class="fas fa-map-marker-alt"></i>
					</div>
					<div class="item-text">
						<span>30 Commercial Road 
						Fratton, Australia</span>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of bottom cta section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="mt-footer" class="mt-footer-section-1 dark_version">
		<div class="container mt-container-1">
			<div class="mt-footer-content d-flex">
				<div class="mt-footer-widget">
					<div class="logo-widget dark_version pera-content">
						<div class="brand-logo">
							<a href="#"><img src="assets/img/logo/logo-1.png" alt=""></a>
						</div>
						<p>Sit amet consectetur adipiscing elites varius montes, massa, blandit orci. Sed egestas tetllus est aliquet eget. At ttristique nisl nullam </p>
					</div>
				</div>
				<div class="mt-footer-widget headline pera-content">
					<div class="menu-widget dark_version ul-li-block">
						<h3 class="widget-title dark_version text-uppercase">Our Services</h3>
						<ul>
							<li><a href="#">Branding and Identity</a></li>
							<li><a href="#">Social Media Marketing</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Pay-Per-Clic</a></li>
							<li><a href="#">Content Marketing</a></li>
							<li><a href="#">About Company</a></li>
							<li><a href="#">Advice & Tips</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Our Partners</a></li>
						</ul>
					</div>
				</div>
				<div class="mt-footer-widget pt-75 headline pera-content">
					<div class="newslatter-widget dark_version">
						<h3 class="widget-title dark_version text-uppercase">NewsLetter subcribe</h3>
						<p>Sit amet consectetur adipiscing elites montes, massa, blandit orci. </p>
						<form action="#" method="get">
							<input type="email" name="email" placeholder="Enter Your Email">
							<button><i class="fas fa-envelope"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="mt-copyright-wrap dark_version d-flex justify-content-between">
				<div class="copyright-text">
					Copyright 2024. Design by Company
				</div>
				<div class="copyright-social d-flex">
					<a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a>
					<a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i> Linked In</a>
				</div>
			</div>
		</div>
	</footer>				
<!-- End of Footer section
	============================================= -->	 		


	<!-- For Js Library -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/gsap.min.js"></script>
	<script src="assets/js/knob.js"></script>
	<script src="assets/js/jqueryui.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.marquee.min.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/lenis.min.js"></script>
	<script src="assets/js/split-type.min.js"></script>
	<script src="assets/js/ScrollTrigger.min.js"></script>
	<script src="assets/js/SplitText.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>	