/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_logistic";
    src: url("../fonts/flaticon_logistic.woff2?c73c15df7ef49ffece7874ec750a1ab1") format("woff2"),
url("../fonts/flaticon_logistic.woff?c73c15df7ef49ffece7874ec750a1ab1") format("woff"),
url("../fonts/flaticon_logistic.eot?c73c15df7ef49ffece7874ec750a1ab1#iefix") format("embedded-opentype"),
url("../fonts/flaticon_logistic.ttf?c73c15df7ef49ffece7874ec750a1ab1") format("truetype"),
url("../fonts/flaticon_logistic.svg?c73c15df7ef49ffece7874ec750a1ab1#flaticon_logistic") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_logistic !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: .75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
i[class^="flaticon-"] {
    line-height: .75;
}
.flaticon-home:before {
    content: "\f101";
}
.flaticon-right-arrow:before {
    content: "\f102";
}
.flaticon-route:before {
    content: "\f103";
}
.flaticon-fast-delivery:before {
    content: "\f104";
}
.flaticon-fast-delivery-1:before {
    content: "\f105";
}
.flaticon-phone-call:before {
    content: "\f106";
}
.flaticon-delivery:before {
    content: "\f107";
}
.flaticon-cargo-van:before {
    content: "\f108";
}
.flaticon-up-right-arrow:before {
    content: "\f109";
}
.flaticon-up-arrow:before {
    content: "\f10a";
}
.flaticon-straight-quotes:before {
    content: "\f10b";
}
.flaticon-cargo-service:before {
    content: "\f10c";
}
.flaticon-protection:before {
    content: "\f10d";
}
.flaticon-people:before {
    content: "\f10e";
}
.flaticon-account:before {
    content: "\f10f";
}
.flaticon-telephone:before {
    content: "\f110";
}
.flaticon-mail:before {
    content: "\f111";
}
.flaticon-height:before {
    content: "\f112";
}
.flaticon-weight:before {
    content: "\f113";
}
.flaticon-calendar:before {
    content: "\f114";
}
.flaticon-delivery-box:before {
    content: "\f115";
}
.flaticon-open-folder-with-document:before {
    content: "\f116";
}
.flaticon-customer-support:before {
    content: "\f117";
}
.flaticon-stock:before {
    content: "\f118";
}
.flaticon-logistics:before {
    content: "\f119";
}
.flaticon-facebook:before {
    content: "\f11a";
}
.flaticon-twitter:before {
    content: "\f11b";
}
.flaticon-linkedin:before {
    content: "\f11c";
}
.flaticon-instagram:before {
    content: "\f11d";
}
.flaticon-direct:before {
    content: "\f11e";
}
.flaticon-viber:before {
    content: "\f11f";
}
.flaticon-clock:before {
    content: "\f120";
}
.flaticon-location:before {
    content: "\f121";
}
.flaticon-arrow-right:before {
    content: "\f122";
}
.flaticon-magnifying-glass:before {
    content: "\f123";
}
.flaticon-ship:before {
    content: "\f124";
}
.flaticon-watercraft:before {
    content: "\f125";
}
.flaticon-ship-1:before {
    content: "\f126";
}
.flaticon-aerophone:before {
    content: "\f127";
}
.flaticon-train:before {
    content: "\f128";
}
.flaticon-quality:before {
    content: "\f129";
}
.flaticon-star:before {
    content: "\f12a";
}
.flaticon-box:before {
    content: "\f12b";
}
.flaticon-leader:before {
    content: "\f12c";
}
.flaticon-calendar-1:before {
    content: "\f12d";
}
.flaticon-boxes:before {
    content: "\f12e";
}
.flaticon-courier:before {
    content: "\f12f";
}
.flaticon-air-plane:before {
    content: "\f130";
}
.flaticon-logistics-1:before {
    content: "\f131";
}
.flaticon-up-right:before {
    content: "\f132";
}
.flaticon-top-right:before {
    content: "\f133";
}
.flaticon-24-hours:before {
    content: "\f134";
}
.flaticon-add:before {
    content: "\f135";
}
.flaticon-container:before {
    content: "\f136";
}
.flaticon-delivery-truck:before {
    content: "\f137";
}
.flaticon-parcel:before {
    content: "\f138";
}
.flaticon-train-1:before {
    content: "\f139";
}
.flaticon-right-arrow-1:before {
    content: "\f13a";
}
.flaticon-delivery-time:before {
    content: "\f13b";
}
.flaticon-24-hours-1:before {
    content: "\f13c";
}
.flaticon-arrow-down-sign-to-navigate:before {
    content: "\f13d";
}
.flaticon-home-1:before {
    content: "\f13e";
}
.flaticon-ship-2:before {
    content: "\f13f";
}
.flaticon-fast-delivery-2:before {
    content: "\f140";
}
.flaticon-truck:before {
    content: "\f141";
}
.flaticon-rain:before {
    content: "\f142";
}
.flaticon-add-1:before {
    content: "\f143";
}
.flaticon-minus:before {
    content: "\f144";
}
.flaticon-play-button-arrowhead:before {
    content: "\f145";
}
.flaticon-forklift:before {
    content: "\f146";
}
.flaticon-inventory:before {
    content: "\f147";
}
.flaticon-plus:before {
    content: "\f148";
}
.flaticon-right-arrows:before {
    content: "\f149";
}
.flaticon-world-wide-web:before {
    content: "\f14a";
}
.flaticon-fast-forward:before {
    content: "\f14b";
}
.flaticon-logos:before {
    content: "\f14c";
}

